
================================================================================
Page 1
================================================================================
H D 현 대 R D T 기 술 개 발 개 요
2025.10.15 ( 수요일 )

================================================================================
Page 2
================================================================================
Agenda
1. 광산용 건설기계 사업 배경 및 로드맵
2. RDT 목표 사양 및 개발 투자비
3. RDT 개발현황 및 기대 효과
2

================================================================================
Page 3
================================================================================
1-1. 추진 배경
HD현대건설기계, HD현대인프라코어의 합병 후, 글로벌10위권 업체로의 도약하는 목표를 수립함. 제품 Full Line-Up 확보 통한
진입 영역 확대는 합병 목표 달성을 위한 핵심 경쟁력 강화 방안임

================================================================================
Page 4
================================================================================
1-2. 제품별 시장 (완성차 Only)
글로벌 순위 도약 위해 중대형 굴착기 & 휠로더, 컴팩 경쟁력 강화를 이미 착수하였음. 이와 더하여, 성장과 안정성 양호한 광산용
트럭은 초대형 굴착기와 AM 사업에서 높은 시너지 예상되어 당사 진입 확대의 필요성 증대되고 있음
중대형굴착기& 휠로더 컴 팩 광산용트럭(ADT, WDT, RDT)1)
-4%
+2%
80,220
73,799
67,062
시장
+3%
수요
36,902 +5%
(M$)
31,433
28,118
13,482 14,421
9,466
2021 2025 2029 2021 2025 2029 2021 2025 2029
• ’25년이후반등이나, ’21년대비감소 • 선진시장중심으로’29년까지지속성장 • 핵심광물수요증대로시장 성장안정적유지
주요 ‒기존주력제품시장에서경쟁심화예상 ‒성장잠재력높은 전략사업으로확대 • 초대형굴착기, AM 사업에서높은시너지
전망 ‒Cost Leadership 확보와같은근원적 ‒MEX/CTL/SSL/CWL2) 제품 포트폴리오 • 선도사대비HD건설기계열세영역
경쟁력강화(착수) 강화및선진채널경쟁력강화(착수) ‒중장기미래성장및글로벌지위제고위해
진입확대필요성있음
1) ADT (Articulation Dump Truck), WDT (Wide Dump Truck), RDT (Rigid Dump Truck)
2) MEX (Mini Excavator), CTL (Compact Track Loader), SSL (Skid Steer Loader), CWL (Compact Wheel Loader, 80hp 이하)

================================================================================
Page 5
================================================================================
1-3. 광산용 건설기계 시장 (1/2)
광산용 건설기계 시장은 크게 Surface, Underground, Drill, Crushing, Processing 그룹으로 구분함, 당사 제품을 이미
사용 중인 Surface 시장에서 마이닝 트럭과 초대형 굴착기 사업 확대하고자 함
시장분석
• Market Size($27B)가가장커서시장매력도높음
• Exca, WLO, ADT, MotorGrader, Dozer등일부제품 /채널역량보유로시장진입이용이함
High Circle = Market Size Surface
• Mineral & 전기동력광물이Mining시장의상승동력이며, 전기동력광물의수요는매년6%
(노천광산)
성장함. Surface 채굴사용빈도: Bauxite 90%, Cu 85%, Ni 40%
Surface
Mining • Market Size($21B)가 2위이며, 향후개발Potential을 고려시매력적인
Underground
)
1 Mining 시장임(Surface대비광물채굴이덜됨)
도
Underground
력
매 Drill • 지하광산(지하수백미터) 광물채굴로Specialized 장비가요구되며해당제품에대한당사의
장
경험& 역량부족으로진입장벽이높음
시
Crushing • Market Size($14B)가 MEX수준으로매력적이나 Top2社(Sandvik, Epiroc)가시장의
60%로 과점시장
Drill3)
Processing • 굴착기와유사한구조및부품유사성은높으나핵심기술 영역(락드릴/ 볼팅)은Top2社가
100% 점유하여 시장진입장벽이높음
Low
Crushing • Crushing/Processing은전문특화업체기반설비중심 영역으로광물채굴장비대비기존
Difficult 진입 및확장용이도2) Easy
/Processing 건설기계사업과 유사성이낮음
1) Market Size중심고려, 마이닝시장내제품군의 성장성, 안정성, 수익성유사 2) 기존사업유사성, 제품, 채널, 기술, 인수가능업체Pool 등고려
3) 드릴및브레이커(어태치먼트로판매된브레이커는제외)

================================================================================
Page 6
================================================================================
1-3. 광산용 건설기계 시장 (2/2)

================================================================================
Page 7
================================================================================
1-4. 경쟁 현황
신규 기술개발, M&A를 통한 제품군 보유로 Mining사업을 확장함, Target 시장 공략 강화로 Global 생산기지 운영을 하고
있으며, 신생업체 등 중국의 시장 진입 점진 증대가 특징임
경쟁사 구분 주요내용 공통사항
• 통합관제시스템개발및자율주행업체인수
• 200톤이상초대형장비전동모터적용
• FullLineup - Mine star 통합관제시스템 개발(‘20년)
전동화/ • 중국제조사전동모터WDT/RDT 개발증대
- [Marble robot] 자율주행솔루션社인수(‘20년)
자율주행
• 선도사/중국제조사공통적으로광산운영에
최적화된자율화주행역량강화
• Mining 전문업체Joy Global 인수(‘17년)
• FullLineup -Surface & Underground 등 full line up 확보
• 광산용건설기계를전문적으로생산하는공장및
: Dragline, Rope shovel, Blasthole Drills
현지거점운영
거점 – Komatsu 14개, Cat 8개, Hitachi 3개의
• 통합관제시스템회사& 부품회사인수 global공장운영
• 초대형
- [Wenco] 캐나다마이닝솔루션업체인수(‘09년) –부품센터Komatsu: 42개
굴착기, 트럭
- [Bradken] 호주마이닝부품 업체인수(‘16년)
• 드릴, • Auto mine 컨셉장비출시 중국 • XCMG, SANY, NHL 등 중국 제조사점유제고
지하광산 –[Wenco] 캐나다마이닝, 마이닝사이트센싱가능하며 제조사
• 저가장비로중국내로컬신생업체진입확대
AI 탑재함(‘20년)

================================================================================
Page 8
================================================================================
1-5. 중장기 사업 계획
초대형 광산을 본격 공략하기 위해 초대형 굴착기와 마이닝 트럭 사업의 경쟁력을 지속 강화하고 있음. 이를 기반으로 RDT는 시장
신규 진입 시, 해외 대형 제조사와 본격 경쟁하여 조기에 글로벌 시장 점유율 제고하고자 함
< 제조사별RDT 생산규모>
중장기 매출목표
순위 회사명 2023 2024
1 Komatsu 2,414 2,446
2 Caterpillar 2,074 1,609
RDT 시장 진입
3 XCMG 140 340
4 NHL 355 230
5 Hitachi 140 150
CAGR
+12% 6 BEML 159 118
14.8조
7 Sany 135 75
8 LiuGong 5 25 시장지위및
9 Perlini 20 25 점유율
7.6조
10 Volvo 56 23 조기제고
11 Xiangtan 35 20
12 Liebherr 25 20
합계 5,578 5,101
2024 2027 2030 2034
* 100톤 RDT (인니기준)의 Komatsu, CAT 가격은약 17억원수준임

================================================================================
Page 9
================================================================================
1-6. 마이닝 제품군 PRM 개괄
1 2
Phase#1 Phase #2
제품구분1) 자가화현황 ’24 ’25 ’26 ’27 ’28 ’29 ’30 ’31 ’32 마이닝제품군PRM 방향성
30톤
30톤Tandem 30톤Tandem 상품성개선
제품별시장진입및판매실행전략을수립
개발완료
하고, 순차적으로사업영역확장을실행함
ADT
45톤Tandem 45톤Tandem 상품성개선 차세대
45톤
1
T45A
마이닝
• Phase 1: ~’26년
트럭
60톤 개발중
ODM 판매 TW90
‒ADT 경쟁력강화 및라인업확대
WDT
75톤 ODM 판매 TW105 ‒기보유중인제품군(교차판매, ODM 포함)
중심으로고객군발굴, 파트너사개발등영업
RDT 100톤 개발검토 선행개발MVP 2) 검증 양산출시
포텐셜발굴
60톤
65톤
80톤 80톤 차세대 2• Phase 2: ’27년~
개발완료
‒본격영업확대위한제품패키징역량강화
100톤
100톤
초대형
(초대형굴착기& 마이닝 트럭)
굴착기
130톤
125톤 ‒마이닝트럭및초대형굴착기 라인업강화
차세대
∙ 특히,RDT 선행개발/MVP 검증통한
150톤 개발중
상품경쟁력조기확보및신규시장진입
200톤 TBD
검토 중
1) 톤은Payload 작업량기준으로구분, ADT (Articulation Dump Truck), WDT (Wide Dump Truck), RDT (Rigid Dump Truck) 2) Minimum Viable Product (최소기능제품)

================================================================================
Page 10
================================================================================
2-1. 목표사양_개발 컨셉
I 주요구매요인 (KBF)고려 개발컨셉
1 Productivity:생산성증대를위한장비Payload성능 중요 FrontFrame Wheelbase RearFrame
KOMATSU B/M
• KOMATSU 베이스 • 주행안정성확보 • CAT베이스
2 Durability: Machine Uptime 극대화를위한내구품질확보 CAT B/M
• Sus./Cab 마운팅구조 • CAT~ KOMATSU 범위 • 취약 부위개선반영
3 장비가격/ 연료소모량: 가격경쟁력, 운용비용중요
Cabin
4 AM/PS : Workshop 및부품전진배치
• 시야성: KOMATSU
• Ext.:ROPS (60t)
• Int.:ADT 기능품 공용화
II 경쟁사Benchmarking
Engine DumpBody
구분 777 (CAT) HD785(Komatsu) Benchmarking Implication
• CAT베이스
Payload 98.2톤 92.2톤 차체경량화, 덤프바디최적설계 • 자가엔진(DX37) 적용
• Payload극대화
• B/Heating 고려
Cabin 조작성우수 시야/안락성우수 경쟁사동등수준, ADT 부품공용화
Frame 취약부크랙이력 취약부크랙이력 응력집중부보강강건설계반영
F/Suspension King-Pin Macpherson Mac.타입승차감, 회전반경우수
R/Suspension A-Frame Multi-Link A-Frame 반영, 내구성확보
FrontSuspension Powertrain System Rear Suspension
• Macpherson Strut 방식(KOMATSU) • A-Frame 방식(CAT) ** ADT참고
III Powertrain System Engine
▪ Conventional Deisel Powertrain 적용: Engine + Transmission + Axle Transmission
▪ Engine:DevelonDX37 자가엔진적용 : 동급최대출력, 성능/내구성/PS 대응 DriveShaft
▪ Transmission/Axle : 시장 검증품적용, 내구품질확보
D F r in iv a e l Axle D F r in iv a e l

================================================================================
Page 11
================================================================================
2-2. 목표사양_주요 제원 / Layout
CAT KOMATSU HD현대
Engine Transmission
주요제원
777 HD785 T100R
Engine Gross Power kW 765 895 900
Axle
Payload kg 98,211 92,200 96,100
Cooling
Empty 64,203 73,800 69,900
Machine Module
kg
Weight
Loaded 163,360 166,000 166,000
Wheelbase mm 4,570 4,950 4,850
A-Frame
Turning Radius mm 12.7 10.1 <10.1
SteeringAngle deg 30.5 41 41 Cabin
LoadingHeight mm 4,380 4,295 < 4,380 Hyd. Pump
✓ 100 톤급 최대 엔진 출력 (900kw 이상) 적용, 강력한 주행 성능 확보
✓ 차체 경량화 및 덤프 바디 최적 설계를 통한 Payload 극대화 (96톤 확보)
✓ Macpherson 방식 전륜 Suspension : 승차감 향상, 회전반경 축소
✓ 최적 Wheelbase 적용 : 차량 주행 안정성 확보 (Pitching 감소)
✓ 상차 장비(굴착기/휠로더)와의 매칭을 고려한 장비 Dimension 선정

================================================================================
Page 12
================================================================================
3. 개발 현황 및 기대 효과
주요 활동 시사점 기대효과
• 국내Field Survey • 국내석/광산에서운영하는RDT 는 총200여대수준 • 해외 기업이 독점하는 시장에 경쟁력 있는 가격의 국산 장비 공급하여
내수경제활성화
- 포천태형물산(’25.02) • 대다수가 CAT 장비를호주등에서중고장비로수입
*Dozer 신모델개발로국내CAT 독점시장공략경험이있음
- 제천아세아시멘트(’25.04) • 성능/내구성이주요KBF 이며, 고장시신속한서비스 필수
• 신제품 개발 프로세스(NPD)를 통한 완성도 높은 장비 개발하여
고객에게 공급하고, 기존 국내 서비스망을 활용한 신속한 After
Service 제공가능
• 해외Benchmarking • 선도경쟁사(CAT,Komatsu) Benchmarking 을 통한 • 신모델개발착수를위한개발목표설정완료및기본설계진행중
- 인니Kalimantan(’25.05) 설계Data 확보완료 • 당사가 개발하고 있는 130톤/150톤급 굴착기와 상.하차 조합이
가능한 100톤급 RDT 개발을 통해 광산용 건설기계 Fleet 을
• 글로벌광산의트럭운용방식에대한이해
구성하여글로벌광산시장공략가능
- 지질별특성에따라트럭구분하여운용 함(RDT 필요성확인)
• 이를 기반으로 200톤 이상 굴착기 – 140톤 이상 RDT 등 초대형
- 광산규모에따라굴착기- 트럭크기가정해짐(생산성극대화)
광산용건설기계Full line up 개발의교두보로활용
-고객은 장비 관리/유지보수 이점을 확보하기 위해 하나의
제조사에서광산용건설기계Fleet 을 공급받고자함

================================================================================
Page 13
================================================================================
[별첨] 국내 Survey (1차 포천)
개요 주요 인터뷰내용
* 인터뷰대상: 태형물산현장소장, 정비담당자총2명
▪ 장소및일정: 포천태형물산/ ‘25. 2. 20 (시스템선행개발팀, GPM2팀) ▪ [작업] 주간 9시간, 야근 4시간가동, 주유는일 1회 (성수기 24시간가동), 왕복 2.5 Km 적재 >
▪ 작업형태: 석산채굴, 파쇄, 운반(약50만평중일부권역) 운반 > 파쇄이동, 1일 30회덤프 (3회/1시간),
▪ 보유장비 ▪ [운송] 야간이동으로수송, 별도분해는없으나차폭때문에외측타이어는탈거하여운반 (내측
- 트럭(RDT) : 100톤2대(CAT 777, 3월2대추가도입예정), 65톤8대(CAT 775) 타이어는유지)
- 트럭(ADT) : 40톤3대(CAT 740) ▪ [구매] 오너는덤프와로더는 CAT을절대적으로신뢰함. 다른제품구매는전혀고려하지않음
- 굴착기 : 70톤2대(CAT 374), 48톤6대(CAT349), 38톤4대(CAT/HCE/HDI) ▪ [구매] 70톤굴착기 (5루베)로 11~12회상차. 경기여의치않아 100톤굴착기구매는고려하지
않고있음.
▪ [구매] 100톤초과 RDT 도입계획없음. (국내운송여건및작업사이클, 작업장사이즈고려 시
불필요)
▪ [운영] 신차는 25억수준으로구매하지않음. (호주에서수입한것으로아는) 중고차구매중이며
문제가없는한차량운영유지. CAT 773은 30년까지사용하였음
▪ [품질] 고장거의없음. 경사로등판중링기어파손 1회있었음.
▪ [서비스] 간단한정비는자체적으로해결. 대형하자는없으나디프및허브등하부누유발생
2~3년마다있음, CAT 지정정비공장에서지원원활.
▪ [부품] 1대분량예비부품은운영중임, 연간 8~10억원부품구매하고있으며주로필터와오일류
이며가능한재고를최소화하려고함, 부품은청구하면바로가져다줌
▪ [서비스] 보링 진행시에는 CAT 딜러통해진행하며 1.5~2억견적이나 50% 할인하여지원
▪ [타이어] 타이어 24시간가동하는경우는 1.5년 / 주간가동 시 2년마다교환, 그러나보통 20%는
펑크로교환하고있음
▪ [편의] 편의성이좋음. 장비특성상사각지대는있음
▪ [연비] 연비가매우중요함. 오너는 RDT 주행로가항상평평하고굴곡이없도록관리강조. 노면
조건이안좋으면안전에도좋지않고연비에도악영향

================================================================================
Page 14
================================================================================
[별첨] 국내 Survey (2차 제천)
개요 주요 인터뷰내용
* 인터뷰대상: 아세아시멘트자원개발팀안승근팀장
▪ 장소및일정: 제천 아세아시멘트/ ’25. 4. 9 (시스템선행, 마이닝개발외) 1. 국내시장현황
▪ 작업형태: 석회석채광, 운반(약33만평) ▪ 국내 CAT 100톤 RDT는총 150대정도운용되고있는것으로추정되며(혜인을통해서확인), 연간
▪ 보유장비: CAT 777 (신형1, 구형5), KOMATSU 785 구형2대 신규장비판매대수는 3~4대, 초기구입가는 25억내외임.
2. 작업장및가동환경
▪ 고마츠 RDT는품질문제및서비스문제로더이상구매하지않고 CAT 장비만구매하고있음.
▪ 생산성측면대형화추세로 (운전기사및차량관리대수측면) 생산성이낮은장비 2대보다생산성
높은장비 1개를운용하는것이낫기때문에 70톤급보다는 100톤급 RDT를선호함.
▪ 해당사이트의주행거리는 1km 내외이며속도는 25~30km/h, 최대경사도는 10도내외임.
▪ 일가동시간은 7시간씩 2교대로하루 14시간가동중이며, 일요일제외하고주 6일작업중임.
▪ 신규장비는본체, 타이어, 적재함을분해해서광산으로운반(트레일러 4대분)되며, 광산에서재조립
후광산내에서운행함 (재조립기간은 1대당 7일~10일소요됨)
3. KBF
▪ 내구성/신뢰성
- RDT는내구성/신뢰성이가장중요함. (Downtime을최소화, 85% 이상의가동율필요)
- 5년동안주요기능품하자발생하면안되며 (고장나면퇴출), 장비수명은 20년으로보고있음.
▪ 서비스
- 아세아시멘트자체정비공장을보유, 고마츠장비의경우엔진보링센터가인도네시아에있어서
서비스측면에서대응이안되었음. (서비스측면에서자가기능품선호함)
- CAT은혜인에서자체서비스대응능력을보유하고있으며, 오래된장비부품수급도문제없음.
▪ 생산성 : 생산성과연료소모율은비례하므로연비효율은크게신경쓰지않음.

================================================================================
Page 15
================================================================================
[별첨] 인도네시아 광산 Process 및 트럭 운용 현황
ADT(Soil) - RDT(O.B) – WDT(Coal) Application 명확하게 구분되어 사용되고 있음
Pit Layer
③
① PIT
②
Coal
Soil O.B
(Stock)
Port
① Top-soil ② O.B(OverBurden) ③ Coal
비중 1.8t/㎥ 2.1~2.4t/㎥ 0.8~1.2t/㎥
주행거리 상황에따라다름 2km 내외 7~8km 내외(Port:12~20km)
환경 광산초기부드러운토질, 평탄화어려움 Clay/Mud지형,Sticky 하여굴삭부하가큼 고경도원석층, 굴삭부하및Payload 작음
주행로 구성이어려워험지탈출능력이필요 작업량이가장많고, 높은Payload Pit(2km 내외) 벗어나면평탄화된도로
광산주행로구성하며평평하고단단하게관리 Port까지는Haulingtruck을운용
하차지점 Dozer 평탄화하지만무른지반
굴착기-트럭
Excavator Truck Model Excavator Truck Model Excavator Truck Model
Fleet
85톤급 ADT 40T A40, 745 50/85톤급 RDT 50T 773, HB465 WDT 60T SKT105TL875
50톤급
120톤급 ADT 60T A60 100톤이상 RDT 100T 777, HB785 Hauling 30T Hino 700/500

================================================================================
Page 16
================================================================================
[No text found]
