
================================================================================
Page 1
================================================================================
[붙힘1] 노천 광산 채굴 프로세스 中 트럭 사용 영역
DESIGN PIT GEOLOGICAL MODELLIN EXPLORATION DRILL EXPLORATION SURVEY
G
REVEGETATION
REGRADING
OVERBURDEN
& REHABILITATIO
& TOPSOILIN
DUMPING
N
G
TOPSOIL DUMPING
OVERBURDEN
TOPSOIL REMOVAL DRILLING & BLASTIN
G
OVERBURDEN
REMOVAL
LAND CLEARING COAL GETTING
ADT 작업 영역
HOPPER & CRUSHE
CONVEYOR
SHIPMENT R
STOCKPILES P
CONVEYOR COAL HAULING
RODUCT
CONVEYOR
WDT/RDT작업
영역
1

================================================================================
Page 2
================================================================================
[붙힘2] 광산용 트럭 구분(1/2)
RDT WDT ADT
Main Segment •100T 이상 •60/70T •30/40T
(Payload 기준) ‒굴착기 120~200T과 매칭 ‒굴착기 80~100T과 매칭 ‒굴착기 50T~100T과 매칭
•경사지 8.5도 내외 •경사지 6도 이하 •경사지 15도 내외
•노면 조건 좋음 •노면 조건 좋음 •험지/습지(광산 초기 개척
작업환경,
•중대형 광산에서 중/고밀도 •RDT 작업 환경과 유사 단계)
주행조건
작업물질 대량 상하차 •아시아, 중국 중심의 사용 •광산 규모가 작고, 도로가 좁은
•글로벌 고른 커버리지 환경
•북미/ 신흥 및 영국 중심
•Global Top-tiers •Chinese Players •Global Top-tiers
주요 Player
‒CAT, Komatsu, Hitachi 등 ‒Tonly, SDLG, XCMG 등 ‒CAT, Komatsu, Volvo 등
•성능/내구에 대한 기대수준 높음 •성능/내구에 대한 기대수준 •성능/내구에 대한 기대수준
기타 정성적 특성 •험지탈출 능력과 주행 성능 우수 낮음 높음
•60,000시간(약 10년) 가동 •RDT 의 저렴한 대체재로 •길이 닦이지 않은 초기
가능한 내구성 확보 활용 작업장에서의 중요도 높음
2
•사용 내구연한 2~3년 이내

================================================================================
Page 3
================================================================================
[붙힘2] 광산용 트럭 구분(2/2)
ADT는 표토 & (소형 마이닝) 험지 광물 운송 등 고유 시장 존재하고, RDT와 WDT는
비포장 도로에서 심층 광물 대량 운송에 사용됨
작업 조건 주행 조건 작업량 (Pay load) 진입 영역 미진입 영역
(거리)
표층 심층 험지
구분 제품 ~5Km 10Km~ 25톤 30톤 40톤 50톤 60톤 70톤 100톤 150톤 200톤
토사 광물 주행
ADT
경쟁
WDT
사
RDT
ADT DA30 DA45
당사 WDT DT90 DT105
RDT 검토
•ADT는 WDT/RDT와 비교 시, 표층 •RDT는 글로벌 광산에서 폭넓게 사용중이며, 일부 해외업체가
토사 운송 (Land Clearing)과 험지 높은 내구성 및 Uptime, 성능 확보의 장점으로 독점적으로
주행에 주로 사용하고, 상대적으로 시장 차지하고 있음
짧은 거리에 적합 •WDT는 신흥시장 및 중국시장의 Main Segment인 60, 70톤
급 라인업 중심 시장으로 진입하며 100톤급까지 라인업 확장
3
