
================================================================================
Page 1
================================================================================
신규사업 기획보고
건설기계 산업 패러다임 확대를 위한
초대형 마이닝(Mining) 장비
기술개발 사업

================================================================================
Page 2
================================================================================
Ⅰ. 추진배경
◈ 글로벌 자원개발 확대에 따라 대규모 광산 현장 운송과 생산성
향상을 위한 초대형 광산장비 수요 급증
◈ 국내 건설기계 산업의 정체된 성장극복을 위해 광산기계*와 같은
고부가가치 산업으로의 패러다임 전환이 필요
글로벌 건설기계 시장 동향
ㅇ 건설기계는 의 영향에도 지속적으로 성장하고 년
억 달러 약 조원 로 성장 예상
건설기계는 글로벌 제조사 개 기업 중 상위 위가 를 점유하는
상위 집중형 산업 구조
매출액 점유율
순위 국가
(백만불) (%)
1 미국 69,503 28.4
2 일본 48,359 19.9
3 중국 41,938 17.3
4 스웨덴 22,754 9.4
5 독일 14,892 6.1
6 한국(밥캣 포함) 13,983* 5.8
ㅇ 년 기준 건설기계 억 달러 는 조선업 억 달러 과 농기계
억 달러 의 약 배 큰 산업으로 경제 성장 기반산업
ㅇ 광산기계는 년 기준 약 억 달러 약 조 규모로 건설기계
시장의 수준
- 1 -

================================================================================
Page 3
================================================================================
국내 건설기계 시장 동향
ㅇ 국내 건설기계 시장규모는 조 억 년 에서 년에는 조
억원 규모로 성장 예상
ㅇ 국내 건설기계 산업은 내수시장 규모의 한계 극복 및 국내 건설업
경기 변동에 따른 위험 분산을 위해 해외시장을 공략해 온 산업
건설기계 산업은 년 기준 무역수지 억 달러 약 조 천억 규모로
년 연속 흑자 달성
구분 2020 2021 2022 2023 2024 CAGR(%)
생산(십억원) 7,671 10,243 11,380 11,543 9,596 5.7
수출(백만불) 4,901 6,707 7,170 7,278 5,171 1.3
수입(백만불) 851 1,281 1,367 1,318 1,077 6.1
무역수지(백만불) 4,050 5,425 5,803 5,959 4,094 10.1
건설기계 산업은 일반기계산업 중 무역수지가 가장 큰 산업으로
년 기준 비중 차지
ㅇ 국내 건설기계 기업은 굴착기 로더 등 특정 장비군 중심으로
경쟁력이 집중되어 있어 제품 다양성 및 시장 확장성이 제한
건설기계는 건설경기 및 프로젝트 증감에 많은 영향을 받는 산업
으로 상대적으로 경기에 민감하지 않은 광산 부문 확대 모색
굴절식 초대형
대형 드릴링
순위 기업명 덤프트럭 덤프트럭 파쇄기
굴착기 장비
(ADT) (RDT)
1 Caterpillar(미) ● ● ● ●
2 Komatsu(일) ● ● ● ●
3 John Deere(미) ● ● ●
4 XCMG(중) ● ● ● ● ●
5 Liebherr(독) ● ● ● ●
12 HD현대건설기계(통합) ● ●
☞ 건설기계 산업의 지속적인 성장을 위해서는 기종 다변화와 건설기계 수출의
새로운 수요처 발굴 노력 필요
- 2 -

================================================================================
Page 4
================================================================================
Ⅱ. 추진 필요성
장기 자원개발 사이클에 기반한 안정적 수요와 확실한 시장
ㅇ 안정적 수요시장 광산기계 시장은 단기 경기 보다 자원개발의
장기 사이클 년에 따라 움직이며 전략광물 확보 경쟁이 심화되어
신규 개발 및 확장 활발
ㅇ 교체수요 대응 채굴량 증가와 노후 장비 교체 주기 진입 으로
톤급 이상 초대형 트럭 수요가 급증 하고 있으나 국산
기술 부재로 시장 진출을 위한 기술개발 시급
패키지형 공급구조를 통한 고부가가치 창출과 수익성 강화
ㅇ 고 수익성 광산 현장은 초대형 굴착기와 트럭이 일정 비율 약 로
세트 구성 일괄 계약하는 방식 이 일반적으로 단일 프로젝트당
장비 대수가 많아 높은 수익 구조 형성
- 3 -

================================================================================
Page 5
================================================================================
ㅇ 지속적 수익 창출 판매 이후 부품 정비 오버홀 리빌드 계약을 통해
장비 생애주기 동안 초기 판매가 배 수준 부가 수익 창출 가능
구분 발주처 공급사 규모 계약금액
Fortescue Metals ·초대형 트럭 : 360대
Liebherr 약 2.8억 달러
1 Group ·굴착기 : 55대
(독일) (4조원)
(호주) ·도저 : 60대
Rio Tinto Komatsu 비공개
2 ·초대형 트럭 : 300대
(호주) (일본) (수 억 달러 추정)
BHP Caterpillar 약 10억달러 추정
3 ·초대형 트럭 : 160대
(칠레) (미국) (1조 4천억원)
비공개 Volvo CE 비공개
4 ·초대형 트럭 : 20대
(인도네시아) (스웨덴) (2천만 달러 이상 추정)
광산기계 시장 진입을 위한 기술 공백 해소 필요
ㅇ 기술 단절 구간 해소 국내 제조사는 굴착기 휠로더 덤프트럭 등
주요 중대형 장비 기술은 확보했으나 톤 이상 초대형 덤프트럭
분야는 개발이 없어 제품 포트폴리오가 불완전
ㅇ 수주 경쟁력 확보 광산 현장에서 초대형 굴착기와 초대형 덤프트럭
은 세트로 운용되는 핵심 장비 조합으로 의 부재로 인해
국산 장비 패키지 제안 및 해외 프로젝트 참여 기회가 제한
ㅇ 산업 경쟁력 강화 해외 중심이던 초대형 마이닝 장비 시장에 국내
기업이 진입하고 고부가가치 수출 품목과 상위 제품군을 확보함
으로써 건설기계 산업의 경쟁력과 부가가치 강화
- 4 -

================================================================================
Page 6
================================================================================
고비용 고리스크 기술개발에 따른 정부 지원 필요
ㅇ 초기 투자부담 과중 초대형 마이닝 장비는 고출력 엔진 고강도
프레임 고압 제동 현가 시스템 등 복합 기술이 요구되어 시제품
제작 및 시험평가 실증에만 수십억 원 이상 비용 소요
ㅇ 민간 추진의 한계 고비용 장기 개발 특성상 기업 단독으로는
투자회수 리스크가 크고 개발 실패 시 기업 존속에 영향을 미칠
수준의 부담이 발생하므로 정부 연구개발 지원이 절대적으로 필요
☞ 광산장비 개발을 건설기계 산업의 패러다임 확대로 인식하고 업계의
신성장동력 창출과 국가경쟁력 강화를 위한 지원 필요
< 유사 장비 개발의 정부 지원(해외) 사례 >
사례❶ : XCMG社(중국)
󰋯(사업명) 지능형 전기 구동 중장비 차량 플랫을 위한 핵심기술 연구 및 시범 적용
󰋯(제원) 국가중점연구개발계획(NKRD, 중국 과학기술부(MOST)에서 운영)
󰋯(내용) 240톤급 디젤-전기 하이브리드 RDT(XDE240H) 개발·현장 검증
󰋯(결과) `23년 세계 최초 240톤 지능형 하이브리드 광산 트럭 출시
사례➋ : VOLVO社(스웨덴)
󰋯(사업명) Volvo CE ‘Electric Site’ R&D 프로젝트
󰋯(제원) Swedish Energy Agency(스웨덴 에너지청)
󰋯(사업비) 총 679만 달러(약 100억원) (Volvo CE : 616만 달러)
󰋯(내용) 70톤급 전기 케이블 굴착기 프로토타입 개발 및 실증
- 5 -

================================================================================
Page 7
================================================================================
Ⅲ. 사업개요
초대형 마이닝 시장용 광산장비 개발 및 실증
목 표
(100톤급 덤프트럭, 130톤급 전기 굴착기)
구 분 세부과제 기술개발 내용
광산용 초대형
총 괄
건설기계 개발
광산용 건설기계
1세 부 공통 기술 및
운영시스템 개발
광산용 초대형
2세 부
덤프트럭 개발
전기 구동식
3세 부
초대형 굴착기 개발
광산용 초대형
4세 부
건설기계 실증
- 6 -

================================================================================
Page 8
================================================================================
기술개발 개요도
개발 대상 종
ㅇ 톤급 초대형 덤프트럭 톤급 초대형 전기굴착기
대형 노천광산의 핵심 작업의 전 주기를 담당하는 필수 기종으로 시
장 수요와 기술 파급효과가 가장 큰 전략 품목
- 7 -

================================================================================
Page 9
================================================================================
장비의 특징
광산기계는 생산 공정의 핵심 병목으로, 단 1대가 멈춰도 전체
물류라인이 정체되어 기계의 신뢰성과 가용률이 절대적으로 중요
➊ 구조적·기계적 신뢰성
수백 톤의 동하중과 반복적 노면충격을 견디는 고강도 프레임
적용 및 용접부 피로균열 방지 핵심 설계 기술
최소 이상 무균열 운전이 가능한 내구설계 수명
고온 저온 고진동 등 극한 환경에서 연속 가동능력
➋ 구동계·전력계 효율 및 안정성
이상 부하로 연속 운전해도 출력저하 열화가 없는 부하 내구성
제동계 브레이크 고장은 대형 사고로 인한 인명 장비 손실로 직결
되므로 이중화된 제동 시스템 설계 적용
배터리 냉각 절연 등기술과 전복 충돌 방지 시스템
복합지형 경사 진흙 암반 등 에서 고성능 유지
➌ 운영 효율성과 환경 대응성
연비 전력 효율 향상을 통한 총 소유비용 절감
배출 소음 규제 대응을 위한 엔진 개발 및 전동화 기술
향후 자율화 전동화 체계로 확장 가능한 호환 플랫폼 설계
- 8 -

================================================================================
Page 10
================================================================================
예산 산출내역
ㅇ 연도별 추정 예산
년 년 간 억원 국비 억원 연평균 억원 규모로
개 세부과제와 핵심기술 선정
(단위 : 억원)
1년차 2년차 3년차 4년차 5년차
합계
구분 (`27년) (`28년) (`29년) (`30년) (`31년)
국비 민간 국비 민간 국비 민간 국비 민간 국비 민간 국비 민간
사업비 60 48.3 76 54.5 55 41.5 55 42.5 54 42.5 300 224.8
합계 103.8 130.5 96.5 97.5 96.5 524.8
ㅇ 세부 과제별 추정 예산
(단위 : 억원)
세부과제 국비 민간 합계
[총 괄] 광산용 초대형 건설기계 개발 3.0 6.0 9.0
[1세부] 광산용 건설기계 공통 기술 및 운영시스템 개발 77.0 51.3 128.3
[2세부] 광산용 초대형 덤프트럭 개발 120.0 80.0 200.0
[3세부] 전기 구동식 초대형 굴착기 개발 50.0 43.8 93.8
[4세부] 광산용 초대형 건설기계 실증 50.0 43.8 93.8
합계 300 224.8 524.8
사업의 세부 과제별 연구내용을 바탕으로 검색을 통해
유사사업 연구비 정부출연금 를 분석한 결과 본 사업의 예산은
적정수준으로 판단
구분 사업명 부처 사업기간 사업비(國) 주요내용
터널굴착장비(TBM) 터널공사의 시공성 향상을
`22.~26.
1 굴진향상을 위한 국토부 268.9억원 위한 TBM 개발과 시공기술
(4.9년)
연속굴착 기술개발 개발 및 실증
고위험 건설기계 고위험 건설기계 검사 및
`23.~27.
2 안전성 평가 및 국토부 235억원 안전관리 고도화를 위한
(4.9년)
관리기술 개발 기술개발, 법·제도 기반 마련
- 9 -

================================================================================
Page 11
================================================================================
Ⅳ. 기대효과
산업 확장성 및 파급효과
ㅇ 기존 건설현장 중심 장비군을 넘어 광산 자원개발용 초대형 장비
시장으로 진입하게 되어 산업 외연 확대 기대
ㅇ 굴착기 트럭 로더 세트형 공급체계를 완성함으로써 글로벌 프로
젝트 호주 칠레 인도네시아 등 에 직접 참여할 수 있는 수주역량 확보
경제적 효과
ㅇ 초대형 마이닝 장비 패키지 수출 시 세트당 매출 약 억 원 연간
세트 수출 기준 연 억 원 규모 장비 판매 매출과 부품 매출
약 억을 포함하여 연간 총 억 이상 수출 증대 기대
ㅇ 장비 수명주기 년 동안 초기 판매가의 배 수준의 정비 리
빌드 매출 창출 가능 연간 대당 억 정비 리빌드 매출 발생 세트 기
준으로 연간 총 억 매출 발생
ㅇ 생산 부품 정비 서비스 분야에서 약 명 이상 신규 일자리
창출 가능 장비 대당 약 명 고용유발 기준 적용
사회적 효과
ㅇ 해외 광산 프로젝트와 연계한 장비 수출을 통해 고부가가치 수출을
확대하고 국내 건설기계 산업 글로벌 경쟁력과 기술 위상 강화
ㅇ 장비 생산 정비 부품 공급망이 지방 울산 전북 창원 등 에 분포해
있어 지역 산업 활성화 및 기술인력 고용 확대
기술적 효과
ㅇ 고강도 경량 차체 고효율 파워트레인 전기구동 자율작업
기술 확보로 국내에 부재했던 초대형 중장비 원천기술 자립 달성
ㅇ 등 대비 기술수준 이상 달성하고
년 까지 마이닝 장비 시장 점유율 이상 상승약 억 달러 기대
- 10 -

================================================================================
Page 12
================================================================================
참고1 광산의 운영 개요
광산의 채굴방식에 따른 분류
구분 노천광산 지하광산
현장
지표에서 계단식으로 굴착·발파하여
특징 갱도 굴진 후 내부 채굴
대량 채굴
채굴금속 철, 구리, 금, 니켈, 희토류 등 아연·납 중심, 일부 금·구리
철광석은 전량 채굴되고 구리도
비율 아연의 80%이상 지하채굴
노천에서 채굴되는 것이 일반적
주 장비 굴착기, 덤프트럭, 휠로더, 불도저 등 천공기, 로더, 소형 덤프트럭 등
노천광산(Open-pit mining) 작업개요와 장비별 작업 영역
- 11 -

================================================================================
Page 13
================================================================================
참고2 장비 비교
광산용 대형 덤프트럭 비교
RDT(리지드 덤프트럭) WDT(와이드 덤프트럭) ADT(굴절식 덤프트럭)
Main
Segment
(적재량
기준) < 100톤 이상 > < 60~70톤 > < 30~40톤 이상 >
굴착기 120~200톤과 협업 굴착기 80~100톤과 협업 굴착기 50~100톤과 협업
·경사지 8.5도 내외 ·경사지 6도 이하 ·경사지 15도 내외
작업환경 ·정비된 노면 ·정비된 노면 ·악조건 험지
주행조건 ·중대형 광산 ·중대형 광산 ·소형 광산
·전세계 균형 분포 ·아시아 중심 ·북미, 신흥국 중심
제작사 ·글로벌 선진사 ·중국 제작사 중심 ·글로벌 선진사
·높은 내구성 ·낮은 내구성 ·높은 내구성
기타 특성
·주행성 우수 ·RDT의 대체제 ·험로 개척
광산용 대형 굴착기 비교
전기식 굴착기(유선 케이블) 기존 초대형 굴착기
장비
구동계 ·전동모터 구동·케이블 급전 ·디젤 엔진이 유압펌프 구동
생산성 및 ·토크 응답 빠름
·고성능이나 급유·정비로 간헐 중단
응답성 ·연속가동 유리(주유 없음)
기동성 ·케이블 동선 제약, 구역 고정 작업 적합 ·전력 인프라 불필요, 이동·재배치 용이
운영비* ·약 3.8만원/h ·약 9.4만원/h
에너지 ·현장 재생전력/저탄소 전력연계 유리 ·유가 변수 민감. 공회전·대기 손실
·엔진·후처리(DEF/DPF 등) 부재로 ·엔진·후처리 정비 필요, 오일류 교체
유지보수
오일/필터류 감소 주기 비용·시간 발생
- 12 -

================================================================================
Page 14
================================================================================
참고3 사업화 계획(인도네시아 사례)
인도네시아 광산시장 현황 요약
ㅇ 자원 산업 구조
석탄은 세계 위 생산 최대 수출국이고 세계 니켈 생산의 절반
이상 차지
인도네시아 뉴기니의 그래스버그 광산은 세계에서 가장 큰 금
매장량과 두 번째로 큰 구리 매장량을 보유
ㅇ 글로벌 선진사의 강한 지배력과 중국 의 급격한 추격
미 일 일 가 시장 주도하며 현지 생산
공장 딜러망 등으로 시장 장악력 유지
중국 등 은 가격경쟁력 기반으로 톤급에서
빠르게 확산
ㅇ 전기화 등 환경 요구 증가
글로벌 광산사의 온실가스 배출 감축 요구 강화로 전기식 고효율
장비 도입 압력 증가
정부 차원의 그린 광산 기조 강화로 저탄소 장비 선호도 상승
< 시장기회 요약 >
∎에너지전환 금속(니켈·구리)의 생산 확대 → 장기적 대형 장비 수요 유지
∎탄소감축·에너지효율 중심 운영 → 전기 굴착기·전기화 솔루션 수요 증가
∎일부 글로벌 업체의 현지 생산 부재 → 현지화 전략을 통한 진입 여지 존재
- 13 -

================================================================================
Page 15
================================================================================
인도네시아 진출 사업화 전략
➊ 전기식 굴착기 기반 총 운영비용(TCO)·ESG 경쟁력
톤급 전기 굴착기를 통해 디젤 대비 연료비 배출 대폭 절감
탄소감축 요구에 직접 대응 가능한 장비 포트폴리오 확보
➋ 통합 패키지 및 현지 특화 제공
초대형 전기 굴착기를 장비 서비스 부품 파이낸스로 묶은
통합패키지 제안
기후 고온 강우 및 지반 환경 진흙 경사 을 고려한 현지화 설계
➌ 글로벌 밸류체인 연계와 현지화 기반 사업 확장
한국 배터리 소재 기업 등과 연계한 자원개발 프로젝트 협업에
유리한 위치
현지 딜러 제조사와 합작투자로 생산 서비스 기반을 점진적 구축
강 점(S) 약 점(W)
내부 역량
∙ TCO·ESG 경쟁력 확보 ∙현지 생산·딜러·정비망 취약
∙100톤 RDT + 전기 굴착기 패키지 ∙초대형 장비 레퍼런스 부족
외부 환경
∙글로벌 광물 밸류체인과 협력 ∙시장 후발·브랜드 인지도 낮음
기 회(O) SO 역량 확대 WO 기회 포착
∙자원 생산 확대에 따른 대형 장비 ◈전기 굴착기+RDT 패키지로 그린 ◈로컬 딜러·제조사와 전략적 협력
수요 지속 광산 공략 으로 현지 인프라 보완
∙ESG 요구 강화로 전기 장비 도입 ◈ TCO·CO₂절감 수치로 전략 메이저 ◈현지 실증으로 초대형 장비 운영
압력 증가 광산 집중 타깃 데이터·레퍼런스 확보
∙일부 경쟁사 현지 생산 부재로 현지화 ◈ 한국 배터리·소재 기업과 연계한 ◈장기 파이낸싱 패키지로 인지도·
여지 존재 ESG 공동 프로젝트 추진 신뢰 단계적 확대
위 협(T) ST 선택 집중 WT 약점 보완
◈TCO·ESG 성능지표로 기존 기업 ◈핵심 부품은 글로벌 조달, 제관품은
∙주요 기업의 높은 점유율·서비스 차별화 현지 조달로 리스크 분산
∙중국 OEM 저가 공세 및 빠른 추격 ◈장비+서비스+디지털 패키지로 ◈석탄 의존도 축소, 에너지전환 금속
∙석탄 수요 감소·정책 변화로 핵심 저가 장비와 비가격 경쟁 중심 포트폴리오 구축
시장 축소 가능성 ◈석탄보다 니켈·구리·금 광산 중심 ◈단계적 투자(판매→파일럿→현지
으로 선택·집중 조립)로 시장·재무 리스크 관리
- 14 -

================================================================================
Page 16
================================================================================
참고4 해외 노천광산 운영 사례
빙엄 캐니언(Bingham Canyon)
미국 유타주 솔트레이크에 위치, 세계 최대 노천 구리광산으로
역사상 가장 많은 구리(약 1,900만 톤) 생산
연평균 가동 장비 구성
❙360톤급 덤프트럭 106대(하이브리드) 상시 운영(Mining History
Association 2024)
보카로 광산(West Bokaro Coal Mines)
인도 자르칸드주에 위치, 석탄 광산 클러스터로 Tata Steel 자사
제철소 원료용 무연탄 자체 조달
연평균 가동 장비 구성
❙Komatsu(일본) 100톤 덤프트럭(RDT) 20대 상시 운영
- 15 -
