
================================================================================
Page 1
================================================================================
기획보고서
광산용 초대형 건설기계 기술개발 사업
기획보고서

================================================================================
Page 2
================================================================================
제 출 문
산업통상자원부 장관 귀하
본 보고서를 광산용 초대형 건설기계 기술개발 사업 의 기획
최종보고서로 기획보고서 제출합니다
주관연구기관명 건설건설건설
참여연구원 홍길동 책임
임꺽정 책임

================================================================================
Page 3
================================================================================
광산용 초대형 건설기계 기술개발 사업
목 차
요 약 ·······································································································0
제1장 사업개요 ···································································································0
제1절 사업 추진 배경 및 필요성 ······················································································0
제2절 사업 목적 및 범위 ···································································································0
제2장 대내·외 환경 및 현황분석 ····································································00
제1절 산업 및 시장 동향 ································································································00
제2절 기술 동향 ···············································································································00
제3절 정책 및 규제 동향 ································································································00
제4절 사업추진 방향 ········································································································00
제3장 사업의 개념 ···························································································00
제1절 사업진행 당위성 ····································································································00
제2절 사업의 비전 및 목표 ·····························································································00
제3절 세부과제별 주요내용 ·····························································································00
제4장 추진방법 및 소요예산 ···········································································00
제1절 추진전략 및 내용 ··································································································00
제2절 소요예산 및 근거 ··································································································00
제3절 소요인력 ··············································································································000

================================================================================
Page 4
================================================================================
기획보고서
제5장 사업추진 타당성 및 기대효과 분석 ···················································000
제1절 정책적 타당성 분석 ·····························································································000
제2절 기술적 타당성 분석 ·····························································································000
제3절 경제적 타당성 분석 ·····························································································000
제4절 기대효과 ··············································································································000
제6장 기술수요조사서(RFP) ··········································································000
제1절 총괄과제 RFP ···································································································000
제2절 1세부 과제 RFP ·······························································································000
제3절 2세부 과제 RFP ·······························································································000
제4절 3세부 과제 RFP ·······························································································000
제5절 4세부 과제 RFP ·······························································································000
참고문헌 ·········································································································000
부록 ················································································································000

================================================================================
Page 5
================================================================================
광산용 초대형 건설기계 기술개발 사업
그림 목차
그림 0 가나다라마바사 ·····································································································0

================================================================================
Page 6
================================================================================
기획보고서
표 목차
표 0 가나다라마바사 ··········································································································0

================================================================================
Page 7
================================================================================
광산용 초대형 건설기계 기술개발 사업
요 약

================================================================================
Page 8
================================================================================
기획보고서
1. 사업추진 배경
□ 사업추진 배경
가나다라마바사
가나다라마바사
가나다라마바사
가나다라마바사
가나다라마바사
가나다라마바사
□ 사업추진 필요성
가나다라마바사
가나다라마바사
가나다라마바사
가나다라마바사
가나다라마바사
가나다라마바사
그림

================================================================================
Page 9
================================================================================
광산용 초대형 건설기계 기술개발 사업
2. 주요 내용
□ 최종목표
◈ (예)광산용 100톤급 초대형 덤프트럭 개발
◈ (예)세계 최대 규모 130톤급 유선 전기굴착기 개발
◈ (예)AI기반 자율주행 및 작업, 인지 기술 개발
□ 비전 및 목표
그림

================================================================================
Page 10
================================================================================
기획보고서
□ 세부 수행 내용
구 분 세부과제 기술개발 내용
광산용 초대형
총 괄
건설기계 개발
광산용 건설기계
1세 부 공통 기술 및
운영시스템 개발
광산용 초대형
2세 부
덤프트럭 개발
전기 구동식
3세 부 초대형 굴착기
개발
광산용 초대형
4세 부
건설기계 실증

================================================================================
Page 11
================================================================================
광산용 초대형 건설기계 기술개발 사업
□ 연차별 로드맵
총괄 1세부 2세부 3세부 4세부
· 가나다라 · 가나다라 · 가나다라 · 가나다라 · 가나다라
1차
년도
(`27.)
· 가나다라 · 가나다라 · 가나다라 · 가나다라 · 가나다라
2차
년도
(`28.)
3차
년도
(`29.)
4차
년도
(`30.)
5차
년도
(`31.)

================================================================================
Page 12
================================================================================
기획보고서
3. 추진체계
산업통상자원부
· 사업총괄
· 사업 기본 시행계획에 대한 검토 및 승인
전담기관(KEIT)
· 사업 평가 관리 실무지원
· 예산 운용 및 사업 추진 계획 실행
주관기관
· 사업 추진계획 수립 및 세부과제 관리
· 핵심기술 확보 방안 및 실증 방안 확보
총괄 1세부 2세부 3세부 4세부
(연) (산·연) (산·연) (산·연) (산·연)
· 사업

================================================================================
Page 13
================================================================================
광산용 초대형 건설기계 기술개발 사업
4. 소요예산
□ 총 사업비 구성
단위 : 백만원
1차년도 2차년도 3차년도 4차년도 합계
세부 구분
금액 금액 금액 금액 금액
국비 000 000 000 000 000
현금
총괄 민간 현물
소계
합계
국비
현금
1세부 민간 현물
소계
합계
국비
현금
2세부 민간 현물
소계
합계
국비
현금
3세부 민간 현물
소계
합계
국비
현금
4세부 민간 현물
소계
합계
국비
합계 민간
합계

================================================================================
Page 14
================================================================================
기획보고서
5. 기대효과
□ 산업적 기대효과
가나다라마바사
가나다라마바사
가나다라마바사
□ 경제적 기대효과
가나다라마바사
가나다라마바사
가나다라마바사
□ 사회·정책적 기대효과
가나다라마바사
가나다라마바사
가나다라마바사
☞ 광산장비 개발을 건설기계 산업의 패러다임 확대로 인식하고 업계의
신성장동력 창출과 국가경쟁력 강화를 위한 지원 필요

================================================================================
Page 15
================================================================================
광산용 초대형 건설기계 기술개발 사업

================================================================================
Page 16
================================================================================
기획보고서
본 문

================================================================================
Page 17
================================================================================
기획보고서
제1장 사업개요
제1절 사업 추진 배경 및 필요성
1. 사업추진 배경
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
그림1 그림2
돋움10P 돋움10P
<그림 1> 돋움12P
- 1 -

================================================================================
Page 18
================================================================================
광산용 초대형 건설기계 기술개발 사업
2. 사업추진 필요성
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
<표 11> 돋움12P
- 2 -

================================================================================
Page 19
================================================================================
기획보고서
제2절 사업 목적 및 범위
1. 사업 목적
최종목표
가나다라마바사
가나다라마바사
가나다라마바사
세부 별 목표
총괄 가나다라마바사
가나다라마바사
가나다라마바사
세부 가나다라마바사
가나다라마바사
가나다라마바사
세부 가나다라마바사
가나다라마바사
가나다라마바사
- 3 -

================================================================================
Page 20
================================================================================
광산용 초대형 건설기계 기술개발 사업
세부 가나다라마바사
가나다라마바사
가나다라마바사
세부 가나다라마바사
가나다라마바사
가나다라마바사
- 4 -

================================================================================
Page 21
================================================================================
기획보고서
2. 사업 범위
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 5 -

================================================================================
Page 22
================================================================================
광산용 초대형 건설기계 기술개발 사업
제2장 대내·외 환경 및 현황 분석
제1절 산업 및 시장 동향
1. 해외 산업 및 시장 동향
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 6 -

================================================================================
Page 23
================================================================================
기획보고서
2. 국내 산업 및 시장 동향
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 7 -

================================================================================
Page 24
================================================================================
광산용 초대형 건설기계 기술개발 사업
제2절 기술 동향
1. 해외 기술 동향
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 8 -

================================================================================
Page 25
================================================================================
기획보고서
2. 국내 기술 동향
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 9 -

================================================================================
Page 26
================================================================================
광산용 초대형 건설기계 기술개발 사업
제3절 정책 및 규제 동향
1. 해외 정책 및 규제 동향
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 10 -

================================================================================
Page 27
================================================================================
기획보고서
2. 국내 정책 및 규제 동향
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 11 -

================================================================================
Page 28
================================================================================
광산용 초대형 건설기계 기술개발 사업
제4절 사업추진 방향
1. 주요 이슈 및 아젠다
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 12 -

================================================================================
Page 29
================================================================================
기획보고서
2. SWOT 분석
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 13 -

================================================================================
Page 30
================================================================================
광산용 초대형 건설기계 기술개발 사업
제3장 사업의 개념
제1절 사업추진 당위성
1. 사업추진 당위성
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 14 -

================================================================================
Page 31
================================================================================
기획보고서
제2절 사업의 비전 및 목표
1. 사업의 비전
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 15 -

================================================================================
Page 32
================================================================================
광산용 초대형 건설기계 기술개발 사업
2. 사업의 목표
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 16 -

================================================================================
Page 33
================================================================================
기획보고서
3. 성과목표 및 지표
1단계 성과 목표
1) 가나다라
2) 가나다라
세부 성과목표 성과지표 설명
(총괄)
가나다라
(1세부)
가나다라
(2세부)
가나다라
- 17 -

================================================================================
Page 34
================================================================================
광산용 초대형 건설기계 기술개발 사업
(3세부)
가나다라
(4세부)
가나다라
- 18 -

================================================================================
Page 35
================================================================================
기획보고서
2단계 성과 목표
1) 가나다라
2) 가나다라
세부 성과목표 성과지표 설명
(총괄)
가나다라
(1세부)
가나다라
(2세부)
가나다라
- 19 -

================================================================================
Page 36
================================================================================
광산용 초대형 건설기계 기술개발 사업
(3세부)
가나다라
(4세부)
가나다라
- 20 -

================================================================================
Page 37
================================================================================
기획보고서
제3절 세부과제별 주요내용
1. (총괄과제) 과제명
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 21 -

================================================================================
Page 38
================================================================================
광산용 초대형 건설기계 기술개발 사업
2. (1세부과제) 과제명
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 22 -

================================================================================
Page 39
================================================================================
기획보고서
3. (2세부과제) 과제명
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 23 -

================================================================================
Page 40
================================================================================
광산용 초대형 건설기계 기술개발 사업
4. (3세부과제) 과제명
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 24 -

================================================================================
Page 41
================================================================================
기획보고서
5. (4세부과제) 과제명
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 25 -

================================================================================
Page 42
================================================================================
광산용 초대형 건설기계 기술개발 사업
제4장 추진방법 및 소요예산
제1절 추진전략 및 내용
1. 추진전략
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 26 -

================================================================================
Page 43
================================================================================
기획보고서
2. 추진체계
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 27 -

================================================================================
Page 44
================================================================================
광산용 초대형 건설기계 기술개발 사업
3. 기술개발 로드맵
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 28 -

================================================================================
Page 45
================================================================================
기획보고서
제2절 소요예산 및 근거
1. 소요예산 총괄
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 29 -

================================================================================
Page 46
================================================================================
광산용 초대형 건설기계 기술개발 사업
2. 세부과제 별 예산
총괄 가나다라마바사
기술개발 과제 연계, 육·해상 실증 연계 및 표준화 활동을 위한 예산 투입
총괄 및 국내외 표준개발은 비영리 기관에서 진행되어야 하므로 민간 부담금을
고려하지 않았으며, 5차년동안 일정한 역무를 가지고 활동을 진행하므로 균등하
게 예산을 배분
RPB 활용 습식포집기술을 활용한 CO 포집 시스템 개발을 위한 예상 소요예산
2
연차
1차년도 2차년도 3차년도 4차년도 합계
구분
국비 700 1,500 1,100 200 3,500
현금 50 100 25 15 190
민간 현물 300 800 130 80 1,310
소계 350 900 155 95 1,500
합계 1,050 2,400 1,255 295 5,000
세부 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
세부 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
세부 가나다라마바사
- 30 -

================================================================================
Page 47
================================================================================
기획보고서
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
세부 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 31 -

================================================================================
Page 48
================================================================================
광산용 초대형 건설기계 기술개발 사업
3. 총 사업비 구성
단위 : 백만원
1차년도 2차년도 3차년도 4차년도 합계
세부 구분
금액 금액 금액 금액 금액
국비
현금
총괄 민간 현물
소계
합계
국비
현금
1세부 민간 현물
소계
합계
국비
현금
2세부 민간 현물
소계
합계
국비
현금
3세부 민간 현물
소계
합계
국비
현금
4세부 지자체 현물
소계
합계
국비
지자체
합계
민간
합계
- 32 -

================================================================================
Page 49
================================================================================
기획보고서
제3절 소요인력
1. 과제별 예상 소요인력
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 33 -

================================================================================
Page 50
================================================================================
광산용 초대형 건설기계 기술개발 사업
제5장 사업추진 타당성 및 기대효과 분석
제1절 정책적 타당성 분석
1. 정부지원의 필요성
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 34 -

================================================================================
Page 51
================================================================================
기획보고서
2. 정부정책과 부합성
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 35 -

================================================================================
Page 52
================================================================================
광산용 초대형 건설기계 기술개발 사업
제2절 기술적 타당성 분석
1. 사업목표 설정의 적절성
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 36 -

================================================================================
Page 53
================================================================================
기획보고서
2. 기존 사업과의 차별성 및 연계성
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 37 -

================================================================================
Page 54
================================================================================
광산용 초대형 건설기계 기술개발 사업
제3절 경제적 타당성 분석
1. 파급효과 분석
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 38 -

================================================================================
Page 55
================================================================================
기획보고서
2. 경제성 분석
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 39 -

================================================================================
Page 56
================================================================================
광산용 초대형 건설기계 기술개발 사업
제4절 기대효과
1. 산업적 기대효과
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 40 -

================================================================================
Page 57
================================================================================
기획보고서
2. 경제적 기대효과
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 41 -

================================================================================
Page 58
================================================================================
광산용 초대형 건설기계 기술개발 사업
3. 사회·정책적 기대효과
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
휴먼명조 가나다라마바사
- 42 -

================================================================================
Page 59
================================================================================
기획보고서
제6장 기술수요조사서(RFP)
제1절 총괄과제 기술수요조사서
개발
전략분야 명
세부 과제 명
시작 단계 종료 단계
과제 정의 및 필요성
정의
ㅇ
필요성
ㅇ
ㅇ
ㅇ
연구목표 및 내용
□ 최종목표
ㅇ
ㅇ
ㅇ
□ 개발내용
ㅇ
ㅇ
- 43 -

================================================================================
Page 60
================================================================================
광산용 초대형 건설기계 기술개발 사업
□ 정량적 목표
세계최고수준
국내최고
핵심 기술제품 성능지표 단위 달성목표 보유국 평가방법
수준
기관명
공인시험기관
성적서제자검증
공인시험기관
성적서제자검증
공인시험기관
성적서제자검증
공인시험기관
성적서제자검증
지원기간 및 예산
ㅇ 기간 개월 년 이내
차년도 개발기간 개월 차년도 개발기간 개월 차년도 개발기간 개월 차년
도 개발기간 개월 차년도 개발기간 개월
ㅇ 정부출연금 년 억원 이내총 정부출연금 억원 이내
ㅇ 주관기관 중소․중견․대기업 기업
ㅇ 기술료 징수여부 징수
단위 백만원
차년도 차년도 차년도 차년도 차년도 합계
국비
민자
합계
- 44 -

================================================================================
Page 61
================================================================================
기획보고서
제2절 1세부과제 기술수요조사서
개발
전략분야 명
세부 과제 명
시작 단계 종료 단계
과제 정의 및 필요성
정의
ㅇ
필요성
ㅇ
ㅇ
ㅇ
연구목표 및 내용
□ 최종목표
ㅇ
ㅇ
ㅇ
□ 개발내용
ㅇ
ㅇ
- 45 -

================================================================================
Page 62
================================================================================
광산용 초대형 건설기계 기술개발 사업
□ 정량적 목표
세계최고수준
국내최고
핵심 기술제품 성능지표 단위 달성목표 보유국 평가방법
수준
기관명
공인시험기관
성적서제자검증
공인시험기관
성적서제자검증
공인시험기관
성적서제자검증
공인시험기관
성적서제자검증
지원기간 및 예산
ㅇ 기간 개월 년 이내
차년도 개발기간 개월 차년도 개발기간 개월 차년도 개발기간 개월 차년
도 개발기간 개월 차년도 개발기간 개월
ㅇ 정부출연금 년 억원 이내총 정부출연금 억원 이내
ㅇ 주관기관 중소․중견․대기업 기업
ㅇ 기술료 징수여부 징수
단위 백만원
차년도 차년도 차년도 차년도 차년도 합계
국비
민자
합계
- 46 -

================================================================================
Page 63
================================================================================
기획보고서
제3절 2세부과제 기술수요조사서
개발
전략분야 명
세부 과제 명
시작 단계 종료 단계
과제 정의 및 필요성
정의
ㅇ
필요성
ㅇ
ㅇ
ㅇ
연구목표 및 내용
□ 최종목표
ㅇ
ㅇ
ㅇ
□ 개발내용
ㅇ
ㅇ
- 47 -

================================================================================
Page 64
================================================================================
광산용 초대형 건설기계 기술개발 사업
□ 정량적 목표
세계최고수준
국내최고
핵심 기술제품 성능지표 단위 달성목표 보유국 평가방법
수준
기관명
공인시험기관
성적서제자검증
공인시험기관
성적서제자검증
공인시험기관
성적서제자검증
공인시험기관
성적서제자검증
지원기간 및 예산
ㅇ 기간 개월 년 이내
차년도 개발기간 개월 차년도 개발기간 개월 차년도 개발기간 개월 차년
도 개발기간 개월 차년도 개발기간 개월
ㅇ 정부출연금 년 억원 이내총 정부출연금 억원 이내
ㅇ 주관기관 중소․중견․대기업 기업
ㅇ 기술료 징수여부 징수
단위 백만원
차년도 차년도 차년도 차년도 차년도 합계
국비
민자
합계
- 48 -

================================================================================
Page 65
================================================================================
기획보고서
제4절 3세부과제 기술수요조사서
개발
전략분야 명
세부 과제 명
시작 단계 종료 단계
과제 정의 및 필요성
정의
ㅇ
필요성
ㅇ
ㅇ
ㅇ
연구목표 및 내용
□ 최종목표
ㅇ
ㅇ
ㅇ
□ 개발내용
ㅇ
ㅇ
- 49 -

================================================================================
Page 66
================================================================================
광산용 초대형 건설기계 기술개발 사업
□ 정량적 목표
세계최고수준
국내최고
핵심 기술제품 성능지표 단위 달성목표 보유국 평가방법
수준
기관명
공인시험기관
성적서제자검증
공인시험기관
성적서제자검증
공인시험기관
성적서제자검증
공인시험기관
성적서제자검증
지원기간 및 예산
ㅇ 기간 개월 년 이내
차년도 개발기간 개월 차년도 개발기간 개월 차년도 개발기간 개월 차년
도 개발기간 개월 차년도 개발기간 개월
ㅇ 정부출연금 년 억원 이내총 정부출연금 억원 이내
ㅇ 주관기관 중소․중견․대기업 기업
ㅇ 기술료 징수여부 징수
단위 백만원
차년도 차년도 차년도 차년도 차년도 합계
국비
민자
합계
- 50 -

================================================================================
Page 67
================================================================================
기획보고서
제5절 4세부과제 기술수요조사서
개발
전략분야 명
세부 과제 명
시작 단계 종료 단계
과제 정의 및 필요성
정의
ㅇ
필요성
ㅇ
ㅇ
ㅇ
연구목표 및 내용
□ 최종목표
ㅇ
ㅇ
ㅇ
□ 개발내용
ㅇ
ㅇ
- 51 -

================================================================================
Page 68
================================================================================
광산용 초대형 건설기계 기술개발 사업
□ 정량적 목표
세계최고수준
국내최고
핵심 기술제품 성능지표 단위 달성목표 보유국 평가방법
수준
기관명
공인시험기관
성적서제자검증
공인시험기관
성적서제자검증
공인시험기관
성적서제자검증
공인시험기관
성적서제자검증
지원기간 및 예산
ㅇ 기간 개월 년 이내
차년도 개발기간 개월 차년도 개발기간 개월 차년도 개발기간 개월 차년
도 개발기간 개월 차년도 개발기간 개월
ㅇ 정부출연금 년 억원 이내총 정부출연금 억원 이내
ㅇ 주관기관 중소․중견․대기업 기업
ㅇ 기술료 징수여부 징수
단위 백만원
차년도 차년도 차년도 차년도 차년도 합계
국비
민자
합계
- 52 -

================================================================================
Page 69
================================================================================
기획보고서
참고문헌
[국내문헌]
[1] 범부처, “국가 CCS 종합 추진계획”, 이산화탄소 처리 과정에서 예상되는 기대효과
2010.07.31.
[2] DNV-GL, “IMO의 온실가스 배출 규제 동향”, MEPC 74차 초기전략. MEPC 80차
온실가스 감축 전략(개정전략), 2018, 2023
[3] UNEP, “Emissions Gap Report 2024”, 2024.10.24.
[4] 에너지신문, “CCUS 기술 경쟁력 확보 힘 모아야 할 때”, 대한민국 2030 NDC 및 2050 탄소중립 목표
달성의 CCUS 기여도, 2023.09.26. (https://www.energy-news.co.kr/news/articleView.html?idxno=89864)
[5] KIER, “글로벌동향브리프 기술정책 Focus”, 2023.12.
[6] KIER, “글로벌동향브리프 기술정책 Focus 2023 Vol.17-1”, 에너지 부문 분야별 전 세계
CO 순배출량-NZE 시나리오(2010~2050), 2023.12.
2
[7] Clarkson Research, “Green Technology Tracker”, 대체연료 선박 등록 건수 및 발
주 현황, 2024.01.
[8] 한국선급, 해양수산부, “유럽의 무탄소 연료전환 시나리오”
[9] 대학생신재생에너지기자단, “차세대 선박 연료 : 메탄올과 암모니아”, 신조 발주 선
박의 연료 전망, 2024.07.(https://renewableenergyfollowers.org/4482)
[10] Clarkson Research, “Green Technology Tracker”, 황산화물 스크러버 시장점유
율 변화추이, 2024.01.
[11] 한국 CCUS 추진단장, 2024 MacNet 전략세미나Ⅱ, 전 세계 CCS 사업 추진 현황,
2024.11.06.
[12] 한국경제인협회, “ESG Bulletin(탄소저감기술의 국제 트렌드 CCUS를 중심으로)”,
2024.07.
[13] Global CCS Institute, “GLOBAL STATUS OF CCS REPORT 2024”, 2010년 이후 상업용
CCS 시설의 CO 포집 용량, 2024.
2
[14] 한국에너지기술평가원, “CCUS 기술 및 시장동향”, 2022.02.
[15] Gassnova, Longship 프로젝트의 구상도, 2020.11.
[16] Nothern Lights Summit, 노르웨이 Northern Lights CCS Project 개념도, 2020.
[17] Northern Lights JV, Northern Light Project CCS Value-Chain, 2020.05.
- 53 -

================================================================================
Page 70
================================================================================
광산용 초대형 건설기계 기술개발 사업
[국외문헌]
[1] 범부처, “국가 CCS 종합 추진계획”, 이산화탄소 처리 과정에서 예상되는 기대효과
2010.07.31.
[2] DNV-GL, “IMO의 온실가스 배출 규제 동향”, MEPC 74차 초기전략. MEPC 80차
온실가스 감축 전략(개정전략), 2018, 2023
- 54 -

================================================================================
Page 71
================================================================================
기획보고서
[웹사이트(국내)]
[1] 범부처, “국가 CCS 종합 추진계획”, 이산화탄소 처리 과정에서 예상되는 기대효과
2010.07.31.
[2] DNV-GL, “IMO의 온실가스 배출 규제 동향”, MEPC 74차 초기전략. MEPC 80차
온실가스 감축 전략(개정전략), 2018, 2023
- 55 -

================================================================================
Page 72
================================================================================
광산용 초대형 건설기계 기술개발 사업
[웹사이트(국외)]
[1] 범부처, “국가 CCS 종합 추진계획”, 이산화탄소 처리 과정에서 예상되는 기대효과
2010.07.31.
[2] DNV-GL, “IMO의 온실가스 배출 규제 동향”, MEPC 74차 초기전략. MEPC 80차
온실가스 감축 전략(개정전략), 2018, 2023
- 56 -
