
================================================================================
Page 40
================================================================================
산업기술 R&D 연구기획
제2장 현황진단
제1절 산업 및 시장 동향
1. 해외동향
❑ 해외 이산화탄소 포집 및 저장 시스템 (CCS, Carbon Capture and Storage)산업 동향
❍ CCS관련 사업모델 확보 및 상업화 추진
­전 세계 CCS 사업의 상업규모는 ‘22년 기준 총 30개 사업에서 연간 저장 용
량 42.5 백만톤 규모로 운영 중임.
<그림 9> 전 세계 CCS 사업 추진 현황 (출처 : Global CCS Institute, Global status of CCS 2020,
Global CCS Institute, 2020)
­’22년 이후 CCS 사업을 위한 설비규모의 확대 및 이에 따른 처리용량의 급격
한 증가가 나타나고 있음
 전 세계 CCUS 설비 수는 2022년 194개에서 2023년 392개로 약 2배 증가
 CO 처리용량은 2022년 2억 4천 1백만 톤에서 2023년 3억 6천 1백만 톤으로 증가
2
* 출처: 한국경제인협회,“ESG Bulletin(탄소저감기술의 국제 트렌드 CCUS를 중심으로)”, 2024.07
- 13 -

================================================================================
Page 41
================================================================================
기획보고서
<그림 10> 2010년 이후 상업용 CCS 시설의 CO 포집 용량 (출처: Global CCS Institute, 2024)
2
❑ 해외 국가별 CCS 산업동향
❍ 유럽연합(EU)
­유럽 지역은 북해의 대규모 대염수층(Saline Aquifer)을 활용한 지중저장 방식
이 선호되며, 노르웨이 Sleipner 프로젝트의 성공을 계기로 대규모 해양 지중저
장 방식 비중 확대
* 출처: 한국에너지기술평가원, “CCUS 기술 및 시장동향”, 2022.02
­EU 회원국 간 지역적 협력을 통해 2030년까지 주요 산업 및 기타 CO 발생원
2
집합에 CCS를 적용하는 적합성 조사를 완료했으며, 이를 기반으로 여러 CCS
관련 클러스터들의 구체적 계획을 세우고 있음
­EU와 회원국, 유럽투자은행은 온실가스로 인한 기후 문제 해결을 위해 세계에
서 가장 큰 녹색자금을 마련하고 운영하고 있음
❍ 노르웨이
­노르웨이 정부는 탄소중립 목표 달성을 위해 이산화탄소 포집･저장(OCCS) 기술
개발과 상용화에 적극적으로 나서며, '롱십(Longship)' , '노던라이트(Northern
Lights)' 프로젝트를 통해 유럽 CCS 시장의 대부분을 점유
­(Longship Project) 2020년부터 약 27억 달러(약 3조 5,438억 원)를 투자하여 해당
프로젝트를 추진 중이며, 이를 통해 유럽 상업용 CCS 시장 구축을 목표로 함
 포집된 CO 를 선박·파이프라인을 통해 수송하여 북해 해저 3,000m 저장
2
 해당 프로젝트는 세계 최초의 CCS 전용 프로젝트로, 노르웨이 국영 에너지
- 14 -

================================================================================
Page 42
================================================================================
산업기술 R&D 연구기획
기업 에퀴노르(Equinor), 쉘(Shell), 토탈(Total) 등 글로벌 에너지 기업이 함께
파트너쉽을 맺어 운영 중임
<그림 11> Longship 프로젝트의 구상도 (출처: Gassnova, 2020.11)
­(Northern Lights CCS Project) Long Ship project의 일환으로 CO 의 운송 및 영
2
구 저장을 담당하는 상업적 CCS 프로젝트
 노던라이트 프로젝트의 투자 액수만 18억 달러(한화 2조 400억원) 이상이며,
프로젝트 1단계에 필요한 7억 5,000만 달러(한화 약 8,000억원)는 노르웨이 정
부가 지원
 북해 해역 천연가스 생산에 추출되는 CO 를 해저 대염수층에 저장(100만 톤/년)
2
<그림 12> 노르웨이 Northern Lights CCS Project 개념도 (출처: Nothern Lights Summit, 2020)
- 15 -

================================================================================
Page 43
================================================================================
기획보고서
<그림 13> Northern Light Project CCS Value-Chain(출처: Northern Lights JV, 2020.05)
❍ 네덜란드
­(Porthos Project) 네덜란드 최초의 대규모 CO 운송 및 저장 시스템 개발을 위한
2
프로젝트로, 연간 약 250만 톤(Mtpa)의 CO2를 15년 동안 저장하여 총 3,700만 톤의
저장을 목표로 함
­(Aramis Project) 북서유럽 최대 탄소 포집 및 저장 프로젝트로, 다양한 산업체
에서 포집한 CO 를 북해의 고갈된 가스전에 저장
2
 초기 단계에서 연간 약 500만 톤의 CO 를 운송 및 저장하고, 2030년 이후 단
2
계적 확장을 통해 연간 2,200만 톤의 최종 저장 목표를 달성할 계획
❍ 덴마크
­2030~2032년 중 연간 5천 2백만 톤의 CO 저장이 가능한 CCS 인프라를 구축해
2
유럽의 CCS 허브를 지향
­(Greensand Project) 2030년까지 연간 최대 800만 톤의 CO 를 저장하는 것을
2
목표로 하며, 덴마크 정부는 에너지 기술 개발 및 시범 프로그램(EUDP)을 통해
해당 프로젝트를 지원
❍ 미국
­미국의 탄소포집·활용·저장 시장은 ’35년까지 계획된 전 세계 탄소 포집
용량의 39%를 차지하며, 1억 6,400만 톤 규모로 확대될 전망(’23년 대비 7배
수준)으로, 세계 탄소포집·활용·저장 시장 선도 예정
 미국의 연간 탄소포집량은 총 2,300만 톤으로 세계 최대 규모임
- 16 -

================================================================================
Page 44
================================================================================
산업기술 R&D 연구기획
 45Q 세액공제 등 연방 정부 정책 지원에 힘입어, 미국 탄소포집량은 ’35년
까지 7배 증가한 1억 6,400만 톤 규모로 확대될 전망(BNEF)
※ IRA 45Q 세액공제: 포집 탄소가 영구 저장(DAC CCS) 될 경우 톤당 180 달러, EOR 등
에 활용(DAC CCU)될 경우 톤당 130 달러의 세액 공제 혜택 수취 가능
* 출처: KOTRA, “2024 미국 탄소 포집·활용·저장(CCUS) 산업 동향 및 전망”, 2024.11
<그림 14> 글로벌 탄소포집 용량 전망 (출처: BNEF, “US is Set to Expand Global Lead in Capturing Carbon”, 2024.07)
❍ 중국
­중국은 탄소피크 이후, CCUS를 활용한 탄소감축 목표량을 2025년까지 0.24억
톤에서 2060년 약 23억 톤으로 대폭 증가를 요구한 것으로 보이며, 이로인해
향후 CCUS의 역할은 더욱 커질 것으로 전망됨
 2050년 중국 CCUS 산업가치 3,300억 위안(약 61.2조 원) 돌파 전망
 ｢중국 이산화탄소 포집･이용･저장 연간보고서 2021｣에 따르면, 전 세계 탄소 육
상저장 용량 약 42조톤, 해저 저장용량 약 13조톤으로, CCUS로 포집된 탄소를 저
장할 수 있는 공간이 충분하기 때문에 향후 장기적인 발전 잠재력이 큰 산업임
<그림 15> 중국 CCUS 시장규모 전망(단위: 억 위안) (출처: KEITI 중국사무소 편집, “2023 중국 CCUS 연간보고서”, 2023)
- 17 -

================================================================================
Page 45
================================================================================
기획보고서
­(CCUS 관련 프로젝트 운영현황) 2023년 기준, 총 74개의 CCUS 프로젝트가 운
영 중이며, 전력 26개, 화학공업 23개, 석유･가스 9개, 시멘트 8개, 철강 7개,
수소 제조 1개로 분포
* 출처: 한국환경산업기술원,“중국환경산업 INSIGHT 중국 CCUS 기술발전 현황”, 2023.10
❑ 화석연료 지속사용이 고려된 선박 발주 동향
❍ 기존 선박유 (MDO 등)의 지속사용 가능성 존재
­무탄소 연료 추진선박의 상용화 지연에 따라 2050년까지의 CO 를 배출하는 연
2
료의 사용이 무탄소 연료 사용 대비 높은 비율을 가질 것으로 예상되며, LNG
와 메탄올등의 저탄소 연료뿐만 아니라 기존 Oil Fuel의 사용이 22% 수준으로
여전히 상당한 비중을 유지할 것으로 전망됨.
<그림 16> 2015-2050년 선박 연료 사용 비율 (출처 : MAN Energy Solution_MAN B&W
ammonia engine development, 2024.03.05)
❍ LNG 연료추진선박의 건조 및 발주 증가
­클락슨의 데이터에 따르면 2023년 대체 연료 계약 건 중 가장 큰 비중을 차지
한 것은 여전히 LNG dual fuel이며, LNG 연료를 비롯한 대체연료 추진선의 비
중이 급격하게 증가되고 있음.
­LNG 연료 추진선의 경우 2050년까지 선박 척수로는 18% 수준의 값을, 선박
DWT로는 33% 수준의 값을 나타내며, 다른 대체연료 선박과 비교하였을 경우
가장 높은 점유율을 보일 것임을 결과로 나타냄.
- 18 -

================================================================================
Page 46
================================================================================
산업기술 R&D 연구기획
<그림 17> 대체연료 선박 운용 및 계약 건수 (출처 : CLARKSONS RESEARCH, 2023)
<그림 18> 선대 및 계약 선박의 대체 연료 활용 예측치 (2022년 9월 기준, 출처 :
CLARKSONS RESEARCH, Fuelling Transition, Oct. 2022)
❍ LNG 추진선 증가에 따른 글로벌 LNG 벙커링 인프라 확충 동향
­LNG를 연료로 하는 선박의 증가에 따라 LNG 벙커링 인프라 구축이 지속적으
로 증가하고 있으며, 기존 유럽을 주축으로 이루어지던 LNG 벙커링 인프라 구
축이 현재를 아시아에서도 빠른 속도로 증가하고 있음.
­LNG 벙커링의 인프라 구축을 위하여 다양한 사업성 검토가 진행된 것으로 예상되
며 2050년까지 지속 운용될 것으로 예상되는 LNG 연료추진 선박을 대상으로 함.
- 19 -

================================================================================
Page 47
================================================================================
기획보고서
­LNG의 적·하역이 이루어지는 항구들을 중심으로 벙커링 설비들이 구축되고
있으며, 이러한 기반시설의 확충은 선박 연료로 LNG를 사용하는 선박에 대응
하기 위한 것임.
<그림 19> 현재 운용중이거나 건설이 계획된 LNG 벙커링 터미널 현황 (2022년 9월 기준, 출처
: CLARKSONS RESEARCH, Fuelling Transition, Oct. 2022)
<그림 20> LNG 벙커링 터미널 건설 사이트 위치 국가 및 증가 현황 (2022년 9월 기준, 출처 :
CLARKSONS RESEARCH, Fuelling Transition, Oct. 2022)
❑ 해외 선상 탄소 포집 시스템(OCCS) 시장 동향
❍ 전 세계 OCCS 시장 규모 및 전망
­2022년 선상 CO 포집 시스템 시장 규모 가치는 924 백만 달러였으며, 연평균
2
8.5% 성장률로 2032년 2089.1 백만 달러에 이를 것으로 예상됨.
­특히 아시아 태평양 지역이 가장 빠르게 성장할 것으로 전망되며, 북미는 2022년
- 20 -

================================================================================
Page 48
================================================================================
산업기술 R&D 연구기획
기준으로 글로벌 시장 수익 점유율의 43%를 차지하며 가장 큰 시장으로 부상함.
­탄소 포집은 CO2 포집, 활용, 운송, 저장의 단계로 나뉘며, 2022년에는 포집 부
문이 약 37%의 시장 점유율을 차지함.
<그림 21> Onboard carbon capture system market 2023-2032 (출처 : THE BRAINY
INSIGHT, 2023.05)
2. 국내동향
❑ 국내 CCS 관련 산업 동향
❍ 동해 가스전을 활용한 CCS 실증 사업
­현재 한국 내 CO 저장소로는 동해가스전이 유일하며, 이를 활용한 CCS 실증
2
사업 가능성 확인 진행 중
<그림 22> 동해가스전 CCUS 프로젝트 개요(출처: 한국 CCUS 추진단, 2024.11)
- 21 -

================================================================================
Page 49
================================================================================
기획보고서
­2023년부터 서해, 남해, 동해에서 대규모 저장소 확보를 위한 조사·탐사 사업
을 지원하고 있으며 2027년까지 대규모 지중저장 후보지가 제시될 전망
* 출처: (위원 칼럼) 탄소중립으로 가는 지름길, CCS (한국해양대학교 신영재 교수, 2024.09.09.)
❍ 국내 탄소 저장 잠재력
­약 7.3억톤 규모의 이산화탄소 저장 유망 구조가 확인되었으며, 추가 탐사 및
기술개발로 최대 11.6억 톤(연 3,870만 톤) 저장이 가능할 것으로 전망
 서해 군산 분지 5.4억 톤, 동해 울릉분지 1.93억 톤을 포함한 총 7.33억 톤
 그러나, 유망 구조 중 실제 사업성까지 검토된 확정적 저장소는 동해 울릉분
지 0.14억 톤에 불과하여 저장소에 대한 투자가 필요
­국내 저장 능력만으로는 한계가 있어 저장소 확보가 필요
<그림 23> 한국의 이산화탄소 저장 유망구조(출처: 에너지경제연구원 추다해 연구위원, 2024.11.06.)
❍ 아태지역(ASEAN) CCS사업과의 연계 확보 진행 중
­ASEAN은 총 143개의 유·가스전이 존재하며, 2030년 3.5Gton의 잠재적 저장용량을 보유
­아태지역은 최소 24개의 CCS 프로젝트가 진행 중이며, 인도네시아가 24개 중 19개의
프로젝트를 추진(연 9.84Mt 규모)
­국외저장소에 탄소를 저장하기 위하여 탄소가 바다를 건너 이동하여 저장할 수 있는
요건에 대한 선결에 대한 고려 진행 중
- 22 -

================================================================================
Page 50
================================================================================
산업기술 R&D 연구기획
* 출처: 에너지경제연구원 추다해 연구위원, 2024 MacNet 전략세미나, 2024.11.06.
❑ CO 포집 및 이송관련 조선 산업 동향
2
❍ CO 포집 관련 다양한 시스템에 대한 AIP 확보를 통한 초기시장 대응방안 마련
2
­선박 CO 포집 시스템의 기술 선도 및 시장선도를 위한 미래 지향적 연구개발 진행 중
2
[표 2] 국내 업체별 OCCS AIP 확보 현황
업체 연도 AIP 확보 항목 선급
삼성중공업 2022 습식 OCCS 시스템 한국선급
한화오션 2023 흡수제 활용 OCCS 시스템 한국선급
❍ LCO 운반선 AIP 확보를 통한 초기시장 대응방안 마련
2
­포집된 CO 를 해상 운송하기 위한 초기 시장 대응을 위하여 국내 조선 3사 모두
2
액화이산화탄소 (LCO ) 운반선에 대한 선급 AIP를 확보 완료
2
[표 3] 국내 업체별 LCO 운반선 AIP 확보 현황
2
업체 연도 선적용량 화물창 선급
한화오션 2023 40,000m3 압력식 탱크 한국선급
삼성중공업 2023 40,000m3 C-형 압력식 탱크 한국선급
HD현대중공업 2022 40,000m3 C-형 압력식 탱크 한국선급
케이조선 2024 12,000m3 C-형 압력식 탱크 한국선급
- 23 -
