
================================================================================
Page 1
================================================================================
초초초초초초초초초초초초초초초초초대대대대대대대대대대대대대대대대대형형형형형형형형형형형형형형형형형 마마마마마마마마마마마마마마마마마이이이이이이이이이이이이이이이이이닝닝닝닝닝닝닝닝닝닝닝닝닝닝닝닝닝 시시시시시시시시시시시시시시시시시장장장장장장장장장장장장장장장장장용용용용용용용용용용용용용용용용용 광광광광광광광광광광광광광광광광광산산산산산산산산산산산산산산산산산장장장장장장장장장장장장장장장장장비비비비비비비비비비비비비비비비비 개개개개개개개개개개개개개개개개개발발발발발발발발발발발발발발발발발 및및및및및및및및및및및및및및및및및 실실실실실실실실실실실실실실실실실증증증증증증증증증증증증증증증증증
2025. 11.

================================================================================
Page 2
================================================================================
목 차
Ⅰ. 추진 배경 ·····························································
Ⅱ. 추진 필요성 ·························································
Ⅲ. 사업 개요 ·····························································
Ⅳ. 예산 산출 내역 ···················································
1. 년도별 추정 예산 ·························································
2. 중점 과제별 예산 종합 ·················································
3. ·························································································
Ⅴ. 기대 효과 ···························································
참고1. ·················································································
참고2. ···················································································

================================================================================
Page 3
================================================================================
1. 추진 배경
□ HD현대건설기계, HD현대인프라코어의 합병 후, 글로벌 10위권 업체로
의 도약하는 목표를 수립함. 제품 Full Line-Up 확보를 통한 진입 영
역 확대는 합병 목표 달성을 위한 핵심 경쟁력 강화 방안임.
□ 글로벌 건설기계 시장 동향
○ 제품별 시장 동향 – 글로벌 순위 도약을 위해 중대형 굴착기 & 휠로더,
컴팩 경쟁력 강화를 이미 착수하였음. 이와 더하여, 성장과 안정성이 양
호한 광산용 트럭은 초대형 굴착기와 AM 사업에서 높은 시너지 예상되
어 당사 진입 확대의 필요성이 증대되고 있음.
- iii -

================================================================================
Page 4
================================================================================
○ 광산용 건설기계 시장 동향 – 광산용 건설기계 시장은 크게 Surface,
Underground, Drill, Crushing, Processing 그룹으로 구분되며 당사는 이
미 사용중인 Surface 시장에서 마이닝 트럭과 초대형 굴착기 사업을 확
대하고자 함.
□ 마이닝 제품군 로드맵
○ 제품별 시장 진입 및 판매 실행 전략을 수립, 순차적으로 사업 영역 확
장을 실행할 예정임.
Phase 1 : ~’26년 Phase 2 : ’27년~
-본격 영업 확대 위한 제품 패키징
-ADT 경쟁력 강화 및 라인업 확대
역량 강화 (초대형 굴착기&마이닝
-기 보유 제품군 중심으로 고객군 발
트럭)
굴, 파트너사 개발 등 영업 포텐셜
-마이닝 트럭 및 초대형 굴착기 라인
발굴
업 강화
- iv -

================================================================================
Page 5
================================================================================
- v -

================================================================================
Page 6
================================================================================
2. 추진 필요성
□ 초대형 광산을 본격 공략하기 위해 초대형 굴착기와 마이닝 트럭 사
업의 경쟁력을 지속 강화하고 있고 이를 기반으로 RDT는 시장 신규
진입시 해외 대형 제조사와 본격 경쟁하여 조기에 글로벌 시장 점유
율 제고하고자 함.
□ 해외 기업이 독점하는 시장에 경쟁력 있는 가격의 국산 장비 공급하
여 내수 경제를 활성화하며 (Dozer 신모델 개발로 국내 CAT 독점
시장 공략 경험이 있음) 신제품 개발 프로세스를 통한 완성도 높은
장비 개발하여 고객에게 공급하고, 기존 국내 서비스망을 활용한 신
속한 After Service 제공이 가능함.
□ 당사가 개발하고 있는 130톤/150톤급 굴착기와 상.하차 조합이 가능
한 100톤급 RDT 개발을 통해 광산용 건설기계 Fleet을 구성하여 글
로벌 광산 시장 공략 가능, 이를 기반으로 200톤 이상 굴착기, 140톤
이상 RDT 등 초대형 광산용 건설기계 Full line up 개발의 교두보로
활용함.
- vi -

================================================================================
Page 7
================================================================================
3. 사업 개요
□ 개발 목표
○ 초대형 마이닝 시장 진입에 필요한 제품과 기반 기술을 확보하기
위한 과제로서 1) 초대형 마이닝 시장 핵심 제품군인 RDT 장비를
개발하여 제품군을 확보하여 2) 기 개발중인 초대형 마이닝 굴착기
와 해외 현지 작업장에서 장비 실증시험과 구조물 검증을 통해 수
명과 내구성이 검증된 장비를 출시하고자 하며 3) 또한, 100톤급 케
이블 전동화 굴착기 또는 마이닝용 ADT/WDT 하이브리드 트럭 기
술개발을 통해 마이닝 시장 전동화 트렌드에 대응하고자 함 4) 마지
막으로 초대형 마이닝 시장에서 필요로 하는 스마트 기술을 RDT와
초대형 굴착기에 적용하여 필드 가혹 조건에서 검증을 진행하고자
함.
□ 개발 일정
□ 개발 컨셉
○ 초대형 마이닝 작업장은 국내 포천, 제천 등 일부 지역 서베이 결과 및
인도네시아 칼리만탄 지역 서베이 결과를 포함하여 2026년 중으로 실증
시험을 위한 작업장 구체화 예정이며 이를 통해 장비 성능 및 내구성
관련 실증 데이터를 확보할 수 있고 해당 작업장에서 충분한 검증
을 통해 품질/내구성 측면에서 완성도가 높은 장비를 양산할 수 있
도록 할 예정임.
- vii -

================================================================================
Page 8
================================================================================
○ 광산용 RDT 장비 개발은 경쟁사 장비 Benchmarking을 통해 각 장비의
장단점을 분석하여 개발컨셉을 수립하였음. 품질/내구성을 기본으로 HD
현대 In-house 고출력 엔진을 탑재하여 엔진 및 주행 성능에서 차별화를
가져갈 예정이며 이외 서스펜션 성능 및 운전자 시야성 측면에서도 경쟁
력을 확보할 수 있도록 개발목표 수립하여 진행예정임.
- viii -

================================================================================
Page 9
================================================================================
○ 초대형 마이닝 전동화 트렌드에 대응하여 100톤급 초대형 굴착기를 대상
으로 초고압 전원 입력/분배/구동설계를 진행하고 초고압 안전/법규를
고려한 시스템 설계안을 도출하여 적합성을 검증하고자 함. 또한 광산내
수요가 높은 ADT/WDT 등의 하이브리드 장비개발을 통해 가속성, 리타
딩 성능 및 연비 측면에서 경쟁사 대비 차별화된 기술을 개발하고자 함.
○ 마이닝 생산성 및 안전성 향상을 위해 기존에 개발된 또는 개발중인
스마트 신기술을 적용하여 검증하고자 함. 광산용 스마트 기술개발은
이미 ADT에서 국책과제로 진행중인 무인화, 자율화 기술을 RDT에 적용
하고 이외에도 굴착기/휠로더에서 개발된 또는 개발중인 Object
detection, e-Stop, 전도경고 기능 등을 초대형 굴착기와 RDT에 적용하여
- ix -

================================================================================
Page 10
================================================================================
검증할 예정임.
○ 마이닝 장비는 내구성이 가장 중요하며 특히 구조물의 경우, 무한수명을
확보해야함. 이를 위해 구조물 한계수명 해석 및 검증을 위한 수명 DB
확보, Rig 시험 및 실차 검증을 진행할 예정임. 해당 프로세스를 통해서
확보된 실증시험 자료는 향후 200톤급 굴착기 및 140톤 이상 RDT 개발
시 활용할 수 있음.
□ 기술 개발 목표 및 세부개발 내용
○ 초대형 마이닝 시장용 광산장비를 개발 및 실증을 위해 총괄과제 포함하
여 총 5개 과제로 구분됨. 총괄과제는 초대형 마이닝 시장 대응을 위해
필요한 제품과 기술을 확보하는 과제로서 전체적인 장비개발과 기술개발
일정을 관리하는 과제임. 세부 과제 중에서 장비 개발과 관련해서는 초
대형 마이닝 핵심 제품군인 RDT 장비를 개발하는 과제와 향후 마이닝
시장 전동화 트렌드에 대비하기 위한 100톤급 초대형 케이블 굴착기 개
발 또는 마이닝용 ADT/WDT 하이브리드 트럭을 개발하는 건이 있음.
그리고 기술개발 관련해서는 스마트 기술을 RDT와 초대형 굴착기 용도
로 개발하여 필드에서 검증하는 과제가 있고 마지막으로 해당 제품과 기
- x -

================================================================================
Page 11
================================================================================
술을 현지 마이닝 작업장에서 실증시험을 진행하는 과제로 구성되어 있
음. 세부개발 내용은 우선 개발 컨셉을 참조하되, 추후 세부과제 구체화
되면 작성 예정임.
사업
초대형 마이닝 시장용 광산장비 개발 및 실증
목표
구분 세부과제 기술개발 내용
초대형 마이닝
- 초대형 마이닝 시장 대응을 위해 필요한 제품 및 기술확보
총괄 제품 및
(초대형 굴착기, 마이닝 트럭)
기술확보
- 고성능 엔진 및 파워트레인 시스템 개발
광산용 RDT - 고수명 구조물 개발 (프레임, 바디 등)
1세부
장비 개발 - 브레이크 및 리타딩 성능 최적화 기술개발
- 주행 감성 및 운전실 안락성 확보 (서스펜션, 캐빈)
광산용
- 초대형 (100톤급) 케이블 굴착기 개발 또는 마이닝 트럭
2세부 하이브리드
하이브리드 시스템 개발
기술개발
광산장비
- RDT 자율주행 기술 개발 및 적용
스마트 (ADT 자율주행 선행과제 진행중)
3세부
- RDT Object Detect / e-Stop / 전도경고 기술 개발
기술개발 및
- 초대형 굴착기 Object Detect / e-Stop 기술 개발
적용
광산장비
- 초대형 마이닝 장비 검증을 위한 해외 현지 고객 작업장
현지 작업장
확보 및 실증 시험 진행
4세부 실증시험 및
- 프레임, 하부체, 바디 등 구조물 한계수명 해석 및 검증
구조물
(수명 DB 확보, Rig 시험 및 실차 검증 진행)
해석/검증
- xi -

================================================================================
Page 12
================================================================================
4. 예산 산출 내역
□ 년도별 추정예산
(단위: 억원)
1년차 2년차 3년차 4년차 5년차
품명/년도 합계
(’27) (’28) (’29) (’30) (’31)
재료비, 용역비, 인건비 50 150 50 30 20 300
□ 중점과제별 예산종합
(단위: 억원)
중점추진과제 국비 민자 합계
초대형 마이닝 제품 및 기술확보 1
광산용 RDT 장비개발 180
광산용 전동화 기술개발 50
광산장비 스마트 기술개발 19
광산장비 현지 작업장 실증시험 및 구조물 해석/검증 50
합계
5. 기대 효과
ㅇ RDT 장비 개발을 통해 기존에 양산중인 또는 현재 개발중인 초대형
굴착기, ADT, WDT와 함께 마이닝 제품군을 완성하여 초대형 마이닝
시장의 점유율을 제고할 수 있음. 특히, 국내에서도 점유율을 높이는
기회가 될 것으로 판단됨.
ㅇ 초대형 마이닝 장비에 필요한 무인/자율화, 스마트 기술을 적용하여
시장진입은 늦지만 Top-tier 대비 경쟁력이 떨어지지 않도록 기술적인
측면에서 차별화 가능함. 또한 향후 마이닝 시장 전동화에 대비하여
굴착기/휠로더에서 개발된 하이브리드 기술을 트럭에 적용하여 선제
적으로 기술을 확보하고자 함.
ㅇ 실제 가동중인 해외 초대형 광산에서 시험 및 검증을 진행함으로써
장비 성능 및 내구성 관련 실증 데이터를 확보할 수 있으며 장기간
에 걸친 충분한 검증을 통해 성공적인 장비 출시 및 시장진입이 가
- xii -

================================================================================
Page 13
================================================================================
능할 것으로 판단됨.
[별첨1] HD건설기계의 건설기계 추진방향(?)
ㅇ 향후 합병후 R&D를 어떻게 운영할 것인지 등 전반적인 현황에 대한
내용이 오면 좋을 것 같습니다.
R&D는 이미 2025년부터 양사 통합되어 운영중이며 2026년 HD 건설
기계로 합병됨에 따라서 변경되는 사항은 없음.
ㅇ 향후 대형 건설기계 시장에의 진출전략?
- 초대형 마이닝 시장은 Komatsu/CAT 등 경쟁사 Top tier 과점에 따른
고객의 구매 협상력이 저하된 상태이며 중국업체의 경우 내구성이 열
세하므로 당사의 신규 진입 포텐셜은 있음.
- 대형 광산업체는 자체적으로 높은 장비운영 역량을 보유하고 있어,
(중소형 광산 대비) 오히려 제품 외 역량에 대한 요구가 낮거나 크게
필요성을 느끼지 않는 부분도 있으므로 늦게 진입했다고 해서 크게
Dis-advantage로 작용하는 부문은 없는 편임.
- 초대형 마이닝 고객 사이트에서 충분히 검증하여 대형 광산업체의 신
뢰도를 제고하고, 이를 통해 판매 기회 확보도 고려해야 함. (실제로
일부 중국 Maker의 경우, 같은 방식으로 굴착기 대규모 Fleet Deal 성
공하였고 이를 바탕으로 해당 사이트에서 RDT/WDT/상용덤프 등 다
양한 시험 장비를 운용중임)
- xiii -
