
================================================================================
Page 62
================================================================================
건설기계-농기계 전동화 핵심기술 개발 건설기계-농기계 전동화 핵심기술 개발
­개발된 부품의 단품 성능 평가 및 내구 시험을 자체 수행하여 품질을 확보하고,
❑ 사업 추진체계 운영방안
완성차 기업과의 연계를 통해 안정적인 국내 공급망(Value Chain)을 구축
[표 31] 사업 추진체계 운영방안
❍ 플랫폼 개발 및 체계 통합 (참여기관: 완성차 기업, 연구소 및 대학)
구 분 역 할
­완성차(건설·농기계) 기업은 전동화 특성을 반영한 전용 섀시와 프레임을 설
- 사업총괄
계하고, 국산화된 핵심부품을 탑재하여 굴착기 및 트랙터 시제품 제작
- 사업의 추진과 관련된 정책적 판단 및 의사결정
산업통상부
­유압 시스템과 전동 시스템 간의 최적 제어 로직을 구현하여 에너지 효율을
- 사업 기본․시행계획에 대한 검토 및 승인
극대화하고, 실제 판매 가능한 수준의 상용 모델을 개발하여 시장 진입 준비 - 사업 진행사항에 대한 점검 및 의견제시
- 사업 평가 및 관리 실무지원
❍ 실증 평가 및 표준화 (참여기관: 연구소 및 협회)
전담기관(KEIT) - 예산운용․사업추진 계획 실행
­개발된 핵심부품 및 완성차의 성능검증을 위한 공인인증 시험이 가능한 공인 - 원활한 업무 수행지원을 위한 운영관리 전담
인증기관으로 전문연구기관 및 시험기관의 참여 유도
- 사업추진계획 수립 및 세부과제 관리
­전문 연구기관은 개발된 전동화 장비를 실제 작업 현장에 투입하여 가혹 환경 - 세부 과제 간 기술적 정합성 검토 및 전체 프로세스(일정) 관리
총괄(주관기관)
테스트를 수행하고, 실증 데이터를 분석하여 시스템의 신뢰성과 안전성을 검증 - 전동화 플랫폼과 핵심부품 간의 통합 개발 일정 조율 및 리스크 관리
- 개발 부품의 플랫폼 적용성 검증 및 수요-공급기업 간 협력 채널 운영
­대학 및 연구소는 기능안전(ISO 19014) 및 사이버 보안 관련 국제 규제에 대응
- 배터리팩, 구동모터, 인버터 등 공통 핵심부품의 국산화 설계·제조
하는 평가 가이드를 수립하고, 국내 전동화 장비의 성능 평가 표준 제정 주도
참여기관 - 양산 가능한 수준의 제조 공정 기술 확보
(부품 업체) - 완성차 기업 연계를 통한 안정적 국내 공급망(Value Chain) 구축
❍ 협력 네트워크 및 생태계 조성
-
­설계 단계부터 실증까지 산·학·연이 공동 참여하는 기술 교류회를 운영하여
- 전동화 특성을 반영한 전용 섀시·프레임 설계
이슈를 신속히 해결하고, 실증 데이터 피드백을 통해 기술 완성도 제고
참여기관 - 국산 핵심부품 탑재 굴착기·트랙터 시제품 제작
(완성차 업체) - 에너지 효율 극대화 및 상용 수준 모델 개발을 통한 시장 진입 준비
-
- 완성차 기업 연계를 통한 안정적 국내 공급망(Value Chain) 구축
- 유압–전동 시스템 간 최적 제어 로직 구현
참여기관
- 실제 작업 현장 투입을 통한 가혹 환경 테스트 수행
(연구소 및 대학)
- 실증 데이터 분석 기반 신뢰성·안전성 검증
-
- 기능안전(ISO 19014) 및 사이버보안 국제 규제 대응 평가 가이드 수립
참여기관 - 국내 전동화 장비 성능 평가 표준 제정 주도
(협회 및 유관기관) - 설계–개발–실증 전 단계 공동 참여 기술 교류회 운영
-
<그림 81> 사업협력 네트워크 구성
- 93 - - 94 -

================================================================================
Page 63
================================================================================
건설기계-농기계 전동화 핵심기술 개발 건설기계-농기계 전동화 핵심기술 개발
제2절 소요예산 및 근거
3. 기술개발 로드맵
추진과제 구분 2027년 2028년 2029년 2030년 2031년
1. 소요예산 총괄
총괄 건설기계-농기계 전동화 핵심기술 개발 및 실증사업
1.1 총 예산 : 75,200백만원 (연평균 15,040백만원)
1세부과제명: 건설기계 전동화 전용 플랫폼 개발
1.2 재원별 예산
전용 플랫폼 개념설계 1) 국비 : 48,000 백만원
1세부 시스템별 모듈 상세설계 2) 민간 : 27,200 백만원
8톤굴착기 및 7톤지게차 플랫폼 상세설계
및 시제품 제작
30톤 굴착기 플랫폼
상세설계 및 시제품 제작 2. 세부 과제별 예산
2세부과제명: 2.1 (총괄) 건설․농기계 전동화 핵심기술 개발 및 실증
❍ 기술개발 과제 연계, 실증 연계 및 표준화 활동을 위한 예산 투입
2세부
건설기계- ­총괄 과제는 5차년동안 일정한 역무를 가지고 활동을 진행하므로 균등하게 예
농기계 산을 배분함
전동화
핵심기술 [표 32] 총괄 과제 진행을 위한 예상 소요예산
개발 3세부과제명:
연차
1차년도 2차년도 3차년도 4차년도 5차년도 합계
구분
국비 150 150 150 150 600
3세부
현금
민간 현물
소계
합계 150 150 150 150 600
4세부과제명: 건설기계-농기계 전동화 성능 검증 및 실증 기술 개발
기종별/작업별 시나리오 개발 2.2 (세부 1) 전동화 플랫폼 개발
및 실증 시험 환경 구축
작업 상태 모니터링 기술
4세부 ❍ 1차년도 :
개발
시나리오별 실증 기술 개발
❍ 2차년도 :
및 시험
실증 데이터 표준화 및
❍ 3차년도 :
평가 모델 개발
❍ 4차년도 :
- 95 - - 96 -

================================================================================
Page 64
================================================================================
건설기계-농기계 전동화 핵심기술 개발 건설기계-농기계 전동화 핵심기술 개발
❍ 5차년도 : ❍ 3차년도 :
[표 33] 플랫폼 기술개발 예상 소요예산
❍ 4차년도 :
연차
1차년도 2차년도 3차년도 4차년도 5차년도 합계
구분
❍ 5차년도 :
국비 700 1,500 1,100 200 3,500
[표 35] 전동화 핵심부품 개발 예상 소요예산
현금 50 100 25 15 190
연차
민간 현물 300 800 130 80 1,310 1차년도 2차년도 3차년도 4차년도 5차년도 합계
구분
소계 350 900 155 95 1,500 국비 800 1,500 1,000 200 3,500
합계 1,050 2,400 1,255 295 5,000 현금 50 100 25 15 190
민간 현물 300 800 130 80 1,310
소계 350 900 155 95 1,500
2.3 (세부 2) 전동화 핵심부품 개발(건설기계) 합계 1,150 2,400 1,155 295 5,000
❍ 1차년도 :
❍ 2차년도 : 2.5 (세부 4-1) 건설기계 실증
❍ 3차년도 : ❍ 3차년도 :
❍ 4차년도 :
❍ 4차년도 :
❍ 5차년도 :
❍ 5차년도 :
[표 36] ㅇㅇㅇㅇㅇㅇㅇㅇㅇ 실증 소요예산
[표 34] 전동화 핵심부품 개발 예상 소요예산
연차
연차 1차년도 2차년도 3차년도 4차년도 5차년도 합계
1차년도 2차년도 3차년도 4차년도 5차년도 합계 구분
구분
국비 0 0 0
국비 800 1,500 1,000 200 3,500
현금 0 0 0
현금 50 100 25 15 190
민간 현물 0 0 0
민간 현물 300 800 130 80 1,310
소계 0 0 0
소계 350 900 155 95 1,500
합계 0 0 0
합계 1,150 2,400 1,155 295 5,000
2.4 (세부 3) 전동화 핵심부품 개발(건설․농기계 공용) 2.6 (세부 4-2) 농기계 실증
❍ 3차년도 :
❍ 1차년도 :
❍ 4차년도 :
❍ 2차년도 :
- 97 - - 98 -

================================================================================
Page 65
================================================================================
건설기계-농기계 전동화 핵심기술 개발 건설기계-농기계 전동화 핵심기술 개발
❍ 5차년도 :
3. 총 사업비 구성표
[표 37] ㅇㅇㅇㅇㅇㅇㅇㅇㅇ 실증 소요예산
단위 : 백만원
연차
1차년도 2차년도 3차년도 4차년도 5차년도 합계
구분 1차년도 2차년도 3차년도 4차년도 5차년도 합계
국비 0 0 0 세부 구분
금액 금액 금액 금액 금액 금액
현금 0 0 0
국비 150 150 150 150 150 750
민간 현물 0 0 0
현금 0 0 0 0 0 0
소계 0 0 0
총괄 민간 현물 0 0 0 0 0 0
합계 0 0 0
소계 0 0 0 0 0 0
합계 150 150 150 150 150 750
국비 700 1,500 1,100 200 200 3,700
현금 50 100 25 15 15 205
1세부 민간 현물 300 800 130 80 80 1,390
소계 350 900 155 95 95 1,595
합계 1,050 2,400 1,255 295 295 5,295
국비 800 1,500 1,000 200 200 3,700
현금 50 100 25 15 15 205
2세부 민간 현물 300 800 130 80 80 1,390
소계 350 900 155 95 95 1,595
합계 1,150 2,400 1,155 295 295 5,295
국비 800 1,500 1,000 200 200 3,700
현금 50 100 25 15 15 205
3세부 민간 현물 400 800 130 80 80 1,490
소계 450 900 155 95 95 1,695
합계 1,250 2,400 1,155 295 295 5,395
국비 3,900 6,100 6,500 1,100 1,100 18,700
현금 1,000 3,000 2,000 0 0 6,000
4세부 민간 현물 0 0 0 100 100 200
소계 1,000 3,000 2,000 100 100 6,200
합계 4,900 9,100 8,500 1,200 1,200 24,900
국비 6,350 10,750 9,750 1,850 1,850 30,550
합계 민간 2,150 5,700 2,465 385 385 11,085
합계 7,400 13,450 10,215 2,135 2,135 35,335
- 99 - - 100 -

================================================================================
Page 66
================================================================================
건설기계-농기계 전동화 핵심기술 개발 건설기계-농기계 전동화 핵심기술 개발
제3절 소요인력 [참고] 인건비 계상 기준 및 근거
∙ (인건비 계상기준) 투입인력을 책임연구원, 연구원, 연구보조원, 보조원으로 구분하고, 각각 연임금
1. 각 과제별 예상 소요인력 79,986,676원, 61,332,720원, 40,998,850원, 30,750,175원 적용
∙ (인건비 계상근거) 회계예규(기획재정부)의 예정가격 작성기준의 제2장(원가계산에 의한 예정가격
1.1 각 과제별 예상 소요인력은 책임 연구원, 연구원, 연구보조원, 보조원으로 나누어 작성) 제4절(학술연구용역 원가계산) 제26조(인건비)의 [별표 5]에서 정한 연구요원 급료의 기준단
가에 따름 (‘24년)
아래표의 연임금을 바탕으로 예상 산정함
1.2 각 과제의 국가지원금액의 44%와 민간부담금액 중 현물의 금액을 인건비 총액으로 등급 월임금(원)
가정함 책임연구원 월 3,622,585원
연구원 월 2,777,750원
1.3 기획재정부 ‘24년 학술연구용역 인건비 기준단가를 참조하여 작성함 연구보조원 월 1,856,832원
보조원 월 1,392,671원
[표 38] 각 세부과제별 연차별, 직급별 투입 시수 총괄표
비고 참여율 50%, 1개월 (22일) 기준
(단위 : MH)
세부과제 직급 1차년도 2차년도 3차년도 4차년도 5차년도 합계
책임연구원 1,661 1,661 1,661 1,661 1,661 8,305
총괄과제
(인건비총액: 264 연구원 1,300 1,300 1,300 1,300 1,300 6,500
백만원)
연구보조원 1,296 1,296 1,296 1,296 1,296 6,480
책임연구원 14,360 30,771 22,566 4,103 4,103 75,903
1세부과제
(인건비총액: 연구원 11,240 24,086 17,663 3,211 3,211 59,411
2,850 백만원)
연구보조원 11,200 24,000 17,600 3,200 3,200 59,200
책임연구원 16,411 30,771 20,514 4,103 4,103 75,902
2세부과제
(인건비총액: 연구원 12,846 24,086 16,057 3,211 3,211 59,411
2,850 백만원)
연구보조원 12,800 24,000 16,000 3,200 3,200 59,200
책임연구원 16,411 30,771 20,514 4,103 4,103 75,902
3세부과제
(인건비총액: 연구원 12,846 24,086 16,057 3,211 3,211 59,411
2,850 백만원)
연구보조원 12,800 24,000 16,000 3,200 3,200 59,200
책임연구원 21,594 33,775 35,990 6,091 6,091 103,541
4세부과제
(인건비총액: 연구원 16,896 26,428 28,161 4,766 4,766 81,017
7,744 백만원)
연구보조원 16,852 26,358 28,087 4,753 4,753 80,803
합계 180,513 327,389 259,466 51,409 51,409 870,186
- 101 - - 102 -

================================================================================
Page 67
================================================================================
건설기계-농기계 전동화 핵심기술 개발 건설기계-농기계 전동화 핵심기술 개발
제5장 사업추진 타당성 및 기대효과 분석
❍ 글로벌 시장 구조의 변화에 따른 승자독식 구조
­4차 산업혁명 기술의 고도화와 산업 패러다임 전환으로 글로벌 시장에서는 승자
제1절 정책적 타당성 분석
독식 구조가 더욱 공고화되고 있으며, 기술력·표준·플랫폼을 선점한 글로벌
리더 중심의 시장 집중도가 지속적으로 확대
1. 정부지원의 필요성
­건설-농기계 산업은 타 산업 대비 노동집약적 구조로 인해 생산성 한계가 존재
하나, 디지털 전환 기술을 선제적으로 확보할 경우 산업 구조적 제약을 극복
❑ 글로벌 환경규제 강화에 따른 기계 산업의 패러다임 전환 가속화
하고 글로벌 시장을 선도할 수 있는 성장 기회 확보
❍ 전 세계적으로 ‘2050 탄소중립’ 선언 이후, 내연기관 중심의 건설·농기계 산업에 * 농기계 회사인 존디어는 단순 제조사에서 통합 플랫폼 구축을 통해 농업 컨설팅 업체로 변신
대한 환경 규제가 단순 배출가스 저감을 넘어 ‘무탄소(Zero-Emission)’ 의무화 하여, 기존 소비자(B2C)와 기업 소비자(B2B)를 연계한 글로벌 리더로 성장함
­주요 수출국은 비도로 이동 장비에 대한 규제를 강화 중이며, 특히 EU는 그린딜 ­국내 건설기계 산업은 전 세계 10위권 내외의 시장 점유율을 확보하며 일정
정책을 통해 도심 내 내연기관 건설기계 진입 제한 구역을 확대하는 추세 수준의 생산 역량과 기술력을 보유하고 있으나, 해외 선진 기업들은 디지털
전환을 계기로 전동화 플랫폼 개발을 적극 추진하여 기술 격차 확대
­건설-농기계 산업은 자동차 산업 대비 전동화 전환 속도가 늦었으나, 최근
배터리 기술 향상과 수소연료전지 적용 확대로 인해 급격한 기술 변곡점 도달 ­디지털 및 전동화 전환을 적시에 대응하지 못할 경우 국내 건설-농기계 산업은
글로벌 경쟁력 약화는 물론 산업 존속 자체가 위협
❍ ISO 및 IEC 등 국제 표준 기구에서 전기 구동 건설기계의 안전성, 충전 인터페이스,
배터리 관리 시스템(BMS)에 대한 표준 제정 진행 [표 39] 디지털화 부진으로 글로벌 시장에서 패자몰락 사례
구분 내용
- 2000년대에는 일본의 3社(소니. 파나소닉, 샤프)가 글로벌 시장을 장악하였
으나 2010년대 이후 삼성 및 LG 등이 TV 시장을 장악
- 일본 소니는 브라운관 평면 TV 기술력을 바탕으로 글로벌 리더로 자리하
였으나 아날로그에서 디지털로 전환이 지연되며 LED 패널 개발 지연 등 세계
시장에서 경쟁력 하락(과거 브랜드 파워에 안주하며 디지털 전환이 늦어짐)
(사례1) TV시장
<그림 82> 건설-농기계 산업의 전동화 패러다임 전환
- 103 - - 104 -
