
================================================================================
Page 57
================================================================================
기획보고서
­액상흡수제가 있는 분리막 면에서 CO2를 흡수함으로써 CO2가 분리막을 통과
하는 동력을 얻고 CO2를 흡수한 용액은 분리막 재생 반응기에서 재생됨.
<그림 28> GTI 사의 분리막-아민흡수 복합공정 개념도 및 설비 (출처: NETL
CCS Tech Meeting, pp23, 2015)
­노르웨이 NCCS 분과6(Task6)에서는 분리막과 아민흡수 방식을 결합한 하이브리
드 시스템에 대한 개념설계 연구 수행중임. 아민흡수 공정 이전에 멤브레인을 통
해 CO2 농도를 높일 수 있는 분리막 공정을 추가하는 것이 핵심이며, 10 mol%이
상의 고농도 조건과 공정인입 CO 농도가 높을수록 경제성이 높음을 제시함.
2
<그림 29> 분리막-아민흡수 하이브리드 시스템 컨셉(노르웨이 SINTEF, NCCS Task 6) (출처 :
노르웨이 NCCS, Annual Report, 2020)
­Air Liquide사는 분리막과 심냉법을 조합한 하이브리드 시스템을 NCCC에서 0.3
MWe 규모로 시험 중. Spiral 형태의 분리막보다 표면적이 5배 이상인 분리막
(PI-2)을 사용하고 있음.
- 30 -

================================================================================
Page 58
================================================================================
산업기술 R&D 연구기획
❑ CO2 활용기술 연구 동향
❍ 화학 전환
­CO 화학전환 기술은 CO 를 반응 원료로 활용하여 화학적 전환을 통해 연료·
2 2
기초화학제품 등의 다양한 탄소화합물로 전환하는 기술로 촉매 전환 기술, 전
기화학적 전환 기술, 광전기 화학적 전환 기술, 광화학적 전환 기술로 구분
<그림 30> CO 의 연료 및 화학물질로의 주요 전환 경로 (출처 : 한국에너지기술연구원(KIER), CCUS
2
심층투자분석보고서 , 2021.01.)
­촉매 전환 기술은 CO 를 원료로 활용한 촉매 화학 반응을 통해 연료를 생산하
2
거나 화학제품을 생산하는 기술
 연료 생산기술은 CO 및 수소와의 촉매 화학 반응을 이용하여 메탄, 메탄올,
2
액상 탄화수소 등을 생산하는 기술임
※ CO 및 수소와의 촉매 화학 반응을 이용하여 직접 연료를 생산할 수 있으며, 또한 CO
2 2
의 역수성 가스화(Revese Water-Gas Shift) 및 피셔-트롭쉬(Fischer-Tropsch) 반응 등을
통하여 간접 방식으로 연료 생산 가능
※ CO 수소화를 통해 얻을 수 있는 중요 산물로는 액체연료, 메탄올, 경질 올레핀이 있으
2
며, 이 중 액체연료 및 메탄올 등이 연료 제품군에 해당
 화학물질 생산기술은 CO 를 원료로 활용하여 촉매 반응을 포함하는 화학적 전
2
환기술을 통해 다양한 화학 산업의 중간체 또는 최종 제품으로 전환하는 기술
※ CO 유래 대표 화학물질로는 고분자 화합물이 있으며, CO 가 고분자 화합물의 원료인
2 2
단량체(Monomer, 모노머)로 전환되거나 CO 가 고분자 구조 내에 직접 삽입된 형태를 통
2
해 CO 가 포함된 고분자 화합물 및 플라스틱 제품 생산 가능
2
※ 대표적인 중간화합물질은 일산화탄소(CO), 메탄올, 에틸렌, 프로필렌 등이 있으며, 가장
- 31 -

================================================================================
Page 59
================================================================================
기획보고서
많이 연구되고 있는 제품은 일산화탄소(또는 합성가스), 개미산, 메탄올 등
­전기화학적 전환 기술은 전기화학 전지 시스템에 전기에너지를 공급하여 두
전극 사이에 전위차를 발생시켜 열역학적으로 안정한 CO 를 유용한 화합물로
2
전환시키는 기술
 CO 는 수소이온(H+)과 전자(e-)를 공급받아 환원반응을 일으키며, 반응에 참
2
여하는 전자와 수소이온의 개수에 따라 일산화탄소, 개미산, 메탄올, 에틸렌,
에탄올 등 고부가가치 화합물이 생성
 CO 의 전기화학적 전환은 환원전극, 산화전극, 전해질, 분리막으로 사용되는
2
이온교환막으로 구성
※ 환원전극 : CO 환원반응(CO2 RR : CO2 Reduction Reaction) 발생
2
※ 산화전극 : 일반적으로 물 산화 반응(OER : Oxygen Evolution Reaction) 발생
※ 전해질 : 이온을 포함한 용액 또는 고분자막
※ 이온교환막 : 환원전극(cathode)과 산화전극(anode)에서 발생한 생성물을 분리시키고 이
온들의 교환 발생
<그림 31> 전기화학적 CO 전환 반응 시스템, (출처 : Sargent, E. H., et al. What Should We make
2
with CO2 and How Can We Make it?, Joule, 2, 825-832., 2018)
­광전기화학적 전환 기술은 작업전극, 상대전극, 그리고 기준전극으로 구성된
광전기화학전지(photoelectrochemical cell)를 사용하여 CO 를 유용한 화합물로
2
전환하는 기술
 작업전극으로는 빛을 흡수하는 반도체 광전극(photoelectrode)을 사용하며, 상
대전극과 함께 각 전극 표면에서 산화 및 환원반응이 분리되어 발생
 CO 광환원반응은 전극 표면으로 전자 이동이 용이한 p-type 반도체 소재가
2
- 32 -
