
============================================================
Page 84
============================================================
산업기술 R&D 연구기획
제1절 사업진행 당위성
1. 사업진행 당위성
❑ 육상 및 해상을 통한 수송 부분의 경우 화석연료 연소에 의한 CO 배출 주요
2
부문의 하나로 전세계 배출량의 약 25% 수준을 차지하고 있으며, 꾸준히 증가
하는 추세를 나타내고 있음.
❑ 수송 부문의 CO 배출량의 대부분은 육상 교통에서 발생되는 것으로 알려져 있
2
으나, 단위운송 수단 (예 : 선박 1척)에서 배출되는 CO 의 배출량이 높은 해운
2
분야*에서의 CO 배출량 감소에 대한 요구가 증가되고 있음.
2
* 약 10만대 (전 세계 선박 대수, 2022년 기준)의 선박에서 전 세계 CO 배출량의 2.3% 수준을
2
배출함 (출처: DNV-GL Report, 2022)
❑ 선박에서의 CO 배출량 규제와 관련하여 국제해사기구(IMO)에서는 2023년 초기
2
전략 (2008년대비 70% 감축, 2018) 대비 강화된 2050년까지 Net-zero를 달성하
고자 하는 목표를 설정함
❍ 2050년까지 온실가스를 2008년 총 배출량보다 50% 감축하기로 했던 초기 목표를
상향하여 2030년까지 최소 20% 감축(30%까지 노력), 2040년까지 최소 70% 감축
(80%까지 노력) 감축, 2050년경에는 Net-Zero (순 배출량 ‘0’)을 달성하는 것을
점검 목표로 제시
❑ 현재까지 선박 연료의 변경을 포함한 IMO의 온실가스 배출규제를 만족시키기 위
한 다양한 방법들이 제안되고 기술개발이 진행되고 있으나 기술개발 이외의 인
프라 구축등에 대한 시간적·비용적 한계로 시장 확대에 한계를 나타내고 있음.
❑ 기존 선박 및 신조 선박에 적용되어 IMO의 온실가스 배출 규제를 만족시킬 수
있는 단기기술 (혹은 Bridge-Technology)의 확보를 통하여 많은 시간과 재원이
투자되어야 하는 신기술의 시장 성장기에 대응하고자 하는 요구가 높음
❑ 국제 해사기구의 선상포집 시스템의 탄소집약도 지수포함 논의 개시
❍ 2024년 3월 개최된 ISWG-GHG 16차 회의에서 대부분 회원국이 OCCS 기술에
대한 기준 개발 및 필요성에 동의하여 MEPC 81차 대기오염 및 에너지효율 작
업반의 위임사항으로 OCCS에 대한 규제 체계 개발 작업 계획 마련을 지시함
※ 단, OCCS 산정법 및 OCCS 시스템 경계에 대한 고려는 제외
- 57 -

============================================================
Page 85
============================================================
기획보고서
❍ MEPC 81차 회의 이후 회기간 실무작업반에서는 제·개정이 필요한 IMO 규제
체계 식별, OCCS 시험, 조사 및 인증 가이드라인 개발, OCCS의 온실가스 감축
잠재량 추산 및 기술개발 현황 검토 등을 논의할 예정
❑ 선상 CO 포집 시스템 기술개발 및 해상 실증 가속화
2
❍ 국제해사기구의 온실가스 배출 규제 강화에 대응하기 위하여 기존 선박연료 및 저
탄소 연료 사용조건에 대응하기 위한 다양한 선박 탑재용 시스템* 개발 진행 중
※ 습식 포집 방식(RPB 방식 포함), 흡착 포집 방식, 극저온 포집 방식 등
❍ 미쓰비시 그룹, Alfa Laval사, 파나시아사를 포함한 다양한 기업들에서 습식 포
집 방식의 선상 CO 포집 시스템 개발 및 실증 진행 중
2
※ 미쓰비시 그룹의 경우 ‘21년 선상 파일럿 설비 성능 검증 진행 완료
※ 파나시아사의 경우 삼성중공업 및 HMM과 협력하여 선상 파일럿 설비 성능 검증 진행 중
※ AlfaLaval 사의 경우 기존 스크러버 시스템을 응용한 습식 포집 시스템 기술 개발 진행 중
❑ 본 사업은 IMO의 온실가스 배출규제 대응을 위한 단기 기술로 활용될 수 있는
선상 CO 포집기술들 중 TRL5이상의 신기술들에 대하여 육상 성능검증을 통한
2
성능고도화 기반 확보와 해상 실증을 통한 사업화 기반을 마련하여 친환경 선
박 시장의 주도권을 지속 유지하고자 함.
❍ 기존 습식 기술을 활용하는 시스템 대비 에너지 효율 및 공간 효율이 10% 이상
높은 RPB 활용 습식포집 기술, 극저온 포집 기술, 흡착 포집기술을 활용하는 선박
용 CO 포집 시스템 개발을 통한 기술 선도 기반 확보
2
❍ 육상실증 및 해상실증 결과 확보를 통한 개발기술들의 시장 진입 기반을 확보하고,
개발 시스템들이 탑재된 선박 건조를 통하여 친환경 선박 시장의 주도권을 지속 유지
❑ 이를 위하여, 아래의 개발 내용들을 유기적으로 수행하여 사업 종료 후 선박용
CO 포집시스템에 대한 시장 주도를 통하여 기술적·경제적 효과를 극대화 할
2
수 있도록 선박용 CO 포집 시스템 선도 기술 확보 → 해상실증 결과 확보를
2
통한 시장진입 기반 마련 → 국제 표준대응을 통한 국제적 기술선도 기반 마련
의 절차를 포함하여 체계적인 사업진행을 진행하고자 함.
❑ 동 사업을 통하여 선제적 CO2 포집 시장을 확보할 경우 향후 2천억 USD 규모
의(신조 및 개조 포함) 신 시장을 선제적으로 확보하여 높은 경제적 효과를 유
발할 수 있음.
- 58 -

============================================================
Page 86
============================================================
산업기술 R&D 연구기획
제2절 사업의 비전 및 목표
1. 사업의 비전
<그림 49> 사업의 비전 (1)
<그림 50> 사업의 비전 (2)
- 59 -

============================================================
Page 87
============================================================
기획보고서
❑ IMO 배출가스 규제 대응을 위한 선내 CO 포집 기술 관련 기술들의 국제적 선도
2
❍ 선내 CO 포집관련 선박탑재가 고려된 신기술 검증 및 해상실증 결과 확보
2
­육상 CO 포집과 비교하여 해상환경, 선박 운동환경 및 한정된 선박 공간 등과
2
같이 다양한 제한 요소가 존재하는 선상 CO 포집 조건을 고려한 최적 기술
2
확보 및 육상 성능 검증
­해상 실증을 통한 Track Record 확보 및 개발 시스템의 성능고도화를 위한 해
상 실증 결과 DB 확보
­CO 활용을 위한 육·해상 설비들과의 연계 방안 확보 등의 결과물들을 확보
2
하여 IMO의 CO 배출규제를 만족시킬 수 있는 신조선 및 개조선 적용이 가능
2
한 세계 최초·최고의 기술을 확보를 통한 국제적 신기술을 선도를 목표로 함
❑ 선내 CO 포집 기술·저장·하역 관련 기술 관련 국제 표준 주도
2
❍ 기술 개발 과정에서 확보되는 시스템 및 시스템 운전등에 대한 국제표준을 주
도적으로 제정하여 개발되는 기술들에 대한 선도적 위상확보
❑ 친환경 선박 시장의 지속적인 주도권 유지
❍ LNG 추진선박 시장의 선도적 지위의 지속적 유지
­2040년 이후 IMO 온실가스 배출규정 만족이 어려울 것으로 예상되는 LNG 추
진선박에 적용하여, IMO 온실가스 가스 배출 규제를 만족할 수 있는 LNG 추
진선박을 확보함에 따른 LNG 추진 선박시장의 지속적 주도권 유지
❍ 개조선 시장으로의 확대 적용을 통한 신사업 발굴
­높은 시장 점유율을 확보하고 있는 중·대형 친환경 신조선 분야 뿐만아니라,
온실가스 배출 감소가 요구되는 중·대형 개조선 시장을 발굴하고 이를 확대
함에 따른 높은 사회적 효과 확보
❑ 국가 온실가스 감축량 달성에 기여
❍ 국가온실가스 감축목표 (NDC) 달성에 기여
­전체 온실가스 배출량의 2.3%를 배출하는 해운산업의 경우 단위 선박당 배출
- 60 -

============================================================
Page 88
============================================================
산업기술 R&D 연구기획
량이 다른 교통수단에 비하여 매우 높은 편이므로 선박에서의 CO 배출량 감
2
소는 국가 온실가스 감축목표 달성에 기여할 수 있음
­현재 국제사회에서 온실가스 배출 감소와 관련하여 선박분야의 동참을 강조하고 있는
상황이므로 개발 되는 기술들의 적용을 통하여 국가위상 향상 효과를 확보할 수 있음
2. 연구개발 목표
<그림 51> 연구개발 최종목표
❑ IMO 온실가스 배출규제 대응을 위한 선박용 CO 포집 시스템 선도기술 확보
2
❍ 기존 습식 CO 포집 시스템 대비 에너지 효율 및 공간효율 10%이상 향상이 예
2
상되는 RPB 활용 습식포집 기술, 극저온 포집 기술, 흡착 포집기술을 활용하는
선박용 CO 포집 시스템 개발
2
­각 시스템 별 공정해석 모델 확보 및 공정 해석 결과 확보
­각 시스템별 핵심개발 요구항목 확인 및 개발 방안 도출
- 61 -

============================================================
Page 89
============================================================
기획보고서
[표 7] 핵심개발 요구항목
기술개발 시스템 핵심개발 요구항목 기타
최적 흡수제 확보
Rotating Packed Bed 활용 시스템
기계적 진동 문제 극복
압축기 효율 최적화
극저온 CO 포집 기술 활용 시스템
2
저장 및 이송 편이성 확보
저농도 CO 포집 방안 확보
2
흡착제 CO 포집 기술 활용시스템
2
공간 효율성 확보
­핵심개발 요구항목 개발 결과가 반영된 연속 운전 가능 시스템 확보
­육·해상 실증을 위한 CO 포집 시스템* 확보
2
※ 동 사업 효율적 진행을 위하여 육상 실증 이후 시스템 성능 고도화를 위한 보완을 진행
한 동일 시스템을 선박에 탑재하여 해상 실증을 진행하는 것이 바람직하므로 육상 실증
시스템 제작시부터 선박 탑재 고려 필수 됨
­육상 실증을 통한 성능 고도화 및 기술 선도 기반 마련
※ 육상 실증 설비 확보 및 (표준)육상 시험 절차서 확보 후 육상실증 시험 진행
­해상 실증을 통한 시장 진입기반 마련
※ 선급 승인을 확보한 해상실증 선박 확보 및 (표준)해상 절차서 확보 후 해상실증 진행
❑ 육·해상 실증 기반 및 실증 결과 확보
❍ 실선 운항조건을 고려한 성능 검증을 수행할 수 있는 육상실증 기반 확보
­선박유(MDO), 저탄소 연료(LNG 등)를 사용한 실 엔진 배기가스 공급을 통한
실선 운항 조건 고려가 가능하도록 육상 실증기반 구성
※ 실선 운항 조건을 고려를 위한 2중 연료 박용엔진 연계 필수
※ (필요시) 모사가스를 활용한 각 시스템 별 핵심개발 요구항목 시험을 위한 설비 연계
­육상 실증시 데이터 확보를 위한 다양한 계측장비(센서류 포함) 설치 및 HMI를
통한 시스템 제어와 데이터 저장기능 확보
※ 육상 실증 결과 데이터 DB 제공 및 필요시 데이터 분석 협업
- 62 -

============================================================
Page 90
============================================================
산업기술 R&D 연구기획
❍ 지속 운항이 가능한 선박 확보 및 이를 활용한 해상실증 기반 확보
­연간 운항 스케줄을 바탕으로 지속운항을 하는 선박 연계 우선고려
­개발 시스템 탑재 및 요구 선내 유틸리티 공급 방안이 고려된 설계도면 확보
※ 확보된 기본 및 상세 설계도면에 대한 선급인증 확보 필수
­선박 내 개발 시스템 탑재 및 시운전 결과 확보
※ 선박 내 개발 시스템 탑재에 대한 제 3자 확인 필수
※ 개발 시스템 선박 탑재 후 선박 운항 재개를 위한 선급인증 확보 필수
❍ 해상실증을 통한 Track Record 확보
­선박의 실 운항 조건에서 CO 포집 시스템의 운전 특성 파악 및 분석
2
­개발 제품의 신뢰성 및 내구성 검정을 위한 1,000시간 이상 해상실증 진행 결
과 확보
­1,000시간 이상의 해상 운항 결과를 바탕으로 실증 시스템의 Track Record 제
공을 통한 시장 진입 기반 제공
❑ 국제 표준화 활동 진행을 통한 기술 선도
❍ 선내 CO 포집 시스템에 대한 산업표준 (ISO 등) 확보 및 이를 활용한 IMO 대응 지원
2
­기술개발 과정 중 확인된 내용을 바탕으로 국제적 기술 선도에 활용될 수 있는 내
용에 대한 선제적 산업표준 확보
­육·해상 실증 방안 및 절차 중 국제적 기술 선도에 활용될 수 있는 내용에 대한
선재적 산업표준 확보
­CO 포집을 통한 선박 배출 온실가스 저감효과에 대한 결과를 분석하고 이를 바탕
2
으로 IMO 의제화 할 수 있는 문건 작성협조 등을 통한 IMO 대응지원
- 63 -
