
================================================================================
Page 1
================================================================================
기획보고서
광산용 초대형 건설기계 기술개발 사업
기획보고서

================================================================================
Page 2
================================================================================
제 출 문
산업통상부 장관 귀하
본 보고서를 광산용 초대형 건설기계 기술개발 사업 의 기획
최종보고서로 기획보고서 제출합니다
주관연구기관명 건설건설건설
참여연구원 홍길동 책임
임꺽정 책임

================================================================================
Page 3
================================================================================
광산용 초대형 건설기계 기술개발 사업
목 차
요 약 ······································································································ 0
제1장 사업개요 ································································································ 0
제1절 사업 추진 배경 및 필요성 ················································································ 0
제2절 사업 대상 및 목적 ······························································································ 0
제2장 대내·외 환경 및 현황분석 ······························································· 00
제1절 시장 동향 ············································································································ 00
제2절 기술 동향 ············································································································ 00
제3절 정책 및 규제 동향 ···························································································· 00
제4절 사업추진 방향 ···································································································· 00
제3장 사업의 개념 ······················································································· 00
제1절 사업의 비전 및 목표 ························································································ 00
제2절 세부과제별 주요내용 ························································································ 00
제4장 추진방법 및 소요예산 ····································································· 00
제1절 추진체계 및 로드맵 ·························································································· 00
제2절 소요예산 및 근거 ······························································································ 00
제3절 소요인력 ············································································································ 000

================================================================================
Page 4
================================================================================
기획보고서
제5장 사업추진 타당성 및 기대효과 분석 ··········································· 000
제1절 정책적 타당성 분석 ························································································ 000
제2절 기술적 타당성 분석 ························································································ 000
제3절 경제적 타당성 분석 ························································································ 000
제4절 기대효과 ············································································································ 000
제6장 기술수요조사서(RFP) ······································································ 000
제1절 총괄과제 RFP ································································································· 000
제2절 1세부 과제 RFP ····························································································· 000
제3절 2세부 과제 RFP ····························································································· 000
제4절 3세부 과제 RFP ····························································································· 000
제5절 4세부 과제 RFP ····························································································· 000
참고문헌 ······································································································· 000
부록 ··············································································································· 000

================================================================================
Page 5
================================================================================
광산용 초대형 건설기계 기술개발 사업
그림 목차
그림 0 가나다라마바사 ································································································ 0

================================================================================
Page 6
================================================================================
기획보고서
표 목차
표 0 가나다라마바사 ······································································································ 0

================================================================================
Page 7
================================================================================
광산용 초대형 건설기계 기술개발 사업
요 약

================================================================================
Page 8
================================================================================
기획보고서
사업추진 배경
배경
필요성
그림

================================================================================
Page 9
================================================================================
광산용 초대형 건설기계 기술개발 사업
주요내용
최종목표
◈
비전 및 세부목표
그림

================================================================================
Page 10
================================================================================
기획보고서
세부 수행 내용
구 분 세부과제 기술개발 내용
· 세부 과제 관리, 수행 전략 및 추진체계 수립
광산용 초대형
총 괄
· 사업성과(실적)관리 및 보고 총괄, 성과물 홍보,
건설기계 개발
표준화, 사업화 전략 수립 업무 수행
· 고강도 경량 차체(프레임, 구조물) 설계 기술 개발
광산용 건설기계
· 자율화·전동화 고려한 호환 플랫폼 기술 개발
1세 부 공통 기술 및
· 작업환경 디지털맵 구축 및 경로 생성 기술 개발
운영시스템 개발
· AI 기반 자율작업 및 환경 인지 기술 개발
· 대형 고수명 차체 및 덤프 바디 제작 기술 개발
· 고출력 엔진 및 파워트레인 시스템 개발
광산용 초대형
2세 부
· 브레이크 및 리타딩 성능 최적화 기술개발
덤프트럭 개발
· 파워트레인 성능 검증을 위한 실차 시험 및
신뢰성 평가
· 6kV급 초고압 전력 공급 시스템 개발
전기 구동식 · 130톤급 굴착기 초고압 전원 및 동력 시스템 개발
3세 부 초대형 굴착기
· 초고압 케이블 릴 시스템 개발
개발
· 광산 작업(굴착, 상차)을 위한 굴착기 초고압
케이블 제어 기술 개발
· 글로벌 광산 현장 섭외 및 실증 시험
광산용 초대형
4세 부 · 실증 데이터 기반 구조물 한계수명 해석 및 검증
건설기계 실증
(수명 DB 확보, Rig 시험 및 실차 검증 )

================================================================================
Page 11
================================================================================
광산용 초대형 건설기계 기술개발 사업
연차별 로드맵
총괄 1세부 2세부 3세부 4세부
· · · · ·
1차
년도
(`27.)
· · · · ·
2차
년도
(`28.)
3차
년도
(`29.)
4차
년도
(`30.)
5차
년도
(`31.)

================================================================================
Page 12
================================================================================
기획보고서
추진체계
산업통상부
· 사업총괄
· 사업 기본 시행계획에 대한 검토 및 승인
전담기관(KEIT)
· 사업 평가 관리 실무지원
· 예산 운용 및 사업 추진 계획 실행
주관기관
· 사업 추진계획 수립 및 세부과제 관리
· 핵심기술 확보 방안 및 실증 방안 확보
총괄 1세부 2세부 3세부 4세부
(연) (산·연) (산·연) (산·연) (산·연)
·

================================================================================
Page 13
================================================================================
광산용 초대형 건설기계 기술개발 사업
소요예산
총 사업비 구성
단위 : 백만원
1차년도 2차년도 3차년도 4차년도 5차년도 합계
세부 구분
금액 금액 금액 금액 금액 금액
국비 000 000 000 000 000 000
현금
총괄 민간 현물
소계
합계
국비
현금
1세부 민간 현물
소계
합계
국비
현금
2세부 민간 현물
소계
합계
국비
현금
3세부 민간 현물
소계
합계
국비
현금
4세부 민간 현물
소계
합계
국비
합계 민간
합계

================================================================================
Page 14
================================================================================
기획보고서
기대효과
산업적 기대효과
경제적 기대효과
사회 정책적 기대효과
☞

================================================================================
Page 15
================================================================================
광산용 초대형 건설기계 기술개발 사업

================================================================================
Page 16
================================================================================
기획보고서
본 문

================================================================================
Page 17
================================================================================
광산용 초대형 건설기계 기술개발 사업
제 장 사업개요
제1절 사업 추진 배경 및 필요성
1. 사업추진 배경
□ 토목·건설 중심 건설기계에서 고부가가치 광산기계 시장으로 신시장 진출
국내 건설기계 산업 성숙기 진입에 따른 성장 정체 및 시장 한계 직면
전통적인 건설·토목 중·소형 장비 위주의 국내 건설기계 산업은 경기침체, 대형
SOC 투자 감소와 글로벌 경쟁 심화로 인해 단순 건설기계 판매만으로는 부가가치
창출에 한계 봉착
기존 일반 건설·토목 현장 중심 산업 구조를 탈피하여 대당 단가와 수익성이 월
등히 높은 자원개발용 광산 장비 시장으로 포트폴리오 재편 시급
글로벌 자원 수요 증가에 따른 초대형 광산 장비 수요 급증
전략 자원 확보와 원자재 가격 급등 등 자원 채굴 증가로 광산 개발이 급격히
진행됨에 따라 대량 처리가 가능한 초대형 장비 수요 증가
일반 건설기계와 달리 광산용 초대형(100톤 이상) 덤프트럭과 굴착기는 대당 가격
은 약 15~20억 원에 달하는 고부가가치 품목
<그림 1> 고부가가치 광산기계 시장
- 16 -

================================================================================
Page 18
================================================================================
기획보고서
□ 초대형 핵심 제품군 부재에 따른 신규시장 진입 한계
핵심 장비 기술 제품군의 공백 및 독자 모델 부재
국내 기업은 30~80톤급 중대형 장비 기술은 보유하고 있으나 광산 생산성의 핵심
인 100톤급 이상 초대형 덤프트럭과 광산 전용 굴착기 플랫폼은 전무
고하중 지지 프레임 및 대용량 구동 체계 등 독자 모델 개발 경험이 없어 단순 크
기 확대가 아닌 신규 전용 플랫폼 확보 절실
기술 격차로 인한 하이엔드 시장 진입 한계
글로벌 선진사 대비 명확한 기술 단절 구간 존재로 진입 장벽이 높은 고부가가치
광산기계 시장 진출에 애로
비교적 수익성이 낮은 중소형 건설기계 공급에만 국한되어 글로벌 마이닝 프로젝
트 수주 경쟁력 상실
□ 선진사와의 기술 격차 해소 및 차세대 미래 성장 동력 확보
선진사 기술 장벽과 후발 주자의 추격 사이에서 양면 압박 위기 심화
글로벌 선진사는 이미 AI 기반 무인 광산 기술로 진입 장벽을 높이고 있으며 중국
등 후발 주자들은 저가 공세로 이중고 심화
기술 상대 수준(최고 100%) 기술 격차(최고 0년)
<그림 2> 국가 간 건설기계 산업의 기술수준 및 격차
현시점에서 기술 간극을 좁히지 못할 경우 선진사와 격차가 추격 불가능한 수준으
로 확대되어 국내 건설기계 기업의 경쟁력 약화 우려
건설기계 성장 정체 극복 및 고부가가치 시장 진입을 위한 산업 고도화
중소형 건설기계에 편중된 기존 사업 구조를 초대형·전동화·AI 자율작업 등 고
난도 핵심 기술 기반의 광산용 초대형 건설기계로 확장하여 단순 제조를 넘어선
글로벌 고부가가치 시장으로 도약 추진
- 17 -

================================================================================
Page 19
================================================================================
광산용 초대형 건설기계 기술개발 사업
2. 사업추진 필요성
□ 국내 건설기계 산업의 성장 정체와 중국의 약진에 따른 대응이 시급
국내 건설기계 산업의 마이너스 성장
대한민국 건설기계 산업은 `15년(51.3억 달러) 대비 `24년(53.1억 달러)의 명목 수출
액 성장은 3.5%로 동일 기간 미국 달러 인플레이션(약 30% 내외)을 고려하면 실질
가치는 마이너스 성장
<그림 3> 국내 건설기계 수출 동향
중국 기업은 거대 내수 시장과 정부 지원을 바탕으로 기술력을 축적하여 세계 시
장 점유율 20%를 웃돌며 글로벌 건설기계 강국으로 성장
가격 경쟁력뿐만 아니라 기술력까지 겸비한 중국 기업의 약진으로 기존 건설기계
시장과 첨단기술을 적용한 미래시장까지 잠식당할 위기
선진사 기술 장벽과 중국의 저가 공세 사이에서 국내 건설기계 산업 입지가 축소
되는 샌드위치 위기 심화
글로벌 건설기계 시장 점유율 세계 건설기계 TOP 5 한/중 기업 수
<그림 4> 한국과 중국의 건설기계 시장 비교
- 18 -

================================================================================
Page 20
================================================================================
기획보고서
□ 주력 건설기계 중심의 수익 구조 한계 및 고부가가치 기술 공백
주력 건설기계 위주 편중된 포트폴리오에 따른 수익성 저하
국내 기업 매출의 80% 이상이 진입 장벽이 낮은 14~30톤급 중형 굴착기에 집중되
어 있어 전 세계 제조사들과 경쟁 불가피
단순 장비 판매 중심의 사업 구조로 인해 원자재 가격 변동에 취약하며, 다양한
서비스와 솔루션을 함께 제공하는 글로벌 선진사 대비 낮은 영업이익률
<표 14> 2023년 기준 글로벌 선진사와 국내 기업 실적 비교
구분 Caterpillar(1위) Komatsu(2위) Hitachi(8위) HD건설기계(12위)*
매출액 약 87.8조원 약 35.9조원 약 13.1조원 약 8.5조원
영업이익 약 17.0조원 약 5.6조원 약 1.5조원 약 0.7조원
영업이익률 19.3% 15.7% 11.6% 7.9%
핵심강점 광산/에너지/금융 무인화/광산 초대형 굴착기 중소형 굴착기
* HD현대건설기계, HD현대인프라코어 통합 기준
글로벌 선진사의 고부가 핵심 시장 독점에 따른 부가가치 격차 확대
Caterpillar 등 선진사는 마진율 약 20%*의 초대형·무인화 장비 시장을 독점하고
압도적 기술 우위를 바탕으로 안정적인 고수익 창출 기반 확보
* Caterpillar 2023년 사업보고서(Form 10-K) 기준, 광산 장비를 담당하는 'Resource Industries' 부문의
영업이익률은 22.8%
전 세계에 구축된 막대한 장비 가동 대수와 브랜드 파워를 기반으로 부품·정비·
서비스 매출 비중을 확대하여 불황기에도 20% 이상의 고수익 유지
초대형 광산용 건설기계는 장비 자체의 고단가와 막대한 유지보수 수요가 결
합된 대규모 고수익 시장
100톤급 이상 초대형 건설기계는 대당 가격이 15억~20억 원에 달하는 고단가 자본
재로 일반 건설기계 대비 압도적인 고수익 시장
장비 판매 후 15년 이상의 운영 기간 동안 발생하는 부품 교체 및 정비 매출이 초
기 판매가의 약 2배에 달하여 막대한 후방 시장 형성
- 19 -

================================================================================
Page 21
================================================================================
광산용 초대형 건설기계 기술개발 사업
◈ 개발대상 초대형 광산용 건설기계 비용구조 분석(10년 운용 기준)
- 100톤급 광산용 덤프트럭(RDT)
장비 구분 금액(추정) 비고
장비판매가(A) 15~20억 글로벌 신차 평균 판매가
유지보수 비용(B) 30~35억 판매가의 약 1.8~2배 규모
엔진/파워트레인 1.5만~2만 시간 주기,
10억
오버홀 총 3~4회 재생/교체
4,000~5,000시간 주기,
타이어교체 12억
대당 6개 반복 교체
Caterpillar 777G 유압 부품, 필터,
기타 정비/소모품 10억
오일류 등 경상 정비
생애주기 총비용(A+B) 45~55억
- 130톤급 유선 전기식 굴착기와 기존 디젤 굴착기 비교
구분 디젤 굴착기 유선 전기식 굴착기 비고
전기 모터/전장품 비용으로
장비판매가(A) 15~18억 18~22억
디젤 대비 약 20% 고가
유지보수 비용(B) 25억 10~12억 디젤 대비 50% 이상 절감
엔진/연료계통 15억 0원
유지보수 포인트 대폭 감소
정비 (엔진오버홀 포함) (엔진 없음)
기타정비 전기 모터/케이블
10억 10~12억
(유압/전기) 유지보수 추가
30~40억 8~10억 유류비 대비
에너지 비용
(경유) (전기) 전기료 약 70% 절감
생애주기
70~83억 36~44억 약 40~50% 절감 효과 발생
총비용(A+B)
핵심 광산용 건설기계 제품군 공백에 기인한 고부가가치 시장 진입 제약
국내 제조사는 굴착기, 휠로더, 덤프트럭 등 주요 중대형 장비 기술은 확보했으나
100톤 이상 초대형 덤프트럭(RDT)은 개발이 없어 제품군 불완전
광산용 초대형 굴착기와 덤프트럭을 일괄 도입하는 광산 현장의 패키지형 발주 특
성상 핵심 기종인 덤프트럭의 부재로 인한 해외 대형 프로젝트 입찰 자격 제한
및 수주 기회 상실
- 20 -

================================================================================
Page 22
================================================================================
기획보고서
초대형 덤프트럭 초대형 굴착기
<그림 5> 국내 제조사 초대형 건설기계 제품군
<표 19> 글로벌 건설기계 기업의 광산용 건설기계 제품군
굴절식 초대형
대형 드릴링
순위 기업명 덤프트럭 덤프트럭 파쇄기
굴착기 장비
(ADT) (RDT)
1 Caterpillar(미) ● ● ● ●
2 Komatsu(일) ● ● ● ●
3 John Deere(미) ● ● ●
4 XCMG(중) ● ● ● ● ●
5 Liebherr(독) ● ● ● ●
12 HD건설기계(통합) ● ●
장비 노후화로 인한 대규모 교체 예상
급격한 채굴량 증가와 노후 장비 교체 주기 진입으로 100톤급 이상 초대형 트럭
수요가 급증하고 있으나 국산 기술 부재로 시장 진출을 위한 기술개발 시급
* 초대형 광산트럭(RDT)의 경우 `12년 인도량이 역대 최고치(약 5,800대/연)로 15~20년 수명을 고려
하면 `27~`32년 대규모 교체 시점
신차 비용의 증가로 인해 글로벌 광산기업이 구매를 미루고 기존 장비를 고쳐 쓰
는 리빌딩으로 이어져 현재 글로벌 트럭의 평균 사용 연한이 역대 최고 수준
<그림 6> 글로벌 초대형 광산 트럭(RDT) 인도량 추이 및 시장 전망 ('10~'32년)
- 21 -

================================================================================
Page 23
================================================================================
광산용 초대형 건설기계 기술개발 사업
□ 해외 의존 탈피 및 초대형 핵심 원천기술의 자립
선진사가 독점한 초대형 장비, 고부하 구동 시스템 등 기술 종속 탈피 필요
전량 수입에 의존하는 100톤급 이상 초대형 장비 파워트레인(엔진·유압·전력 변
환) 등 기술 확보를 통해 안정적인 공급망 확보
초대형·고출력 구동계 설계, 전동화 등 기술은 건설기계를 넘어 국방(전차·장갑
차), 해양 플랜트, 우주·항공 등 타 산업 적용, 활용이 가능한 기반 기술
□ 고위험 광산 현장 중대재해 예방을 위한 첨단기술 개발 필요
초대형 장비 운용에 따른 구조적 사각지대 및 인적 오류 발생
전고 5m 이상의 초대형 덤프트럭(RDT)은 운전석 시야가 제한되어 근접 작업자나
소형 차량을 인지하지 못하는 사각지대에 의한 충돌 사고 위험
낙석·붕괴 위험이 있는 험지에서 장시간 반복 작업은 운전자의 피로도를 가중시
켜 인지·판단 착오에 의한 대형 안전사고 유발 가능
<그림 7> 초대형 덤프트럭 사고사례 및 미국 노천광산 사고유형별 사망 비율
환경인지 및 경로생성 등 핵심 AI 기술 적용을 통한 안전 리스크 해소 필요
다중 센서 융합을 통해 악천후나 비산먼지 환경에서도 장애물을 정밀
식별하는 고도화된 환경인지 기술 적용 필수
비정형 광산 지형을 실시간으로 분석하여 전복이나 미끄러짐 없는 최적의
안전 경로를 도출하는 기반 경로생성 기술 필요
- 22 -

================================================================================
Page 24
================================================================================
기획보고서
제2절 사업 대상 및 목적
1. 사업 목적
□ 최종목표
구 분 내 용
ㅇ 고부가 건설기계 시장 진출을 위한 초대형 100톤급 덤프트럭(Rigid Dump
Truck)과 130톤급 전기 구동식 굴착기 개발
최종목표
ㅇ 국내외 대형광산 실증을 통한 광산용 초대형 건설기계 기술 확보와 고부가
건설기계 시장 진출 기반 마련
ㅇ [총괄] 광산용 초대형 건설기계 기술개발
- 광산용 초대형 100톤급 덤프트럭과 130톤급 전기 구동식 굴착기 개발 및 국내·
해외 광산 실증을 통한 시장 진출기반 확보
ㅇ [1세부] AI 기반의 광산용 건설기계 자율작업 및 운영시스템 개발
- 광산용 초대형 건설기계의 AI 기반 자율주행/작업 기술 개발
- 장애물 등 환경 인지 및 대응 기술 개발
- 광산용 작업환경 디지털맵 구축 및 경로 생성 기술 확보
- 광산용 초대형 건설기계 운영시스템 개발
ㅇ [2세부] 광산용 초대형 덤프트럭(RDT) 개발
- 험지환경에 강건한 고강도 경량 자체설계 기술 개발
세부 목표 - 광산용 고출력 엔진 및 파워트레인 시스템 기술 개발
- 대용량 고성능 브레이크 및 보조 제동 장치 성능 최적화 기술 개발
ㅇ [3세부] 전기 구동식 초대형 굴착기 개발
- 전기 구동식 초대형 굴착기 플랫폼 개발
- 6kV급 초고압 전력 공급 시스템 개발
- 130톤급 전기식 굴착기의 전기 구동 시스템 및 PMS 개발
- 초고압 케이블 릴 시스템 및 케이블 제어 기술 개발
ㅇ [4세부] 국내·해외 광산 현장 실증을 통한 성능 검증
- 국내 실증 운영(200시간 이상)을 통한 Track Record 확보
- 해외광산 실증 인프라 구축 및 해외 실증 운영(3,000시간 이상)
- 실증 데이터 기반 구조물 한계수명 해석 및 검증
- 23 -

================================================================================
Page 25
================================================================================
광산용 초대형 건설기계 기술개발 사업
2. 사업 범위
□ AI 기반의 광산용 건설기계 자율작업 및 운영시스템 개발
(AI 기반 자율주행/작업 기술) 광산 환경을 고려한 광산용 초대형 건설기계의
AI 기반 자율주행 기술을 개발하고, 이를 기반으로 하는 자율작업 기술 개발
(환경 인지 및 대응 기술) 광산의 낙석, 비정형 장애물 등의 인지를 위한 환경
인지 기술을 개발하고, 광산용 초대형 건설기계가 자율주행 및 자율작업 중에 대
응할 수 있는 회피 기술 개발
(디지털맵 구축 및 경로 생성 기술) 자율주행/작업을 위한 광산용 작업환경 디
지털맵 구축 및 맵 업데이트 기술을 개발하고, 디지털 맵을 활용한 AI기반 경
로 생성 기술 개발
(초대형 건설기계 운영시스템) 광산용 초대형 100톤급 덤프트럭의 자율주행과
130톤급 전기식 굴착기와의 협업을 위한 운영시스템 개발하여, 광산용 초대형
건설기계 운영 기술 확보
<그림 1> 광산용 초대형 건설기계 운영시스템 예시
□ 광산용 초대형 덤프트럭(RDT) 개발
(고강도 경량 자체설계) 광산의 험지 환경에 강건하고 60,000시간 이상 무균열
운전이 가능한 고강도 경량 자체설계 기술 개발 및 초대형 차체 제작 기술
확보
(고출력 엔진 및 파워트레인 시스템) 광산용 초대형 100톤급 덤프트럭 구동을
위한 고출력 엔진을 개발하고, 구동계 효율 확보를 위한 엔진과 파워트레인
시스템 최적화 기술 개발
- 24 -

================================================================================
Page 26
================================================================================
기획보고서
(브레이크 및 보조 제동 장치 성능 최적화) 적재중량 100톤급 광산용 초대형 덤프
트럭이 광산의 복합지형(경사, 암반, 진흙 등)에서 제동을 위한 대용량 고성능
브레이크을 개발하고, 이를 보조하는 보조 제동 장치 성능 최적화 기술 개발
<그림 2> 광산용 초대형 덤프트럭(RDT)
□ 전기 구동식 초대형 굴착기 개발
(전기 구동식 초대형 굴착기 플랫폼) 6kV급 초고압 전력을 유선 케이블로 공급
받아 구동할 수 있는 전기 구동식 초대형 굴착기 플랫폼 기술 개발
(초고압 전력 공급 시스템) 광산 현장의 열악한 환경에서 130톤급 전기 구동식
굴착기가 구동할 수 있는 6kV급 초고압 전력 공급 시스템 기술 개발
(전기 구동 시스템 및 PMS) 초고압 전원으로 동작하는 130톤급 전기식 굴착기의
전기 구동 시스템 및 PMS(Power Managemnent System) 개발을 통하여 전력계
효율성과 안정성을 확보
(케이블 릴 시스템 및 제어 기술) 광산 현장에서 굴착기의 굴착과 상차 작업 후
이동에 따라서 초고압 케이블을 감고 풀어주는 초고압 케이블 릴 시스템을 개발
하고, 굴착기와 연동하는 케이블 제어 기술 개발
<그림 8> 전기 구동식 초대형 굴착기
- 25 -

================================================================================
Page 27
================================================================================
광산용 초대형 건설기계 기술개발 사업
□ 국내·해외 광산 현장 실증을 통한 성능 검증
(국내광산 실증) 광산용 초대형 100톤급 덤프트럭과 130톤급 전기식 굴착기의 국
내광산 실증 운영(200시간 이상)을 통한 Track Record 확보 및 해외광산 실증기
반 확보
(해외광산 실증) 해외광산 실증을 위한 장비 운영 인프라 및 네트워크를 구축
하고, 및 광산용 초대형 100톤급 덤프트럭과 130톤급 전기식 굴착기의 해외광산
실증 운영(3,000시간 이상)을 통한 Track Record 확보
(광산용 초대형 건설기계 수명 DB확보) 해외광산 실증 데이터 기반하여 광산
용 초대형 건설기계 구조물 한계수명 해석 및 검증하고, 수명 DB를 확보하여
광산용 초대형 건설기계의 신뢰성 확보
<그림 9> 해외광산 현장 실증 예시
- 26 -

================================================================================
Page 28
================================================================================
기획보고서
제 장 대내 외 환경 및 현황 분석
제 절 시장 동향
해외 시장 동향
글로벌 건설기계 시장 동향
글로벌 건설기계 시장은 이후 정부주도 강제적 경기부양
러 우전쟁으로 인한 에너지 안보 위기 전기차 배터리 수요 확산 등으로
년 억 달러에서 년 억 달러 약 조 원 로 견고한 성장
<그림 1> 세계 건설기계 시장 규모
아시아 태평양 지역은 중국 인도의 도시화 및 광산 개발 수요에 힘입어
년 기준 전 세계 시장의 를 점유하며 성장 주도
단순 주거용 건축을 넘어선 대형 플랜트 광산 개발 등 초대형 건설기계
수요가 증가함에 따라 고부가가치 신기종의 성장성 확대 추세
- 27 -

================================================================================
Page 29
================================================================================
광산용 초대형 건설기계 기술개발 사업
지역별 건설기계 시장 점유율(`23.) 글로벌 건설기계 공종별 시장 비중(`24.)
<그림 1> 지역 별 건설기계 시장 점유율
년 기준 글로벌 시장에서 건설기계 억 달러 는 조선업 억 달러 과
농기계 억 달러 의 약 배 큰 산업
글로벌 상위 기업의 시장 지배력 강화 및 중국 기업의 진입 가속화
미 일 등 개 가 시장을 주도 하며
등 중국 기업이 거대 내수를 발판으로 세계 위권 내 포진
국내 기업은 세계 위 에 머물며 상위권 미 일 중 과 격차가 여전하고
내 중국 개 대비 기업 수 및 규모 면에서도 열세 지속
- 28 -

================================================================================
Page 30
================================================================================
기획보고서
<표 29> 세계 건설기계 시장 점유율 및 주요 제작사
매출액 점유율
순위 국가 주요 제조사
(백만불) (%)
1 미국 69,503 28.4 Caterpillar(1위), John Deere(3위)
2 일본 48,359 19.9 Komatsu(2위), Hitachi(8위)
3 중국 41,938 17.3 XCMG(4위), Sany(6위)
4 스웨덴 22,754 9.4 Volvo(7위), Sandvik(11위)
5 독일 14,892 6.1 Liebherr(5위)
두산 밥켓(10위),
6 한국 13,983 5.8 현대인프라코어(20위)
현대건설기계(21위)
7 영국 8,082 3.3 JCB(9위)
8 핀란드 7,269 3 Metso Outotec(13위)
9 프랑스 5,777 2.3 Manitou Group(24위)
10 이탈리아 4,592 1.9 CNH Industrial(18위)
<그림 1> 글로벌 Top 50 건설기계 기업 국가별 보유 수
건설기계 전체 시장 중 토공 장비가 약 점유
글로벌 주요 시장조사기관은 건설기계 시장은 크게 개 카테고리 토공 자재
운반 도로 콘크리트 기타 로 구분하여 조사
- 29 -

================================================================================
Page 31
================================================================================
광산용 초대형 건설기계 기술개발 사업
<표 31> 2024년 글로벌 건설기계 기종별 시장규모(추정)
순위 대분류 세부기종 점유율 시장규모
토공장비
1 굴착기, 덤프트럭, 로더, 도저 60% 1,461억불
(Earthmoving)
자재 운반장비
2 크레인, 지게차, 텔레핸들러 21% 511억불
(Material Handling)
도로 및 콘크리트
3 포장기, 롤러, 콘크리트 믹서, 펌프 13% 317억불
(Road & Concrete)
기타 장비
4 쇄석기, 천공기, 어태치먼트 6% 146억불
(Others)
합계 100% 2,435억불
굴착기 약 억 달러 약 조 원 전체 건설기계 시장의 약 를
차지하는 최대 규모 시장으로 도시화 및 인프라 개발의 필수 장비로서
경쟁이 가장 치열한 기종
로더 약 억 달러 약 조 원 굴착기에 이어 번째로 큰 시장이며
건설 현장뿐만 아니라 농업 광산 물류 등 다양한 산업군에서 활용되는
범용성으로 안정적인 시장 규모 유지
덤프트럭 약 억 달러 약 조 원 건설 및 광산용 덤프트럭은 판매
대수는 적으나 대당 단가 억 원 가 매우 높아 제조사에 높은 마진을
보장하는 고부가가치 시장
<그림 1> 글로벌 굴착기, 덤프트럭 시장 성장 추이(2015-2023)
글로벌 광산 시장 동향
자원 보유국의 자원 무기화와 에너지 전환이 맞물려 신규 개발 급증
- 30 -

================================================================================
Page 32
================================================================================
기획보고서
주요 자원 보유국들이 광물을 국가 전략 자산으로 규정하고 수출관리
기조에 따라 안정적인 자원 확보를 위한 직접 개발 광산 개발 수요 확대
전기차 배터리 리튬 니켈 와 반도체 희토류 등의 수요 확대로 인해 대규모
광물 채굴 프로젝트가 전 세계적으로 진행
전 세계 광산 시장 규모는 년 기준 약 조 달러로 추정되며 년
약 조 달러 규모로 성장할 전망
세계 대 광업 기업은 년 억 달러에서 년 억 달러로 자본
지출 확대
년 기준 개 이상의 핵심 광물 프로젝트가 진행 중이며 총 투자액은
억 달러 약 조원
<그림 1> 글로벌 Top15 광산 프로젝트 투자액 및 프로젝트 수(2025)
니켈 리튬 코발트 구리 등 에너지 전환용 핵심 광물 수요는 현재 대비
년까지 배에서 최대 배까지 증가할 전망
폭증하는 수요를 맞추기 위해서는 년까지 전 세계적으로 개 이상의
신규 광산개발이 필수적이며 대규모 장비 발주 예상
전체 광산현장 중 노천광산 이 전체 채굴량 및 장비 시장의
약 점유
노천에서 광물을 채굴하는 방식은 전체 광산에 대부분인 형태로 지하광산
- 31 -

================================================================================
Page 33
================================================================================
광산용 초대형 건설기계 기술개발 사업
대비 대형 장비 운용이 용이하고 채굴 단가가 낮아 성장세 확대
호주 인도네시아 남미 등 주요 자원 부국의 대형 프로젝트가 대부분
노천광산 형태로 개발됨에 따라 톤급 이상 초대형 장비가 시장의 주류
<표 33> 주요 광산 현장 비교
노천광산 지하광산
구분
(Surface Mining) (Underground Mining)
현장
지표에서 계단식으로 굴착·발파하여
특징 갱도 굴진 후 내부 채굴
대량 채굴
채굴금속 철, 구리, 금, 니켈, 희토류 등 아연·납 중심, 일부 금·구리
철광석은 전량 채굴되고 구리도
비율 아연의 80%이상 지하채굴
노천에서 채굴되는 것이 일반적
주 장비 굴착기, 덤프트럭, 휠로더, 불도저 등 천공기, 로더, 소형 덤프트럭 등
채산성 극대화를 위한 장비 초대형화 및 전동화 가속
생산 원가 절감을 위해 더 크고 강력한 장비를 선호하며 톤당 운반 비용을
낮추기 위해 톤급 이상 초대형 장비 도입이 가속
소형 장비 여러 대를 운용하는 것보다 초대형 장비 대를 운용하는 것이
인건비 및 유지보수 측면에서 유리하여 대형화가 시장의 메가트렌드로 정착
굴착기의 경우 디젤 엔진 대비 에너지 비용이 저렴한 유선 및
배터리 전기 구동 굴착기가 광산 운영비 절감의 핵심 솔루션으로 부상
- 32 -

================================================================================
Page 34
================================================================================
기획보고서
글로벌 광산기계 시장 동향
전 세계 대형 광산에서 가동 중인 주요 채굴 운송 장비는 약 대로
추산되고 그 중 톤 이상 초대형 덤프트럭은 약 차지
광산용 덤프트럭의 경우 톤급 초대형 과 톤급 이상 으로
수요가 양분
<표 35> 장비 별 노천광산 운영 현황(2024)
장비 구분 사양 운용대수 비율
덤프트럭
적재량 90톤 이상 63,900대 82.8%
(RDT)
자중 160톤
굴착기 6,600대 8.5%
버켓 20톤 이상
와이어 로프식
버켓 20~100톤 이상 1,900대 2.5%
대형 쇼벨
적재량 20톤
휠로더 4,800대 6.2%
800마력 이상
합계 약 77,200대 100%
기존 주력 시장이던 북미 호주가 노후 장비 교체 위주인 것과 달리 아시아
아프리카 등 신흥국 위주의 지역은 순수 신규 수요가 많아 시장 규모 확대 추세
인도네시아는 전 세계 니켈 공급망의 핵심으로 험지 돌파 능력이 뛰어난
초대형 덤프트럭 와 굴착기 패키지 수요가 증가하여 아시아 시장
진출의 전략 거점 부상
아프리카 및 중동 지역은 장비 인도량이 전년 동기 대비 이상의 높은
증가율을 기록하며 전 세계에서 가장 가파른 성장세
러시아는 전체 장비의 약 를 보유한 거대 시장이었으나 러 우전쟁으로
인도량이 이상 급감
- 33 -

================================================================================
Page 35
================================================================================
광산용 초대형 건설기계 기술개발 사업
글로벌 초대형 덤프트럭 시장 동향
초대형 덤프트럭 는 굴절식 대비 압도적 내구성과 적재 효율을
바탕으로 광산용 덤프트럭의 대부분 차지
초대형 덤프트럭 은 굴절식 덤프트럭 대비 내구성과 적재량이 월등
하여 전체 광산용 트럭 시장 매출의 약 를 차지하는 핵심 주력 차종
대형 광산 개발 프로젝트 증가에 힘입어 시장 규모는 년 억 달러
에서 년 억 달러로 연평균 의 안정적인 성장세를 유지할 전망
생산성 혁신과 인력난 해소를 위한 자율주행 시스템 탑재 급증
단순 반복 주행을 하는 초대형 덤프트럭 의 특성상 무인화 기술 적용
효과가 가장 큰 분야로 글로벌 자율주행 광산 트럭 시장은 연평균 의
폭발적인 고속 성장을 기록 중
현재 전 세계 약 여 대인 자율주행 트럭 운용 대수는 년까지
대 이상으로 확대될 전망이며 기존 유인 트럭을 무인으로 개조
하는 시장 또한 동반 성장 추세
<표 35> 광산용 덤프트럭 비교
RDT(리지드 덤프트럭) WDT(와이드 덤프트럭) ADT(굴절식 덤프트럭)
Main
Segment
(적재량
기준) < 100톤 이상 > < 6~70톤 > < 3~40톤 이상 >
굴착기 120~200톤과 협업 굴착기 80~100톤과 협업 굴착기 50~100톤과 협업
·경사지 8.5도 내외 ·경사지 6도 이하 ·경사지 15도 내외
작업환경 ·정비된 노면 ·정비된 노면 ·악조건 험지
주행조건 ·중대형 광산 ·중대형 광산 ·소형 광산
·전세계 균형 분포 ·아시아 중심 ·북미, 신흥국 중심
제작사 ·글로벌 선진사 ·중국 제작사 중심 ·글로벌 선진사
·높은 내구성 ·낮은 내구성 ·높은 내구성
기타 특성
·주행성 우수 ·RDT의 대체제 ·험로 개척
- 34 -

================================================================================
Page 36
================================================================================
기획보고서
글로벌 초대형 전기 굴착기 시장 동향
배터리 용량의 물리적 한계를 극복하고 고출력 연속 작업이 가능한 유선
방식 선호
광산의 굴착작업은 고정 작업 특성으로 충전 대기 시간이 없고 엔진 대비
출력이 높은 고전압 유선 전력 공급 방식이 가장 현실적
디젤 엔진의 유지보수 오일 필터 교체 등 소요를 제거하여 운영비용을
이상 절감할 수 있어 전력 인프라가 갖춰진 대형 광산을 중심으로
도입이 가속화
글로벌 환경 규제 강화에 따른 디젤 굴착기의 급격한 전동화 전환
글로벌 전기 건설기계 시장은 년 억 달러에서 년 억 달러로
연평균 성장할 것으로 예측되며 특히 탄소 배출량이 많은 초대형
굴착기의 전동화 전환 압력
등 선진사는 기존 유선 전기 구동 시스템에 배터리
기술을 고도화하여 완전 전동화 개발 전략 추진
등 전문 애프터마켓 기업들은
케이블 릴 시스템을 제공하여 전기 굴착기 개조 틈새시장 공략
<표 37> 초대형 유선 전기식 굴착기 애프터마켓 릴(Reel) 솔루션 비교
구분 Royal IHC (IHC Mining) Ground Force Worldwide
사진
제품 유형 굴착기 부착형 케이블 릴 시스템 자체 구동형 케이블 운반 트럭
적용 장비 모든 브랜드의 대형 유압 굴착기 광산용 덤프트럭
굴착기 작업 시 기동 반경 내 케이블의 장거리 운반/배치/회수
특징
케이블의 자동 감기/풀림 및 보호 및 대용량 릴 관리
860ft ~ 3,200ft
최대길이 70m ~ 300m
(262m ~ 975m)
- 35 -

================================================================================
Page 37
================================================================================
광산용 초대형 건설기계 기술개발 사업
국내 시장 동향
국내 건설기계 시장 동향
국내 건설기계 시장규모는 조 억 년 에서 년에는 조 억원
규모로 성장 예상
국내 시장은 년대 중반 예산 축소로 침체를 겪었으나 최근 노후
장비 교체 친환경 전환 및 스마트 건설 수요로 완만한 회복세
<그림 1> 10년간(2015 ~ 2024) 국내 건설기계 규모 추세
(한국건설기계산업협회 연감 및 Fortune Business Insights 성장률 기반 재구성)
건설기계 산업은 년 기준 무역수지 억 달러 약 조 천억 규모로 년
연속 흑자 달성
<표 38> 건설기계 수출입 동향(2024)
구분 2020 2021 2022 2023 2024 CAGR(%)
생산(십억원) 7,671 10,243 11,380 11,543 9,596 5.7
수출(백만불) 4,901 6,707 7,170 7,278 5,171 1.3
수입(백만불) 851 1,281 1,367 1,318 1,077 6.1
무역수지(백만불) 4,050 5,425 5,803 5,959 4,094 10.1
건설기계 산업은 일반기계산업 중 무역수지가 가장 큰 산업으로 년
기준 비중 차지
<표 39> 일반기계 무역수지 현황(2024)
반도체 및
냉각공기 펌프 및 가공공작
구분 일반기계 건설기계 디스플레이
조화 여과 압축기 기계
제조기계
73조원 5.7조원 10.8조원 8.8조원 8.9조원 4.3조원
수출금액
(100%) (7.8%) (14.7%) (11.9%) (12%) (5.8%)
18조원 4.5조원 -7.8조원 3.1조원 0.16조원 2.6조원
무역수지
(100%) (24.7%) (-43.1%) (17.1%) (0.1%) (14.1%)
- 36 -

================================================================================
Page 38
================================================================================
기획보고서
시장 성숙기 진입과 중 소형 범용 장비 시장의 경쟁 심화
국내 건설기계 완성차 판매량은 연간 약 만 만 대 수준에서 정체되어
있으며 등록된 건설기계 수가 만 대를 넘어섬에 따라 신규 수요보다는
대차 임대 리스 대여 등 수요 위주로 시장 형성
특히 국내 제조사의 주력인 톤급 중형 굴착기 시장은 포화 상태이며
중국산 저가 장비의 국내 유입으로 수익성 확보에 어려움
국내 건설기계 생산의 약 이상이 해외로 수출되는 구조이나 수출
품목이 편중되어 있어 글로벌 자원 개발 호황에 따른 대형 장비 수요 증가
수혜를 누리지 못하는 실정
초대형 특수 장비의 기술 공백 및 전량 수입 의존 구조
국내 제조사의 톤급 이하 장비 설계 제작 기술은 세계적 수준이나 톤급
이상 초대형 건설기계는 독자 모델이 전무
국내 시멘트 석회석 광산 등 대형 장비가 필요한 현장에서는 미
일 등 고가 외산 장비를 전량 수입하여 사용 중
미래형 친환경 무인화 기술의 실증부재에 따른 경쟁력 저하
국내에서도 스마트 건설 기술 개발이 추진 중이나 주로 토목 현장 위주
이며 광산 환경의 자율주행 및 대용량 전동화 장비 실증 사례가 없어
해외 프로젝트 입찰 자격 확보에 난항
적정 장비 부재에 따른 도로용 덤프트럭의 광산 전용 및 안전 문제 대두
국내 대형 노천광산 시멘트 석회석 의 경우 초대형 장비 도입 비용 부담으로
인해 내구성이 약한 도로용 덤프트럭을 과적하여 운행
과적 장비 노후화
<그림 1> 국내 덤프트럭의 문제점
- 37 -

================================================================================
Page 39
================================================================================
광산용 초대형 건설기계 기술개발 사업
국내 광산 시장 동향
광산물 총 자급률 하락 및 극심한 수입 의존 구조 고착
국내 광산물 총 자급률은 년 에서 년 로 하락 추세
국내 광산물 전체 수요 대비 수입 의존도는 년 를 기록하며 높은
해외 의존 상태 유지
국내 생산 광종은 석회석이 전체의 를 차지하며 국내 광물 생산 구조의
비금속광 석회석 편중 심화
석회석 채굴 현장은 폭발 및 굴착 작업으로 인해 불규칙하고 험준한 노면
상태가 많아 가혹한 환경에 맞춘 견고한 차체와 서스펜션 타이어를 갖추고
있는 초대형 덤프트럭 을 활용 안전하고 안정적인 운반이 가능
<표 41> 광산물 수급 실적(2024)
경상가격 기준
구분 2023 2024
합계 일반광 석탄광 합계 일반광 석탄광
수요 내수(A) 51,608 25,356 26,251 48,969 26,561 22,408
(십억원) 수출(B) 2,487 2,486 0.3 1,503 1,502 0.3
공급 생산(C) 2,298 2,182 116 1,994 1,897 97
(십억원) 수입 52,858 26,631 26,227 49,238 27,020 22,218
합계 4.5 4.1
자급율
일반광 8.6 7.1
(C/A)✕
금속 0.4 0.4
100(%)
비금속 73.3 71.4
수입 합계 95.5 95.5
의존도 일반광 91.4 95.9
금속
((A-C)/ 99.6 92.9
비금속
A)✕100 26.7 28,6
(%) 석탄광 99.6 99.6
광산 활동 규모 축소 및 영세성 심화
생산 활동 보고 광산 수는 년 개소에서 년 개소로 감소하고
광산 분야 종업원 수는 일반광 명 석탄광 명 등 전반적인 인력
기반 축소 추세
전체 광산 중 매출 규모 천만 원 미만인 광산이 개소로 최다를 차지
하며 국내 광산 산업 영세성이 심각한 수준
- 38 -

================================================================================
Page 40
================================================================================
기획보고서
국내 초대형 덤프트럭 시장 동향
시장 규모의 한정성
국내 초대형 덤프트럭 은 년 월 현재 대가 운용하고 있고
이중 미 대 일 대로 등록
년 년 사이에 제작 되었고 년 이상 장비는 대로 전체 로
장비노후 문제 심각
국내 초대형 덤프트럭 수요는 생산량의 이상을 차지하는 석회석
채굴 광산 주로 시멘트 원료 공급 및 일부 대형 채석장으로 한정적
<표 42> 초대형 덤프트럭(RDT) 국내 등록 현황(2024)
제작사 형식명 규격(톤) 댓수 제작사 형식명 규격(톤) 댓수
775G 48.9 27 HD605-7 43.5 9
775F 48 20 Komatsu HD785-5 91 8
777D 90.5 17 HD785-7 91.7 8
777E 92.6 11
775D 61.9 11
775E 60.9 10
Caterpillar
777C 86.2 9
777 90.7 7
777B 86.2 5
Caterpillar Komatsu
777F 90.3 2
773B 49.3 2 < 775G > < HD605-7 >
772G 43.7 1
독과점으로 인한 높은 초기 및 중고 도입 비용
초대형 덤프트럭 의 대당 초기 도입 비용은 모델 사양 옵션 환율 변동에
따라 수십억 원에 달하여 광산 운영사의 초기 부담이 매우 높음
핵심 부품은 모두 해외 독점 제조사로부터 공급되므로 부품 가격이 높고 대체품이
없어 비용 부담
고장 시 기술 인력 및 부품 조달에 시간이 소요되어 장비 휴지 시간이 길어지는
문제가 발생하여 시간 연속 가동해야 하는 광산 생산성에 치명적인 손실 초래
전문적인 진단 툴과 기술 매뉴얼이 제조사에 종속되어 있어 광산 운영사는
딜러를 통한 에 의존할 수밖에 없는 구조적 한계 노출
- 39 -

================================================================================
Page 41
================================================================================
광산용 초대형 건설기계 기술개발 사업
국내 초대형 전기 굴착기 시장 동향
국내 초대형 굴착기 현황 및 낮은 노후화율
국내 톤 이상 초대형 굴착기는 년 월 현재 대가 운용하고 있고
이중 현대건설기계 대 볼보건설기계 대 일 대 등록
굴착기는 년 년 사이에 제작 되었고 년 이상 장비는 대로 비교적
최신 모델로 구성
<표 45> 초대형 굴착기 국내 등록 현황(2024)
제작사 형식명 규격(톤) 댓수 제작사 형식명 규격(톤) 댓수
볼보건설 EC750EHR 102.6 2
ROBEX1200 118 5
기계 EC950F 94.8 1
HD현대 DX1000LC-7 128.7 2
HITACHI EX1100-3 103 1
건설기계 DX800LC-7 106.9 2
HX900DM 108.5 1
ROBEX1200 EC750EHR
국내 초대형 굴착기 국내 전기 굴착기 사례
<그림 1> 국내 굴착기 사례
소형 전기 굴착기 시장 현황 및 성장 전망
톤 톤급 소형 모델을 중심으로 판매되고 배기가스 규제가 엄격한 도심지
실내 작업장 소음 민감 구역 등 친환경 작업 환경을 요구하는 곳에서 활용
소형 전기 굴착기는 도심지 및 실내 현장 확대와 배터리 기술 개선 등으로
단기적으로 가장 빠르게 성장할 시장으로 전망
초대형 유선 전기 굴착기 연구 및 개발 도입 필요
톤 이상의 초대형 굴착기 시장에서 유선 전기식 모델은 연구검토 단계로
국내 도입 사례는 극히 제한적
유선 전기 굴착기는 강력하고 연속적인 출력을 제공하여 각종 작업의
생산성을 극대화하는 시스템으로 활발한 연구개발이 필요한 시점
- 40 -

================================================================================
Page 42
================================================================================
기획보고서
제 절 기술 동향
해외 주요 제조사 기술 동향
□ 글로벌 광산용 초대형 건설기계는 신규 광산 개발 확대와 및 채산성 확보를 위해서
광산용 건설기계 초대형화와 전동화가 병행되는 양상
❍ 광산용 덤프트럭은 인건비 절감과 운영 효율성을 위해서 100톤 이상의 초대형
장비로 전환되고 있으며, 광산용 굴착기는 탄소 배출과 운영비 절감을 위해서
전기 구동식으로 에너지원이 전환 중
­광산용 덤프트럭은 광산 운영비 중 인건비 절감을 위해서 100톤 이상의 초대
형 덤프트럭을 중심으로 시장을 형성하고 있으며, 구동 방식에 따라 디젤엔진
구동 방식(100톤급)과 전기 구동 방식(250톤급 이상)으로 시장이 형성
­광산용 굴착기는 굴착과 트럭 상차작업이 주요 임무인 관계로 연속 작업 시간
이 제한적인 배터리 타입보다 유선 케이블 방식의 전기 구동식 굴착기가 주력
제품군을 형성하는 추세
­광산용 건설기계 선진사들은 자율주행/작업이 가능한 장비(AHS, Autonomous
Haulage System)를 확장하고 있으며, 건설기계의 효율성을 높이기 위하여 다양한
AI 기반 기술을 상용화 추세
­광산용 건설기계는 굴착기와 덤프트럭을 동일 제조사 세트로 납품하고 있으며,
단순 장비 판매를 넘어 소프트웨어·관제·예지정비까지 포함한 패키지 형태
로 수렴하는 경향이 뚜렷
[표 1] 해외 주요 제조사 기술 동향 (건설기계)
업체명 생산품 기술 개발 방향
광산용 건설기계의 초대형화를 넘어
울트라 클래스화 추세. 모듈식으로 구
Caterpillar
동 방식으로 엔진과 전기에서 선택할
(미국)
수 있음. AHS 적용 사이트과 장비를
확장
100톤급 덤프트럭 전기 구동식 굴착기
AHS 적용 덤프트럭을 확장하고 있으
Komatsu
며, 초대형 전기 구동식 덤프트럭을
(일본)
출시. 전기 구동식 굴착기 확장
100톤급 덤프트럭 전기 구동식 굴착기
- 41 -

================================================================================
Page 43
================================================================================
광산용 초대형 건설기계 기술개발 사업
200톤급 이상 덤프트럭만 생산하며,
Hitachi 트롤리 전기트럭을 보유중, 탄소배출
(일본) 및 유지비 절감을 위한 전기 구동식
굴착기 출시
250톤급 트롤리 전기덤프트럭 전기 구동식 굴착기
배터리 전기 덤프트럭을 출시하였으
Liebherr
며, 광산용 굴착기 라인업에 전기 구
(독일)
동 가능 옵션을 확장
240톤급 배터리 전기덤프트럭 전기 구동식 굴착기
가장 큰 시장을 차지하는 100톤 덤프
트럭을 제품과 소형 RDT 제품군을 보
Volvo CE
유. 볼보는 중소형 전기 굴착기 기반
(스웨덴)
으로 대형 전기 구동식 굴착기 제품
확장
100톤급 덤프트럭 전기 구동식 굴착기
중국내 광산에서 100대의 무인 덤프
트럭을 운영중이며, 다양한 크기의 덤
XCMG
프트럭을 보유. 덤프트럭과 굴착기에
(중국)
전기 구동 시스템을 적용한 제품군 확
장
100톤급 덤프트럭 전기 구동식 굴착기
□ Caterpillar : 100톤급 이상의 초대형 광산용 건설기계를 넘어서 250톤급 이상의 울트
라 클래스 건설기계를 출시하고, 자율주행/작업과 전동화를 병행
❍ 광산용 초대형 덤프트럭의 대형화와 함께 전동화를 병행하고 있으며, 광산용
초대형 굴착기의 동력을 교체할 수 있도록 모듈화
­Caterpillar는 2024년 MINExpo에서 793 배터리 전기(Battery Electric) 실증 트럭
공개를 발표하며, 초대형 장비 전동화 전환을 공식화
­주력 광산용 초대형 굴착기의 플랫폼을 개선하여, 동력원을 엔진과 전기 구동
식에서 선택할 수 있도록 모듈화하는 형태로 발전 중
□ Komatsu : 광산용 건설기계 분야에서 ‘전기구동+트롤리+자율’ 결합한 초대형 덤
프트럭 발표했으며, 초대형 굴착기에 전기구동 옵션을 제공
❍ 다양한 광산용 초대형 건설기계의 제품군을 보유하고 있으며, 덤프트럭은 트롤
리·전기구동·자율주행을 결합해 단계적 탈탄소화 추진
- 42 -

================================================================================
Page 44
================================================================================
기획보고서
­2025년 트롤리 시스템을 결합한 930E 전기구동 디젤 덤프트럭의 실증결과를
발표하였으며, 자율주행(AHS)까지 결합하여 광산의 운영 효율화 강조
­Komatsu는 기존 광산용 초대형 굴착기 라인업(PC3000~PC8000 등)에서 전기 구
동 옵션(Electric-Drive)을 제공하여 제로 배출(Zero Emissions) 운영 가능 강조
□ Hitachi : 광산용 초대형 덤프트럭과 굴착기에서 엔진 구동 방식과 전기 구동 방식을
모두 제공하고, 광산 원격/자율주행(AHS) 기술 제공을 병행
❍ 기존 광산용 초대형 덤프트럭에는 엔진 구동 방식과 더불어 트롤리+자율주행
(AHS)기술을 적용하고, 굴착기에는 엔진 구동 모델과 전기 구동 모델을 함께 제
공하여 제품을 다양화
­Hitachi는 EH4000AC-5에 발전시켜 히타치 AC 구동 시스템을 탑재하고, 배터리
와 광산에 설치된 가공선에서 전력을 공급받는 트롤리 동적 충전 시스템이 장
착된 완전 전기 사양 250톤급 덤프트럭을 출시
­초대형 굴착기에 운영 효율화와 원격 제어 시스템과 굴착 및 적재 작업의 일
부를 자동화하여 단일 원격 운영자가 여러 대의 초대형 유압 굴착기를 동시에
조작할 수 있는 시스템 개발을 추진
□ Liebherr : 배터리 전기 덤프트럭을 출시와 함께 400톤급 디젤-전기구동 덤프트럭을
생산하고 있으며, 광산용 굴착기 라인업에 전기 구동 가능 옵션을 확장
❍ 기존 미국 공장시설을 확장하면서 광산용 건설기계에 배터리-전기 덤프트럭 추가
와 함께 기존 장비에 대형 무공해 라인업을 확장중
­Liebherr는 T 264 Battery Electric 덤프트럭을 광산 장비 라인업으로 제시하여,
대형 운반 영역에서도 배터리-전기 전환을 추진
­광산용 초대형 전기 구동식 굴착기의 부품의 70%를 엔진 구동 굴착기와 공유
하여, 굴착기 대부분에 전기 구동 옵션을 제공
□ Volvo CE : 100톤급 굴착기와 덤프트럭을 최상위 제품으로 보유하고 있으며, 최근
50톤급 전기 구동식 굴착기 공개하며 전기식 건설기계 대형화 진행
❍ 엔진식 광산용 덤프트럭 제품 3종과 광산용 굴착기의 경우 국내와 유사한 100
톤급까지 보유하고 있으며, 중소형 건설기계 제품을 중심으로 전동화 추진
­대형/중형 전동화 장비의 개발을 위해 현장 충전 인프라를 제품 포트폴리오로
추가하고 있으나 광산용 초대형 장비는 50톤급 굴착기가 최상위 제품
- 43 -

================================================================================
Page 45
================================================================================
광산용 초대형 건설기계 기술개발 사업
□ XCMG : 중국 내 광산에서 100대의 무인 전기 덤프트럭을 운영 중이며, 다양한 동력
원을 가진 광산용 덤프트럭과 굴착기를 기반으로 글로벌 광산 진출 도전
❍ 중국내 광산에서 광산용 전기구동 디젤엔진 초대형 덤프트럭을 운영하고,
Yimin 광산에서 100대의 무인 덤프트럭을 운영하며 글로벌 선진사의 광산장비
와 자율주행(AHS) 기술을 확보 추진
­XCMG는 전기구동 디젤 덤프트럭 XDE260를 중심으로 글로벌 광산 프로젝트
진출을 도전하고 있으며, 2025년 12월 기니 SimFer 광산에 XDE260 첫 출고
­중국내 70톤 이상의 광산용 굴착기 시장 점유율 50%를 기반으로 1,100톤급 전기
구동식 쇼벨 굴착기까지 제품군으로 보유하며 빠르게 성장
□ 글로벌 패키지(System) 시장 동향
❍ 굴착기와 트럭 용량의 최적 조합을 통한 대기 시간 최소화
­광산 생산성(Ton/h)은 굴착기가 트럭을 상차 속도에 달려 있으며, 선진사는 3~5
번 굴착으로 트럭 상차 완료를 최적 효율로 정의
­130톤급 굴착기(버킷 15㎥)는 100톤급 트럭(적재량 60㎥)을 5번 만에 상차할 수
있어 대기 시간이 거의 없으나, 용량이 맞지 않는 이종 장비 조합 시 비효율적
대기 시간 발생으로 전체 생산성이 10~15% 저하
❍ 1(굴착기) : N(덤프트럭) 패키지 단위의 발주 표준화
­광산의 운반 거리와 경사도에 따라 굴착기 1대당 필요한 트럭 대수가 결정되
므로 제조사는 단순 장비 판매가 아닌 광산 시뮬레이션을 통해 최적의 트럭
대수를 산출하여 패키지로 제안하는 것이 필수 입찰 조건
­선진사는 자사 굴착기와 트럭을 세트로 구매 시 사전에 검증된 최적의 사이클
타임을 보장한다는 점을 마케팅 포인트로 활용하여 시장 독점
<그림 1> Caterpillar 社의 Fleet Production and Cost
- 44 -

================================================================================
Page 46
================================================================================
기획보고서
국내 주요 제조사 기술동향
□ 국내 광산용 초대형 건설기계는 120톤급 디젤엔진 굴착기로 광산용 초대형 건설기
계 시장에 진출하여, 초대형 전기 구동식 굴착기와 덤프트럭 개발을 추진하는 단계
❍ 광산용 덤프트럭은 굴절식 덤프트럭(ADT)과 와이드바디 덤프트럭(WDT)까지 상
용화하였으나, 100톤급 이상의 초대형 덤프트럭은 기반 기술 확보를 추진
­국내 건설기계 광산용 덤프트럭 대형 장비에 속하는 굴절식 덤프트럭(ADT)과
와이드 바디 덤프트럭(WDT) 제품군만 보유 중이며, 추후 전동화까지 고려한
100톤급 광산용 덤프트럭(RDT) 개발을 추진
­HD현대인프라코어와 HD현대건설기계는 2026년 1월 합병을 발표하였으며, 세
계 6위급 대형 건설회사의 출범과 함께 초대형 광산용 건설기계 시장 진출을
준비
업체명 생산품 기술 개발 방향
광산용 굴절식 덤프트럭(ADT)과 와이
HD현대 드바디 덤프트럭(WDT)까지 상용화 하
인프라코어 였으나, 초대형 덤프트럭 모델은 개발
(한국) 추진중, 선진사 AHS 적용 모델은 미
보유
60톤급 덤프트럭(WDT) 40톤급 덤프트럭(ADT)
광산용 굴절식 덤프트럭(ADT)과 와이
HD현대 드바디 덤프트럭(WDT)까지 상용화 하
건설기계 였으나, 초대형 덤프트럭 모델은 개발
(한국) 추진중, 선진사 AHS 적용 모델은 미
보유
70톤급 덤프트럭(WDT) 40톤급 덤프트럭(ADT)
❍ 광산용 굴착기는 주력 시장의 광산개발 시 발생하는 탄소 절감과 유가 보조금
일몰로 인한 운영비 절감을 위하여 초대형 전기 구동식 굴착기 요구가 높음
­광산용 초대형 굴착기는 굴착과 트럭 상차작업이 주요 임무인 관계로 연속 작
업 시간이 제한적인 배터리 타입보다 유선 케이블 방식의 전기 구동식 굴착기
가 주력 제품군을 형성하고 있으나 국내는 엔진 굴착기 제품만 보유
­선진사들의 모듈식 동력 선택 옵션을 벤치마킹하여 기존 100~120톤급 굴착기
프랫폼을 재설계하여 전기 구동식 굴착기 개발 추진
­덤프트럭은 광산 운영비 중 인건비 절감을 위해서 100톤 이상의 초대형 덤프
- 45 -

================================================================================
Page 47
================================================================================
광산용 초대형 건설기계 기술개발 사업
트럭을 중심으로 시장을 형성하고 있으며, 구동 방식에 따라 디젤엔진 구동 방
식(100톤급)과 전기 구동 방식(250톤급 이상)으로 시장이 형성
­광산용 굴착기는 굴착과 트럭 상차작업이 주요 임무인 관계로 연속 작업 시간
이 제한적인 배터리 타입보다 유선 케이블 방식의 전기 구동식 굴착기가 주력
제품군을 형성하는 추세
­광산용 건설기계 선진사들은 자율주행/작업이 가능한 장비(AHS, Autonomous
Haulage System)를 확장하고 있으며, 건설기계의 효율성을 높이기 위하여 다양한
AI 기반 기술을 상용화 추세
­광산용 건설기계는 굴착기와 덤프트럭을 동일 제조사 세트로 납품하고 있으며,
단순 장비 판매를 넘어 소프트웨어·관제·예지정비까지 포함한 패키지 형태
로 수렴하는 경향이 뚜렷
업체명 생산품 기술 개발 방향
HD현대 광산용 건설기계의 초대형화를 넘어 울트라 클래스화 추세.
인프라코어 모듈식으로 구동 방식으로 엔진과 전기에서 선택할 수 있음.
(한국) AHS 적용 사이트과 장비를 확장
100톤급 엔진 굴착기
HD현대
AHS 적용 덤프트럭을 확장하고 있으며, 초대형 전기 구동식
건설기계
덤프트럭을 출시. 전기 구동식 굴착기 확장
(한국)
120톤급 엔진 굴착기
- 46 -

================================================================================
Page 48
================================================================================
기획보고서
제 절 정책 및 규제 동향
해외 정책 및 규제 동향
탄소중립 선언 및 글로벌 경영 의무화
파리 협정 이행을 위한 광산 산업의 탈탄소화 압력 가중
전 세계 개국이 년 탄소중립 을 선언함에 따라 온실가스 다배출
산업인 광업 분야에 대한 직접적인 배출량 감축 요구 강화
글로벌 메이저 광산 기업은 년까지 직접 배출 및 간접 배출 를
감축하겠다는 구체적인 로드맵을 발표하고 장비 공급사에게 친환경 장비
개발 및 납품을 의무화하는 추세
공급망 실사법 및 탄소국경세 도입에 따른 무역 장벽화
의 탄소국경조정제도 및 공급망 실사지침 시행으로 광물 채굴
과정에서 발생하는 탄소 발자국이 수출 경쟁력의 핵심 지표 부상
디젤 장비 일변도에서 벗어나 탄소 배출이 없는 전기 굴착기 및 연비 효율이
극대화된 친환경 장비 도입이 광산 운영의 필수 생존 조건
자원 안보 및 공급망 블록화에 따른 틈새시장 기회 확대
자국 우선주의 및 탈중국 정책에 따른 글로벌 광산 공급망 재편
미국은 인플레이션 감축법 및 해외 우려 집단 지정을 통해 자국 자본이 투입된
글로벌 공급망에서 중국산 장비와 자본을 배제하려는 움직임 강화
동남아 남미 등 자원 부국 내 미국계 광산 프로젝트에서 중국 장비의 도입이
제한되는 반면 고가의 미국산 장비만으로는 채산성을 맞추기 어려운 중소형
프로젝트의 경우 신뢰할 수 있는 제 국 한국 장비가 유일한 대안으로 부상
는 년까지 핵심 원자재 소비량의 를 역내에서 채굴하고 전략 프로젝트에
대해 인허가 기간 단축 등 행정적 지원을 강화함에 따라 노후 장비의 신속한 교체
및 고효율 신규 장비 수요 촉발
광물 채굴 과정의 인권 환경 리스크 관리를 의무화하는 공급망 실사 지침 시행으로
데이터 투명성과 신뢰성이 검증이 필수적으로 요구
- 47 -

================================================================================
Page 49
================================================================================
광산용 초대형 건설기계 기술개발 사업
자원 부국의 자국 우선주의 및 채굴권 허가 기준 강화
인도네시아 니켈 칠레 리튬 등 자원 부국들은 단순 원석 수출을 금지하고 자국 내
제련을 의무화하며 광산 개발권 허가 시 친환경 채굴 공법 및 장비 사용을 조건
으로 내거는 등 환경 규제를 자원 무기화 수단으로 활용
중대재해 예방을 위한 광산 안전법 강화 및 능동적 안전 기술 의무화
선진국 광산 안전 기준 상향 및 기능 안전 준수 요구
미국 광산안전보건청 은 광산 내 이동 장비에 의한 사망 사고 예방을 위해
단순 경고를 넘어 장비 스스로 위험을 인지하고 제동하는 기능 안전
준수 여부를 필수 평가 항목으로 적용
단순한 기계적 안전장치를 넘어 전자 제어 시스템의 오류로 인한 오작동 사고까지
방지할 수 있는 높은 수준의 신뢰성 설계 및 검증 데이터 제출 의무화
능동형 충돌 방지 시스템 및 접근 경보 장치 장착 확대
국제광업금속협회 가이드라인에 따라 위험 감지 시 장비가 자동으로 감속 정지하는
기술 탑재가 글로벌 광산의 새로운 안전 표준 적용
특히 사각지대가 넓은 초대형 덤프트럭과 선회 반경이 큰 초대형 굴착기 간의
충돌 사고를 원천 차단하기 위해 통신 기반의 상호 인식 기술 적용이 필수적
자율주행 및 상호운용성 관련 국제 표준 선점 경쟁
무인 장비의 안전성 확보를 위한 국제 표준 제정 및 인증 획득 필수화
국제표준화기구 는 자율주행 광산 장비의 안전 요구사항을 규정한
및 원격 비상 정지 시스템 표준인 를 제정하여 무인화 기술의 글로벌
가이드라인 제시
국제 표준 인증을 획득하지 못한 자율주행 시스템은 글로벌 메이저 광산 프로젝트
입찰 자격 자체가 제한되므로 개발 단계부터 표준 부합성 확보가 선결 과제
이종 장비 간 협업을 위한 상호운용성 표준화 및 개방형 생태계 확산
특정 브랜드 종속을 탈피하고자 서로 다른 브랜드의 장비가 통신할 수 있는
상호운용성 표준 논의가 활발히 진행 중
- 48 -

================================================================================
Page 50
================================================================================
기획보고서
2. 국내 정책 및 규제 동향
탄소중립 시나리오 및 친환경 건설기계 보급 확대
탄소중립 녹색성장 기본법 에 따른 수송 산업 부문 온실가스 감축 의무화
정부는 년까지 국가 온실가스 감축목표 를 로 상향하고 특히 수송
및 건설기계 부문의 무공해차 전환을 핵심 이행 과제로 선정하여 디젤 장비의
전동화 전환 압력 가중
환경부와 산업부는 노후 건설기계 조기 폐차 지원 및 전기 굴착기 구매 보조금
제도를 운영 중이며 이를 대형 장비로 확대하여 톤급 전기 굴착기와 같은
초대형 저탄소 장비의 초기 시장 창출 유도
대기환경보전법 배출가스 규제 강화 및 친환경 인증 제도 고도화
국내 건설기계 배출가스 허용 기준이 선진국 수준 으로 강화됨에 따라
질소산화물 및 미세먼지 저감 장치가 필수적으로 요구되어 고효율
친환경 장비 개발 당위성 확보
공공 공사 발주 시 저공해 건설기계 사용을 의무화하는 지자체 조례가 확대되고
있어 친환경 인증을 획득한 국산 장비의 내수 시장 테스트베드 활용 가능성 증대
중대재해처벌법 시행 및 스마트 안전 장비 도입 필수화
중대재해 처벌 등에 관한 법률 시행에 따른 산업 현장 안전 관리 책임 강화
경영 책임자에게 안전 보건 확보 의무를 부과하고 중대재해 발생 시 처벌을
강화함에 따라 광산 및 대형 토목 현장에서 인명 사고 리스크를 원천 차단할 수
있는 무인화 자동화 장비 도입이 기업의 생존 전략으로 부상
위험도가 높은 채굴 및 운송 공정에 작업자 탑승을 배제하는 원격 제어 및 자율
주행 기술 적용이 가속화
광산안전법 및 스마트 광산 구축 지원 사업을 통한 작업 환경 개선
산업통상부는 광산 재해 예방을 위해 기반의 스마트 마이닝 기술 개발 및
보급을 지원하고 있으며 노천광산의 붕괴 전복 사고 방지를 위한 첨단 안전 장치
충돌 방지 사각지대 감지 등 장착을 제도적으로 권장
- 49 -

================================================================================
Page 51
================================================================================
광산용 초대형 건설기계 기술개발 사업
제4절 사업추진 방향
1. 이슈 및 문제점
□ 토목·건설 중심 건설기계 시장의 성장 정체
❍ 광산용 덤프트럭은 인건비 절감과 운영 효율성을 위해서 100톤 이상의 초대형
장비로 전환되고 있으며, 광산용 굴착기는 탄소 배출과 운영비 절감을 위해서
전기 구동식으로 에너지원이 전환 중
­광산용
­
□ 광산용 초대형 건설기계 핵심 제품군 부재에 따른 신규시장 진입 한계
❍ 광산용 덤프트럭은 인건비 절감과 운영 효율성을 위해서 100톤 이상의 초대형
장비로 전환되고 있으며, 광산용 굴착기는 탄소 배출과 운영비 절감을 위해서
전기 구동식으로 에너지원이 전환 중
­광산용
□ 글로벌 광산의 탄소 배출과 운영비 절감을 위한 전동화 기술 부재
❍ 광산용 덤프트럭은 인건비 절감과 운영 효율성을 위해서 100톤 이상의 초대형
장비로 전환되고 있으며, 광산용 굴착기는 탄소 배출과 운영비 절감을 위해서
전기 구동식으로 에너지원이 전환 중
­광산용
- 50 -

================================================================================
Page 52
================================================================================
기획보고서
분석
강 점(S) 약 점(W)
내부 ∙ 100~120톤급 굴착기 및 40톤급 ∙100톤급 RDT 전용 고강성 섀시 및
(기술역량) ADT 설계·해석 원천기술 보유 기계식 구동 설계 경험 전무
∙세계 최고 수준의 전력 변환 및 ∙130톤급 고전압 유선 공급 및 릴링
외부 유압 제어 기술력 시스템 기술 미확보
(기술환경) ∙자동차 기반의 고정밀 파워트레인 ∙초대형 장비의 장기 내구수명(6만
가공/조립 기술 인프라 시간 이상) 검증 데이터(DB) 부재
기 회(O) SO 역량 확대 WO 기회 포착
∙핵심 광물 수요 폭증에 따른 초대
형 장비 슈퍼 사이클
◈보유한 제어 기술을 극대화하여 ◈ ADT 설계 기술을 응용하여 100
∙탄소중립 기술(전동화) 수요 급증에
130톤급 전기 굴착기 핵심 기술 톤급 RDT 샤시 독자 모델 개발
따른 기술 패러다임 전환기
(고전압/유압 효율) 선점 및 기술 공백 해소
∙글로벌 환경/안전 규제 강화로 인한
신기술 적용 장비 요구
위 협(T) ST 선택 집중 WT 약점 보완
∙선진사의 핵심 기술 특허 장벽 및
블랙박스화
◈선진사 대비 우수한 IT/제어 기술을 ◈핵심 부품(변속기/모터 등) 공동
∙중국 기업의 기술 추격 속도 가속
활용하여 ‘고효율·고안전’ 시 R&D를 통해 기술 종속 탈피 및
화 및 기술 표준 선점 시도
스템 기술 확보 공급망 기술 자립
∙초대형 장비 개발에 소요되는 막대
한 비용 및 기술적 리스크
- 51 -

================================================================================
Page 53
================================================================================
광산용 초대형 건설기계 기술개발 사업
제 장 사업의 개념
제 절 사업진행 당위성
1. 사업진행 당위성
- 52 -

================================================================================
Page 54
================================================================================
기획보고서
제 절 사업의 비전 및 목표
사업의 비전
- 53 -

================================================================================
Page 55
================================================================================
광산용 초대형 건설기계 기술개발 사업
연구개발의 목표
- 54 -

================================================================================
Page 56
================================================================================
기획보고서
성과목표 및 지표
단계별 성과목표 수립
1단계 성과 목표
1) 초대형 100톤급 덤프트럭과 130톤급 전기 구동식 굴착기 확보
2) 해외광산 실증을 위한 대상 광산 확보 및 실증설비 구축
·선진사 장비 대비
고강도 경량 차체
차체 경량화율 ·X%
설계 기술 확보 를
위한 목표치 설정
광산용 건설기계
·광산 현장 자율작업
자율화·전동화
3차원 디지털맵 정확도 ·±20cm 이하 수행을 위한 목표치
공통 기술 확보
설정
·광산 현장에서 장애물
객체 인식 정확도 ·95% 이상 회피를 위한 목표치
설정
·부품 및 모듈 교체
광산용 100톤급
·Pre프로토 실증 고려
덤프트럭 Pre프로토
덤프트럭 확보 ·자율화·전동화
장비 개발 결과
광산용 100톤급 공통기술 검증 고려
덤프트럭 확보 ·국내 광산 실증결과
광산용 100톤급
·프로토 덤프트럭 반영
덤프트럭 프로토 장비
확보 ·장비 양산을 위한
개발 결과
인증 확보
·고전압 부품 안전설비
130톤급 전기
130톤급 전기 구동식
·프로토 굴착기 확보
구동식 굴착기 굴착기 프로토 장비
확보 ·장비 양산을 위한
개발 결과
확보
인증 확보
광산용 초대형 ·국내 실증광산
·실증시험 MOU 문서
건설기계 실증 국내 ·MOU 문서 1건
광산용 초대형 공증
광산 섭외 이상
건설기계 국내
광산용 100톤급 ·공인시험인증기관
실증결과 확보 덤프트럭 국내 광산 ·실증 200시간 이상 시험 성적서(입회)
실증결과 확보 확보
및 해외
광산용 100톤급 ·해외 실증광산
실증광산 확보 ·실증시험 MOU 문서
덤프트럭 실증 MOU 문서 1건
공증
해외광산 섭외 이상
- 55 -

================================================================================
Page 57
================================================================================
광산용 초대형 건설기계 기술개발 사업
2단계 성과 목표
1) 전기 구동식 130톤급 굴착기 국내 실증 결과 확보
2) 초대형 100톤급 덤프트럭 해외 광산 실증 결과 및 Track Record 확보
광산용 초대형
건설기계 운영시스템 ·시스템 운영 절차서
건설기계 ·운영시스템 구축
확보 확보
운영시스템 확보
전기 구동식 130톤급
·공인시험인증기관
굴착기 ·실증 1,000시간
시험 성적서(입회)
광산용 초대형 국내 광산 실증결과 이상
확보
건설기계 확보
국내·해외 광산용 100톤급 ·실증 3,000시간
·공인시험인증기관
실증결과 확보 덤프트럭 이상
시험성적서(입회)
해외 광산 실증결과 ·Track Record
확보
확보 증빙 자료 1건
- 56 -

================================================================================
Page 58
================================================================================
기획보고서
제 절 세부과제별 주요내용
그림 66 광산용 초대형 건설기계 기술개발 내용
총괄과제 광산용 초대형 건설기계 기술개발
총괄과제는 동 사업 내 각 세부과제 간의 유기적인 협업을 바탕으로 사업의
목표를 달성할 수 있도록 조율하며, 동 사업을 통하여 확보한 기술들의
광산장비 시장 진출 기반을 확보하는 것을 목적
각 세부과제 간 연계성 확보
각 세부과제 및 국내외 실증과제 간의 연계 방안을 확보
세부 개발 공통 기술의 초대형 덤프트럭과 전기 구동식 초대형 굴착기
개발 과제와의 연계 방안을 확인
초대형 덤프트럭과 전기 구동식 초대형 굴착기를 연계한 국내 광산 실증
계획 수립 및 국내 광산 실증 주도
초대형 덤프트럭의 국내 광산 실증결과를 해외 광산 실증 시에 활용
할 수 있는 방안 확인
- 57 -

================================================================================
Page 59
================================================================================
광산용 초대형 건설기계 기술개발 사업
광산용 초대형 건설기계 국내 해외 실증 결과 확보 및 사업화 지원
각 세부과제 사업성과(실적)관리 및 보고 총괄
각 세부과제 사업성과 관리를 위한 운영위원회 구성 및 사업성과 관리체계 확보
각 세부과제 보고 및 세부과제 간 연계 확인을 위한 워크숍 개최
광산용 초대형 건설기계 국내외 실증 성과물 홍보 및 사업화 전략 수립
초대형 덤프트럭과 전기 구동식 초대형 굴착기 국내 해외 실증 성과물
홍보 계획 수립
광산용 초대형 건설기계 시장 진출을 위한 사업화 전략 및 로드맵 수립
[표 1] 광산용 초대형 건설기계 기술개발
연차 총괄과제 : 광산용 초대형 건설기계 기술개발
1. 각 세부과제 연계를 위한 방안 확보
1 차
2. 광산용 초대형 건설기계 국내 광산 실증 계획 수립
년도
3. 운영위원회 및 워크숍 개회
1. 광산용 초대형 건설기계 국내 광산 실증 MOU 확보
2 차
2. 광산용 100톤급 덤프트럭 해외 광산 실증 계획 수립
년도
3. 운영위원회 및 워크숍 개회
1. 광산용 100톤급 덤프트럭 국내 광산 실증 결과 확보
3 차 2. 130톤급 전기 구동식 굴착기 국내 광산 실증 결과 확보
년도 3. 운영위원회 및 워크숍 개회
4. 1단계 기술개발 성과 확보 및 단계평가 준비
1. 광산용 100톤급 덤프트럭 해외 광산 실증 결과 확보
4 차 2. 130톤급 전기 구동식 굴착기 국내 광산 실증 결과 확보
년도 3. 광산용 초대형 건설기계 전시회 참가
4. 운영위원회 및 워크숍 개회
1. 광산용 100톤급 덤프트럭 해외 광산 실증 결과 확보
5 차 2. 130톤급 전기 구동식 굴착기 국내 광산 실증 결과 확보
년도 3. 광산용 초대형 건설기계 전시회 참가
4. 운영위원회 및 워크숍 개회
- 58 -

================================================================================
Page 60
================================================================================
기획보고서
세부과제 광산용 건설기계 공통 기술 및 운영시스템 개발
본 세부과제는 광산용 초대형 건설기계 굴착기 에 공통 적용 가능한
핵심 기반 기술 및 운영시스템을 개발하여 장비 간의 호환성 확보 및
운영 효율성을 극대화하는 것을 목적
광산용 초대형 건설기계에 공통 적용 가능한 자율화 전동화 핵심 기반
기술 및 기반 운영시스템 개발
고강도 경량 차체 프레임 구조물 설계 기술 개발
자율화 전동화를 고려한 호환 플랫폼 기술 개발
작업환경 디지털맵 구축 및 경로 생성 기술 개발
기반 자율작업 및 환경 인지 기술 개발
그림 67 광산용 건설기계 공통 기술 및 운영시스템 예시
- 59 -
